Files
0,1,2,3,4,5,6,7
Bugged
0,1,2
BugsIds
-1,45786,50716,50507,51044,51802,50716
TestsCount
11
pack
"['main\\org\\apache\\tools\\ant\\filters', 'main\\org\\apache\\tools\\ant\\types', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend\\constantpool', 'main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend']"
testsChoosedNames
Trace_org.apache.tools.ant.util.LayoutPreservingPropertiesTest@testPreserveEscapeName_1438962307436,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961323383,Trace_org.apache.tools.ant.taskdefs.EchoXMLTest@testEmpty_1438961036598,Trace_org.apache.tools.ant.types.PathTest@testConstructorUnixStyle_1438962234754,Trace_org.apache.tools.ant.taskdefs.ConcatTest@test2_1438960902297,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962308105,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961485215,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960324269,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961572255,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962324963,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961308685
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java,src\main\org\apache\tools\ant\util\FileUtils.java,src\main\org\apache\tools\ant\util\LayoutPreservingProperties.java,src\main\org\apache\tools\ant\ProjectComponent.java,src\main\org\apache\tools\ant\types\DataType.java,src\main\org\apache\tools\ant\util\CollectionUtils.java,src\main\org\apache\tools\ant\util\JAXPUtils.java,src\main\org\apache\tools\ant\util\VectorSet.java
