Files
0,1,2,3,4,5,6,7,8
Bugged
0,1
BugsIds
-1,51668,50888,50507,50866,52344,41986
TestsCount
9
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\email', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend', 'main\\org\\apache\\tools\\ant\\filters', 'main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961466887,Trace_org.apache.tools.ant.taskdefs.TypedefTest@testEmpty_1438961529002,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961090040,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961621228,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961161971,Trace_org.apache.tools.ant.taskdefs.optional.EchoPropertiesTest@testEchoPrefixVarious_1438961661121,Trace_org.apache.tools.ant.taskdefs.condition.ContainsTest@testCaseSensitive_1438961614479,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962306078,Trace_org.apache.tools.ant.util.VectorSetTest@testRetainAll_1438962320472,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961627484,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962261489
FileNames
src\main\org\apache\tools\ant\taskdefs\Copy.java,src\tests\junit\org\apache\tools\ant\util\LineOrientedOutputStreamTest.java,src\main\org\apache\tools\ant\AntClassLoader.java,src\main\org\apache\tools\ant\AntTypeDefinition.java,src\main\org\apache\tools\ant\IntrospectionHelper.java,src\main\org\apache\tools\ant\Main.java,src\main\org\apache\tools\ant\helper\AntXMLContext.java,src\main\org\apache\tools\ant\taskdefs\MatchingTask.java,src\main\org\apache\tools\ant\util\VectorSet.java
