Files
0,1,2,3,4,5,6,7,8,9,10,11
Bugged
0,1
BugsIds
-1,50515,51668,50543,50513,50866,52382
TestsCount
11
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\taskdefs\\email', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962324282,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960879165,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961476738,Trace_org.apache.tools.ant.taskdefs.condition.IsSignedTest@testAllSigned_1438961636853,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962326673,Trace_org.apache.tools.ant.IntrospectionHelperTest@testGetExtensionPoints_1438960309463,Trace_org.apache.tools.ant.IntrospectionHelperTest@testAddText_1438960309450,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961307943,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961779369,Trace_org.apache.tools.ant.filters.TokenFilterTest@testScriptFilter2_1438960375381,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961090677
FileNames
src\main\org\apache\tools\ant\launch\Locator.java$decodeUri,src\main\org\apache\tools\ant\taskdefs\ImportTask.java$importResource,src\main\org\apache\tools\ant\AntTypeDefinition.java$create,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\ComponentHelper.java$setProject,src\main\org\apache\tools\ant\IntrospectionHelper.java$addText,src\main\org\apache\tools\ant\Task.java$log,src\main\org\apache\tools\ant\property\ParseProperties.java$getProperty,src\main\org\apache\tools\ant\taskdefs\Mkdir.java$execute,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$logTestListenerEvent,src\main\org\apache\tools\ant\util\FileUtils.java$isContextRelativePath
