Files
0,1,2,3,4
Bugged
0,1
BugsIds
-1,50716,51668,52382,50716,51044,50716
TestsCount
10
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\cvslib', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\filters', 'main\\org\\apache\\tools\\ant\\types']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.MoveTest@testFilterChain_1438961320301,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961475444,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961190051,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961351007,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961766507,Trace_org.apache.tools.ant.types.resources.ResourceListTest@testEmptyElementWithReference_1438962257063,Trace_org.apache.tools.ant.taskdefs.TarTest@test11_1438961491564,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961007754,Trace_org.apache.tools.ant.DirectoryScannerTest@testExcludeOneFile_1438960272687,Trace_org.apache.tools.ant.taskdefs.optional.junit.TestListenerWrapper@testIgnored_1438961374703,Trace_org.apache.tools.ant.taskdefs.optional.junit.SuiteMethodTest$Nested@testMethod_1438961773238
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findMatchingMethod,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$fireEndTestSuite,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$endTest,src\main\org\apache\tools\ant\util\FileUtils.java$close,src\main\org\apache\tools\ant\util\FileUtils.java$getFileUtils
