Files
0,1,2,3,4,5,6,7,8,9,10
Bugged
0,1,2,3,4,5
BugsIds
-1,50716,52382,51668,51035,50716,50716
TestsCount
6
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\types', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\taskdefs\\email']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.JarTest@testNoDuplicateIndex_1438961186629,Trace_org.apache.tools.ant.taskdefs.ConditionTest@testContainsIncomplete2_1438960928214,Trace_org.apache.tools.ant.taskdefs.TypeAdapterTest@testTaskAdapter_1438961525839,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962328326,Trace_org.apache.tools.ant.taskdefs.MakeUrlTest@testFileset_1438961273972,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960926049
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findRestrictedDefinition,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\taskdefs\Delete.java$execute,src\main\org\apache\tools\ant\taskdefs\Touch.java$touch,src\main\org\apache\tools\ant\taskdefs\optional\XMLValidateTask.java$execute,src\main\org\apache\tools\ant\types\Commandline.java$addArgumentsToList,src\main\org\apache\tools\ant\AntTypeDefinition.java$getClassName,src\main\org\apache\tools\ant\AntTypeDefinition.java$getName,src\main\org\apache\tools\ant\AntTypeDefinition.java$isRestrict,src\main\org\apache\tools\ant\IntrospectionHelper.java$addText,src\main\org\apache\tools\ant\taskdefs\MatchingTask.java$setProject
