Files
0,1,2,3,4
Bugged
0,1
BugsIds
-1,51086,50515,50716,50716,50716,51668
TestsCount
4
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\cvslib', 'main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\filters', 'main\\org\\apache\\tools\\ant\\util']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961735042,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960335183,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962306608,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961612925
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findRestrictedDefinition,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\tests\junit\org\apache\tools\ant\filters\ConcatFilterTest.java$setUp
