Files
0,1,2,3,4,5,6,7,8,9,10
Bugged
0,1,2,3
BugsIds
-1,51086,51035,52382,50716,51086,51044
TestsCount
11
pack
"['main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend\\constantpool', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend', 'main\\org\\apache\\tools\\ant']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961522034,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962235143,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961811715,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961390659,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961291566,Trace_org.apache.tools.ant.taskdefs.AntTest@test3_1438960402019,Trace_org.apache.tools.ant.taskdefs.optional.EchoPropertiesTest@testEchoToGoodFileNoFail_1438961653923,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961301999,Trace_org.apache.tools.ant.taskdefs.TaskdefTest@test5_1438961510771,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962307347,Trace_org.apache.tools.ant.filters.TokenFilterTest@testFilterReplaceStrings_1438960377182
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findMatchingMethod,src\main\org\apache\tools\ant\IntrospectionHelper.java$findRestrictedDefinition,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\taskdefs\Delete.java$execute,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\Location.java$getFileName,src\main\org\apache\tools\ant\Project.java$getProject,src\main\org\apache\tools\ant\taskdefs\condition\Os.java$isFamily,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\util\FileUtils.java$isAbsolutePath,src\main\org\apache\tools\ant\util\VectorSet.java$addElement
