Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Bugged
0
BugsIds
-1,50866,51044,51086,52096,41986,45786
TestsCount
11
pack
"['main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testKaffe_1438961394919,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961155673,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961103753,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961432934,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961650927,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960420029,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960382279,Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testXnewDest_1438961424229,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961123268,Trace_org.apache.tools.ant.util.LineOrientedOutputStreamTest@testFlushArray_1438962308084,Trace_org.apache.tools.ant.taskdefs.GetTest@test2_1438961141470
FileNames
src\main\org\apache\tools\ant\taskdefs\ImportTask.java$importResource,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\AntClassLoader.java$addJavaLibraries,src\main\org\apache\tools\ant\AntClassLoader.java$isParentFirst,src\main\org\apache\tools\ant\AntTypeDefinition.java$create,src\main\org\apache\tools\ant\AntTypeDefinition.java$getName,src\main\org\apache\tools\ant\AntTypeDefinition.java$setAdaptToClass,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\ComponentHelper.java$updateDataTypeDefinition,src\main\org\apache\tools\ant\IntrospectionHelper.java$create,src\main\org\apache\tools\ant\Project.java$getCoreLoader,src\main\org\apache\tools\ant\Project.java$getProject,src\main\org\apache\tools\ant\Project.java$setBaseDir,src\main\org\apache\tools\ant\Target.java$addDependency,src\main\org\apache\tools\ant\Target.java$getName,src\main\org\apache\tools\ant\Target.java$setIf,src\main\org\apache\tools\ant\property\LocalProperties.java$setNew,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\types\DataType.java$setChecked,src\main\org\apache\tools\ant\types\resources\FileResource.java$getBaseDir,src\main\org\apache\tools\ant\types\resources\FileResource.java$getFile,src\main\org\apache\tools\ant\util\FileUtils.java$close,src\main\org\apache\tools\ant\util\FileUtils.java$getFileURL,src\main\org\apache\tools\zip\ZipFile.java$finalize
