Files
0,1,2,3,4,5,6,7,8,9,10,11,12
Bugged
0,1,2,3
BugsIds
-1,50716,51462,51668,51668,50543,41986
TestsCount
21
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\types']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961485548,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960316383,Trace_org.apache.tools.ant.ProjectHelperRepositoryTest@testUnkwnowHelper_1438960316583,Trace_org.apache.tools.ant.PropertyExpansionTest@testPropertyExpansion_1438960324642,Trace_org.apache.tools.ant.taskdefs.email.EmailAddressTest@test6_1438961650940,Trace_org.apache.tools.ant.taskdefs.MoveTest@testPathElementMove_1438961319595,Trace_org.apache.tools.ant.taskdefs.optional.EchoPropertiesTest@testReadBadFile_1438961652687,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960362327,Trace_org.apache.tools.ant.taskdefs.StyleTest@testDirectoryHierarchyWithDirMatching_1438961460793,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962284477,Trace_org.apache.tools.ant.taskdefs.optional.sos.SOSTest@testCheckoutProjectFlags_1438961783252,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961621227,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962259959,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961572957,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960922402,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961647926,Trace_org.apache.tools.ant.taskdefs.TypedefTest@testNoName_1438961534810,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961710732,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961309454,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960431823,Trace_org.apache.tools.ant.util.LineOrientedOutputStreamTest@testFlushArray_1438962308084
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findMatchingMethod,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\launch\Locator.java$decodeUri,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$fireEndTestSuite,src\main\org\apache\tools\ant\AntTypeDefinition.java$getExposedClass,src\main\org\apache\tools\ant\AntTypeDefinition.java$getTypeClass,src\main\org\apache\tools\ant\BuildEvent.java$getMessage,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\Project.java$setProperty,src\main\org\apache\tools\ant\ProjectHelperRepository.java$getInstance,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$endTest,src\main\org\apache\tools\ant\util\FileUtils.java$close
