Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
Bugged
0,1
BugsIds
-1,50788,50515,51044,41986,50866,51462
TestsCount
21
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\i18n']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961664010,Trace_org.apache.tools.ant.taskdefs.ParallelTest@testBasic_1438961339467,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961293508,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960345895,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962306605,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961724866,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961791034,Trace_org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunnerTest@testInvalidMethod_1438961772888,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961343306,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962306125,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961331795,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961081755,Trace_org.apache.tools.ant.ProjectHelperRepositoryTest@testNoDefaultContructor_1438960316577,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961679014,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961037376,Trace_org.apache.tools.ant.taskdefs.JavadocTest@testNestedSource_1438961244242,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961691392,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961641385,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961617731,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961480004,Trace_org.apache.tools.ant.taskdefs.ConditionTest@testResourcesmatchMultipleBinary_1438960939802
FileNames
src\main\org\apache\tools\ant\ComponentHelper.java$checkNamespace,src\main\org\apache\tools\ant\taskdefs\ImportTask.java$importResource,src\main\org\apache\tools\ant\AntTypeDefinition.java$getName,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\Project.java$access$000,src\main\org\apache\tools\ant\Project.java$setBasedir,src\main\org\apache\tools\ant\Project.java$setDefault,src\main\org\apache\tools\ant\Project.java$setName,src\main\org\apache\tools\ant\ProjectComponent.java$setProject,src\main\org\apache\tools\ant\ProjectHelperRepository.java$getInstance,src\main\org\apache\tools\ant\RuntimeConfigurable.java$addChild,src\main\org\apache\tools\ant\Target.java$addDependency,src\main\org\apache\tools\ant\Target.java$getName,src\main\org\apache\tools\ant\helper\AntXMLContext.java$getBuildFile,src\main\org\apache\tools\ant\helper\ProjectHelper2.java$access$100,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$startTest,src\main\org\apache\tools\ant\taskdefs\optional\junit\XMLJUnitResultFormatter.java$startTest,src\main\org\apache\tools\ant\types\DataType.java$checkAttributesAllowed,src\main\org\apache\tools\ant\util\FileUtils.java$dissect,src\main\org\apache\tools\ant\util\FileUtils.java$getFileUtils,src\main\org\apache\tools\ant\util\FileUtils.java$isContextRelativePath,src\main\org\apache\tools\zip\ZipFile.java$finalize,src\tests\junit\org\apache\tools\ant\filters\HeadTailTest.java$setUp,src\tests\junit\org\apache\tools\ant\taskdefs\ManifestTest.java$setUp,src\tests\junit\org\apache\tools\ant\taskdefs\optional\JavahTest.java$setUp
