Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Bugged
0
BugsIds
-1,51462,50716,52382,50513,52096,51035
TestsCount
21
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs\\email', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\util']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.vss.MSVSSTest@testHistoryExceptions_1438961786533,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961534067,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962257043,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961287685,Trace_org.apache.tools.ant.taskdefs.MacroDefTest@testDouble_1438961268858,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961773062,Trace_org.apache.tools.ant.taskdefs.JavaTest@testRedirect3_1438961195178,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961051312,Trace_org.apache.tools.ant.taskdefs.AvailableTest@test21_1438960446790,Trace_org.apache.tools.ant.util.VectorSetTest@testRemoveElement_1438962320550,Trace_org.apache.tools.ant.util.FileUtilsTest@testIsContextRelativePath_1438962306073,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962278463,Trace_org.apache.tools.ant.util.GlobPatternMapperTest@testPostfixOnly_1438962306619,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960304686,Trace_org.apache.tools.ant.types.PathTest@testRecursion_1438962234838,Trace_org.apache.tools.ant.util.regexp.RegexpMatcherTest@testParagraphCharacter_1438962323957,Trace_org.apache.tools.ant.taskdefs.JavadocTest@testFilelistPath_1438961237585,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962245934,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961702966,Trace_org.apache.tools.ant.launch.LocatorTest@testOddLowAsciiURI_1438960382600,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961319613
FileNames
src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\BuildException.java$getLocation,src\main\org\apache\tools\ant\Location.java$getFileName,src\main\org\apache\tools\ant\Project.java$get,src\main\org\apache\tools\ant\Project.java$setBasedir,src\main\org\apache\tools\ant\ProjectComponent.java$getLocation,src\main\org\apache\tools\ant\ProjectComponent.java$setProject,src\main\org\apache\tools\ant\launch\Locator.java$decodeUri,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$logTestListenerEvent,src\main\org\apache\tools\ant\util\FileUtils.java$isContextRelativePath,src\main\org\apache\tools\ant\util\VectorSet.java$doAdd,src\tests\junit\org\apache\tools\ant\types\resources\ResourceListTest.java$setUp
