Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Bugged
0,1,2
BugsIds
-1,51668,50716,50716,50515,50716,50716
TestsCount
6
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\optional\\i18n', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\taskdefs\\cvslib', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend\\constantpool', 'main\\org\\apache\\tools\\ant\\filters']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961271718,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961161421,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960274505,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960904639,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962309310,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961555433,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961353868,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961207050,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960295740,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961395129,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960444964,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961476738,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962255117
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findMatchingMethod,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\taskdefs\MacroDef.java$addConfiguredAttribute,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\AntTypeDefinition.java$getName,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\IntrospectionHelper.java$create,src\main\org\apache\tools\ant\Location.java$getFileName,src\main\org\apache\tools\ant\Project.java$addIdReference,src\main\org\apache\tools\ant\Project.java$executeSortedTargets,src\main\org\apache\tools\ant\Project.java$setBaseDir,src\main\org\apache\tools\ant\Project.java$setDefault,src\main\org\apache\tools\ant\taskdefs\MatchingTask.java$setProject,src\main\org\apache\tools\ant\taskdefs\Property.java$execute,src\main\org\apache\tools\ant\taskdefs\condition\Os.java$isFamily,src\main\org\apache\tools\ant\util\FileUtils.java$isContextRelativePath
