Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
Bugged
0,1,2,3,4
BugsIds
-1,50716,50716,51086,51668,51035,52382
TestsCount
16
pack
"['main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\i18n', 'main\\org\\apache\\tools\\ant\\taskdefs\\email', 'main\\org\\apache\\tools\\ant\\types', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960427444,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960933907,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960406249,Trace_org.apache.tools.ant.taskdefs.JavaTest@testReleasedInput_1438961211478,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961090676,Trace_org.apache.tools.ant.taskdefs.ConditionTest@testConditionEmpty_1438960913144,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961685728,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961561287,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960283246,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960444963,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961143330,Trace_org.apache.tools.ant.taskdefs.GUnzipTest@testDocumentationClaimsOnCopy_1438961134093,Trace_org.apache.tools.ant.CaseTest@testTaskCase_1438960252160,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961840095,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962302870,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961649769
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findMatchingMethod,src\main\org\apache\tools\ant\IntrospectionHelper.java$findRestrictedDefinition,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\taskdefs\Delete.java$execute,src\main\org\apache\tools\ant\types\Commandline.java$addArgumentsToList,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\ComponentHelper.java$getElementName,src\main\org\apache\tools\ant\Project.java$getBaseDir,src\main\org\apache\tools\ant\Project.java$initialValue,src\main\org\apache\tools\ant\ProjectComponent.java$getProject,src\main\org\apache\tools\ant\ProjectHelper.java$canParseBuildFile,src\main\org\apache\tools\ant\helper\ProjectHelper2.java$canParseAntlibDescriptor,src\main\org\apache\tools\ant\property\LocalProperties.java$setNew,src\main\org\apache\tools\ant\taskdefs\Property.java$execute,src\main\org\apache\tools\ant\taskdefs\condition\Os.java$isFamily,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\XMLJUnitResultFormatter.java$startTest,src\main\org\apache\tools\ant\types\DataType.java$setChecked,src\main\org\apache\tools\ant\util\CollectionUtils.java$hasMoreElements
