Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
Bugged
0,1
BugsIds
-1,50515,51668,50543,50513,50866,52382
TestsCount
31
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\taskdefs\\email', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962324282,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960879165,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961476738,Trace_org.apache.tools.ant.taskdefs.condition.IsSignedTest@testAllSigned_1438961636853,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962326673,Trace_org.apache.tools.ant.IntrospectionHelperTest@testGetExtensionPoints_1438960309463,Trace_org.apache.tools.ant.IntrospectionHelperTest@testAddText_1438960309450,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961307943,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961779369,Trace_org.apache.tools.ant.filters.TokenFilterTest@testScriptFilter2_1438960375381,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961090677,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961093893,Trace_org.apache.tools.ant.taskdefs.MkdirTest@test2_1438961314191,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960349121,Trace_org.apache.tools.ant.taskdefs.AntTest@testInheritBasedir_1438960391518,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962284481,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960922402,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961771518,Trace_org.apache.tools.ant.types.selectors.PresentSelectorTest@testSelectionBehaviour_1438962287173,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962304987,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961785447,Trace_org.apache.tools.ant.taskdefs.TarTest@test1_1438961496890,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961131925,Trace_org.apache.tools.ant.filters.ReplaceTokensTest@testReplaceTokensPropertyFile_1438960358650,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962245751,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962247606,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961831895,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961035580,Trace_org.apache.tools.ant.taskdefs.CVSPassTest@testNoPassword_1438960878254,Trace_org.apache.tools.ant.taskdefs.UpToDateTest@testRCOutOfDate_1438961568474,Trace_org.apache.tools.ant.PropertyExpansionTest@testDollarPassthru_1438960324705
FileNames
src\main\org\apache\tools\ant\launch\Locator.java$decodeUri,src\main\org\apache\tools\ant\taskdefs\ImportTask.java$importResource,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\AntTypeDefinition.java$create,src\main\org\apache\tools\ant\AntTypeDefinition.java$getClassName,src\main\org\apache\tools\ant\AntTypeDefinition.java$getName,src\main\org\apache\tools\ant\BuildEvent.java$getMessage,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\ComponentHelper.java$getComponentHelper,src\main\org\apache\tools\ant\ComponentHelper.java$setProject,src\main\org\apache\tools\ant\IntrospectionHelper.java$addText,src\main\org\apache\tools\ant\Project.java$addIdReference,src\main\org\apache\tools\ant\Project.java$executeSortedTargets,src\main\org\apache\tools\ant\Project.java$getProject,src\main\org\apache\tools\ant\Project.java$getProperty,src\main\org\apache\tools\ant\ProjectComponent.java$getProject,src\main\org\apache\tools\ant\PropertyHelper.java$evaluate,src\main\org\apache\tools\ant\PropertyHelper.java$parseProperties,src\main\org\apache\tools\ant\Task.java$log,src\main\org\apache\tools\ant\property\LocalProperties.java$evaluate,src\main\org\apache\tools\ant\property\ParseProperties.java$getProperty,src\main\org\apache\tools\ant\taskdefs\Mkdir.java$execute,src\main\org\apache\tools\ant\taskdefs\Mkdir.java$mkdirs,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$logTestListenerEvent,src\main\org\apache\tools\ant\types\DataType.java$checkAttributesAllowed,src\main\org\apache\tools\ant\types\DataType.java$dieOnCircularReference,src\main\org\apache\tools\ant\types\DataType.java$setChecked,src\main\org\apache\tools\ant\types\Resource.java$as,src\main\org\apache\tools\ant\types\resources\FileResource.java$getBaseDir,src\main\org\apache\tools\ant\types\resources\FileResource.java$getName,src\main\org\apache\tools\ant\types\resources\FileResource.java$isExists,src\main\org\apache\tools\ant\types\resources\FileResource.java$setBaseDir,src\main\org\apache\tools\ant\util\FileUtils.java$close,src\main\org\apache\tools\ant\util\FileUtils.java$getFileUtils,src\main\org\apache\tools\ant\util\FileUtils.java$isContextRelativePath,src\tests\junit\org\apache\tools\ant\taskdefs\FilterTest.java$setUp,src\tests\junit\org\apache\tools\ant\taskdefs\ManifestTest.java$setUp
