Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Bugged
0,1,2,3,4
BugsIds
-1,50716,51462,51668,51668,50543,41986
TestsCount
31
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\types']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961485548,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960316383,Trace_org.apache.tools.ant.ProjectHelperRepositoryTest@testUnkwnowHelper_1438960316583,Trace_org.apache.tools.ant.PropertyExpansionTest@testPropertyExpansion_1438960324642,Trace_org.apache.tools.ant.taskdefs.email.EmailAddressTest@test6_1438961650940,Trace_org.apache.tools.ant.taskdefs.MoveTest@testPathElementMove_1438961319595,Trace_org.apache.tools.ant.taskdefs.optional.EchoPropertiesTest@testReadBadFile_1438961652687,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960362327,Trace_org.apache.tools.ant.taskdefs.StyleTest@testDirectoryHierarchyWithDirMatching_1438961460793,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962284477,Trace_org.apache.tools.ant.taskdefs.optional.sos.SOSTest@testCheckoutProjectFlags_1438961783252,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961621227,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962259959,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961572957,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960922402,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961647926,Trace_org.apache.tools.ant.taskdefs.TypedefTest@testNoName_1438961534810,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961710732,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961309454,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960431823,Trace_org.apache.tools.ant.util.LineOrientedOutputStreamTest@testFlushArray_1438962308084,Trace_org.apache.tools.ant.ExecutorTest@testDefaultExecutor_1438960290347,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961589848,Trace_org.apache.tools.ant.taskdefs.JavaTest@testJarNoFork_1438961206201,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962305111,Trace_org.apache.tools.ant.ProjectTest@testTaskDefinitionContainsKey_1438960321218,Trace_org.apache.tools.ant.taskdefs.condition.AntVersionTest@testExactly_1438961613118,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961310138,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961185890,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961787754,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960935389
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findMatchingMethod,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\launch\Locator.java$decodeUri,src\main\org\apache\tools\ant\taskdefs\Delete.java$execute,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$fireEndTestSuite,src\main\org\apache\tools\ant\AntTypeDefinition.java$getExposedClass,src\main\org\apache\tools\ant\AntTypeDefinition.java$getTypeClass,src\main\org\apache\tools\ant\BuildEvent.java$getMessage,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\BuildException.java$getLocation,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\Project.java$getProject,src\main\org\apache\tools\ant\Project.java$setProperty,src\main\org\apache\tools\ant\ProjectHelperRepository.java$getInstance,src\main\org\apache\tools\ant\property\LocalPropertyStack.java$getMapForProperty,src\main\org\apache\tools\ant\property\ParseProperties.java$getProperty,src\main\org\apache\tools\ant\taskdefs\condition\Os.java$isFamily,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$endTest,src\main\org\apache\tools\ant\util\FileUtils.java$close,src\main\org\apache\tools\ant\util\LinkedHashtable.java$put,src\main\org\apache\tools\ant\util\VectorSet.java$doAdd
