Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Bugged
0,1,2
BugsIds
-1,51668,50515,50513,52382,52382,50716
TestsCount
31
pack
"['main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs\\cvslib']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961090040,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961462382,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960360326,Trace_org.apache.tools.ant.taskdefs.FilterTest@test9_1438961093914,Trace_org.apache.tools.ant.taskdefs.optional.vss.MSVSSTest@testLabelExceptions_1438961785464,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961672496,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961732262,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962262774,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961460169,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961651177,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960282244,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960407386,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961796479,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961133768,Trace_org.apache.tools.ant.taskdefs.optional.junit.TestListenerWrapper@testIgnored_1438960950237,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961827272,Trace_org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregatorTest@testFrames_1438961777378,Trace_org.apache.tools.ant.taskdefs.ConditionTest@testIstrue_1438960939047,Trace_org.apache.tools.ant.filters.TokenFilterTest@testStringTokenizer_1438960370844,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962305077,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960364871,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962238549,Trace_org.apache.tools.ant.taskdefs.FixCrLfTest@testFixFile_1438961109131,Trace_org.apache.tools.ant.DirectoryScannerTest@test3_1438960271300,Trace_org.apache.tools.ant.taskdefs.condition.HttpTest@testNoMethod_1438961616554,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962326743,Trace_org.apache.tools.ant.taskdefs.XmlPropertyTest@testCollapse_1438961573749,Trace_org.apache.tools.ant.taskdefs.ExecuteWatchdogTest@testNoTimeOut_1438961076922,Trace_org.apache.tools.ant.taskdefs.AntStructureTest@test1_1438960386618,Trace_org.apache.tools.ant.types.selectors.SizeSelectorTest@testCaseInsensitiveParameterParsing_1438962294915,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962324584
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java$findMatchingMethod,src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$fireEndTestSuite,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\BuildException.java$getLocation,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\taskdefs\condition\Os.java$isFamily,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$endTest,src\main\org\apache\tools\ant\taskdefs\optional\junit\XMLJUnitResultFormatter.java$endTest,src\main\org\apache\tools\ant\taskdefs\optional\junit\XMLJUnitResultFormatter.java$startTest,src\main\org\apache\tools\ant\types\selectors\SelectorUtils.java$tokenizePathAsArray,src\main\org\apache\tools\ant\util\FileUtils.java$close,src\main\org\apache\tools\ant\util\FileUtils.java$isAbsolutePath,src\tests\junit\org\apache\tools\ant\taskdefs\FilterTest.java$setUp
