Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
Bugged
0,1
BugsIds
-1,50866,51044,51086,52096,41986,45786
TestsCount
22
pack
"['main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testKaffe_1438961394919,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961155673,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961103753,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961432934,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961650927,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960420029,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960382279,Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testXnewDest_1438961424229,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961123268,Trace_org.apache.tools.ant.util.LineOrientedOutputStreamTest@testFlushArray_1438962308084,Trace_org.apache.tools.ant.taskdefs.GetTest@test2_1438961141470,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961650953,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961539401,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961504067,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961031332,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960435312,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960984157,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960954476,Trace_org.apache.tools.ant.types.DescriptionTest@test3_1438961826406,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962306621,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960884985,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961219503
FileNames
src\main\org\apache\tools\ant\taskdefs\Delete.java$delete,src\main\org\apache\tools\ant\taskdefs\ImportTask.java$importResource,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\AntClassLoader.java$addJavaLibraries,src\main\org\apache\tools\ant\AntClassLoader.java$findBaseClass,src\main\org\apache\tools\ant\AntClassLoader.java$isParentFirst,src\main\org\apache\tools\ant\AntTypeDefinition.java$create,src\main\org\apache\tools\ant\AntTypeDefinition.java$getClassName,src\main\org\apache\tools\ant\AntTypeDefinition.java$getExposedClass,src\main\org\apache\tools\ant\AntTypeDefinition.java$getName,src\main\org\apache\tools\ant\AntTypeDefinition.java$setAdaptToClass,src\main\org\apache\tools\ant\BuildEvent.java$getMessage,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\ComponentHelper.java$getClassLoader,src\main\org\apache\tools\ant\ComponentHelper.java$getComponentHelper,src\main\org\apache\tools\ant\ComponentHelper.java$updateDataTypeDefinition,src\main\org\apache\tools\ant\DirectoryScanner.java$addDefaultExcludes,src\main\org\apache\tools\ant\IntrospectionHelper.java$access$700,src\main\org\apache\tools\ant\IntrospectionHelper.java$create,src\main\org\apache\tools\ant\IntrospectionHelper.java$istore,src\main\org\apache\tools\ant\PathTokenizer.java$hasMoreTokens,src\main\org\apache\tools\ant\Project.java$access$000,src\main\org\apache\tools\ant\Project.java$addBuildListener,src\main\org\apache\tools\ant\Project.java$addIdReference,src\main\org\apache\tools\ant\Project.java$executeSortedTargets,src\main\org\apache\tools\ant\Project.java$getBaseDir,src\main\org\apache\tools\ant\Project.java$getCoreLoader,src\main\org\apache\tools\ant\Project.java$getProject,src\main\org\apache\tools\ant\Project.java$getProperty,src\main\org\apache\tools\ant\Project.java$initialValue,src\main\org\apache\tools\ant\Project.java$registerThreadTask,src\main\org\apache\tools\ant\Project.java$replaceProperties,src\main\org\apache\tools\ant\Project.java$setBaseDir,src\main\org\apache\tools\ant\Project.java$setDefault,src\main\org\apache\tools\ant\Project.java$setName,src\main\org\apache\tools\ant\Project.java$setUserProperty,src\main\org\apache\tools\ant\ProjectComponent.java$getProject,src\main\org\apache\tools\ant\RuntimeConfigurable.java$addChild,src\main\org\apache\tools\ant\Target.java$addDependency,src\main\org\apache\tools\ant\Target.java$getName,src\main\org\apache\tools\ant\Target.java$setIf,src\main\org\apache\tools\ant\property\LocalProperties.java$setNew,src\main\org\apache\tools\ant\property\ParseProperties.java$getProperty,src\main\org\apache\tools\ant\taskdefs\Javac.java$assumedJavaVersion,src\main\org\apache\tools\ant\taskdefs\MatchingTask.java$setProject,src\main\org\apache\tools\ant\taskdefs\Property.java$execute,src\main\org\apache\tools\ant\taskdefs\condition\Os.java$isFamily,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\types\DataType.java$checkAttributesAllowed,src\main\org\apache\tools\ant\types\DataType.java$setChecked,src\main\org\apache\tools\ant\types\Resource.java$iterator,src\main\org\apache\tools\ant\types\resources\FailFast.java$hasNext,src\main\org\apache\tools\ant\types\resources\FailFast.java$invalidate,src\main\org\apache\tools\ant\types\resources\FileResource.java$getBaseDir,src\main\org\apache\tools\ant\types\resources\FileResource.java$getFile,src\main\org\apache\tools\ant\types\resources\FileResource.java$getName,src\main\org\apache\tools\ant\types\resources\FileResource.java$hashCode,src\main\org\apache\tools\ant\types\resources\FileResource.java$setBaseDir,src\main\org\apache\tools\ant\types\resources\FileResource.java$toString,src\main\org\apache\tools\ant\types\resources\FileResourceIterator.java$addFiles,src\main\org\apache\tools\ant\util\FileUtils.java$close,src\main\org\apache\tools\ant\util\FileUtils.java$dissect,src\main\org\apache\tools\ant\util\FileUtils.java$getFileURL,src\main\org\apache\tools\ant\util\FileUtils.java$getFileUtils,src\main\org\apache\tools\ant\util\FileUtils.java$isContextRelativePath,src\main\org\apache\tools\ant\util\VectorSet.java$addElement,src\main\org\apache\tools\zip\ZipFile.java$finalize,src\tests\junit\org\apache\tools\ant\taskdefs\RmicAdvancedTest.java$testXnewDest
