Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Bugged
0,1,2
BugsIds
-1,51462,50716,52382,50513,52096,51035
TestsCount
39
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs\\email', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend', 'main\\org\\apache\\tools\\ant', 'main\\org\\apache\\tools\\ant\\util']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.vss.MSVSSTest@testHistoryExceptions_1438961786533,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961534067,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962257043,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961287685,Trace_org.apache.tools.ant.taskdefs.MacroDefTest@testDouble_1438961268858,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961773062,Trace_org.apache.tools.ant.taskdefs.JavaTest@testRedirect3_1438961195178,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961051312,Trace_org.apache.tools.ant.taskdefs.AvailableTest@test21_1438960446790,Trace_org.apache.tools.ant.util.VectorSetTest@testRemoveElement_1438962320550,Trace_org.apache.tools.ant.util.FileUtilsTest@testIsContextRelativePath_1438962306073,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962278463,Trace_org.apache.tools.ant.util.GlobPatternMapperTest@testPostfixOnly_1438962306619,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960304686,Trace_org.apache.tools.ant.types.PathTest@testRecursion_1438962234838,Trace_org.apache.tools.ant.util.regexp.RegexpMatcherTest@testParagraphCharacter_1438962323957,Trace_org.apache.tools.ant.taskdefs.JavadocTest@testFilelistPath_1438961237585,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962245934,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961702966,Trace_org.apache.tools.ant.launch.LocatorTest@testOddLowAsciiURI_1438960382600,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961319613,Trace_org.apache.tools.ant.taskdefs.JavacTest@testCompilerAdapter_1438961219496,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960402101,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961828552,Trace_org.apache.tools.ant.util.regexp.RegexpMatcherTest@testNextLineCharacter_1438962323684,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961367344,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961684201,Trace_org.apache.tools.ant.taskdefs.TStampTest@testFormatPrefix_1438961485379,Trace_org.apache.tools.ant.taskdefs.PreSetDefTest@testElementOrder_1438961353861,Trace_org.apache.tools.ant.taskdefs.MakeUrlTest@testEmpty_1438961274704,Trace_org.apache.tools.ant.taskdefs.TarTest@testGZipResource_1438961490062,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961808413,Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testKaffe_1438961394919,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961312753,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961688663,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960877509,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961581580,Trace_org.apache.tools.ant.util.regexp.RegexpMatcherTest@testWindowsLineSeparator2_1438962324007,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962256285
FileNames
src\main\org\apache\tools\ant\Target.java$execute,src\main\org\apache\tools\ant\taskdefs\MacroDef.java$addConfiguredAttribute,src\main\org\apache\tools\ant\util\FileUtils.java$normalize,src\main\org\apache\tools\ant\AntClassLoader.java$access$000,src\main\org\apache\tools\ant\AntClassLoader.java$newAntClassLoader,src\main\org\apache\tools\ant\AntTypeDefinition.java$create,src\main\org\apache\tools\ant\BuildEvent.java$setException,src\main\org\apache\tools\ant\BuildException.java$getLocation,src\main\org\apache\tools\ant\Location.java$getFileName,src\main\org\apache\tools\ant\Project.java$access$000,src\main\org\apache\tools\ant\Project.java$executeSortedTargets,src\main\org\apache\tools\ant\Project.java$get,src\main\org\apache\tools\ant\Project.java$getProperty,src\main\org\apache\tools\ant\Project.java$setBasedir,src\main\org\apache\tools\ant\ProjectComponent.java$getLocation,src\main\org\apache\tools\ant\ProjectComponent.java$getProject,src\main\org\apache\tools\ant\ProjectComponent.java$setProject,src\main\org\apache\tools\ant\Target.java$getName,src\main\org\apache\tools\ant\launch\Locator.java$decodeUri,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$logTestListenerEvent,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitVersionHelper.java$getTestCaseClassName,src\main\org\apache\tools\ant\types\DataType.java$checkAttributesAllowed,src\main\org\apache\tools\ant\types\DataType.java$isReference,src\main\org\apache\tools\ant\types\Resource.java$as,src\main\org\apache\tools\ant\types\Resource.java$getLastModified,src\main\org\apache\tools\ant\util\CollectionUtils.java$hasMoreElements,src\main\org\apache\tools\ant\util\CollectionUtils.java$nextElement,src\main\org\apache\tools\ant\util\FileUtils.java$close,src\main\org\apache\tools\ant\util\FileUtils.java$isContextRelativePath,src\main\org\apache\tools\ant\util\VectorSet.java$doAdd,src\tests\junit\org\apache\tools\ant\types\resources\ResourceListTest.java$setUp
