Files
0,1,2,3,4,5,6,7,8,9
Bugged
0,1
BugsIds
-1,401961,45203,355488,45203,45203,357442
TestsCount
11
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\parser\\scanner', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\extension', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39698B_1439132784233,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateIDAmbiguity_393959_1439132743102,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_6_2s6_1439132822815,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testMultipleDeclarators_1439132780068,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug46165_1439132789396,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug79490B_1439201024117,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug89851_1439132607227,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84267_1439201096352,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_3_1s2_1439132832508,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug102825_1439132599570,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug72721_1439132815554
FileNames
core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTTranslationUnit.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectMap.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java
