Files
0,1,2,3,4,5
Bugged
0,1
BugsIds
-1,402878,401661,408314,400309,401479,402854
TestsCount
10
pack
"['org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\cpp', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_6s7_1439132838428,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testOtherPreprocessorDefines_1439200996910,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39348_1439132781192,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_5s5_1439132859808,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2KnRTests@testKRCProblem1_1439132809655,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testOtherPreprocessorCommands_1439200996685,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testTokenPaste_Bug210344_1439131955944,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopeOfCatchHandler_Bug209579_1439132649500,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_8s24_1439132866406,Trace_org.eclipse.cdt.core.parser.tests.scanner.LexerTests@testCharLiteral_1439131918654,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplatedAliasDeduction_1439132704577
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\PortedScannerTests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java
