Files
0,1,2,3,4,5,6,7
Bugged
0,1
BugsIds
-1,402409,402498,407579,402602,404716,408296
TestsCount
9
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser\\util', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\index', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\dataprovider']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample4_4_1439131948244,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testConditionalOperator_324853a_1439132667885,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testFolderSymbolicLink_1439200888284,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testMultiplicativeMultiply_1439132812102,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testWackyFunctionMacros_1439131924376,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug181305_1_1439201253309,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39530_1439132782679,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverloadedFunction_248774_1439132625422,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@testBug74190_g_return_if_fail_1439132882014,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug35906_1439132781889,Trace_org.eclipse.cdt.core.parser.tests.ast2.FaultToleranceTests@testCompositeTypeWithoutSemi_1439132887458
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java
