Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
Bugged
0,1
BugsIds
-1,403670,409107,402257,402854,407480,401142
TestsCount
31
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\cdtvariables', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\extension', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testAmbiguity_1439132891882,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_5_1s4_1439132865793,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverloadedOperatorWithInheritanceDistance_335387_1439132675182,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39536_1439132783064,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNotExplicitCopyConstructor_183160_1439132644650,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug77805_1439132788053,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug80826_1439132868923,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug83997_1439132609527,Trace_org.eclipse.cdt.core.model.tests.TranslationUnitTests@testIsTranslationUnit_1439133267751,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test5_1_2_3s10_1439132861800,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTypedefPreservation_380498_3_1439132719502,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testNewExpressions_Bug313982b_1439132885777,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug107150b_1439132160719,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBuiltinOperators_294543a_1439132635869,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateIDAmbiguity_341747c_1439132735287,Trace_org.eclipse.cdt.core.parser.tests.ast2.SemanticsTests@testConversionOperators_1439200962323,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_6s9a_1439132838499,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testSingle_1439200931958,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_3s15_1439132835919,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_5_1s15_1439132839189,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug91773_1439132608684,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug213029_cvConversion_1439201256309,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test14_5_4s7_UsingClassTemplate_1439132709439,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testRestrictReference_227110_1439132172517,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testProjectDataDelete_1439200760611,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug45129_1439132681987,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDuplicateLinkedFileDifferentName_1439131825393,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7s3_1439132852991,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationMacroTests@testFunctionMacroNotCalled_1439132797419,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug92882_1439132608980,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testUsingDirectiveWithNestedClass_Bug209582_1439132645886
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalMemberAccess.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\ASTInactiveCodeTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\FileContent.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguousTemplateArgument.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPScopeMapper.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPTypedef.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\SavedFilesProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java
