Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Bugged
0,1,2,3,4,5
BugsIds
-1,399829,400309,407579,403418,409444,409444
TestsCount
31
pack
"['org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\settings\\model', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model\\xml', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36290_1439132781135,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test_14_5_5_2s5_OrderingFunctionTemplates_2_1439132707932,Trace_org.eclipse.cdt.core.parser.tests.ast2.LanguageExtensionsTest@testPOP_objectDescriptor_1439132891091,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverrideSimpleCovariance_Bug321617_1439132666549,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testRelativePathFromProjectRoot_1439200934283,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_5_2s2_1439132821309,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_3s4_1439132844246,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPostfixDynamicCast_1439132811609,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testPMConversions_1439132618030,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_9s2_1439132832799,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug54029_1439132789819,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J_1_1439131831985,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6s2_1439132850886,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_8s15_1439132846980,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectPersistence_TwoConfigurationsDOM_1439133462097,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUserDefinedConversions_226231_1439132712056,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateScopes_2_1439132685398,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222444_c_1439201261653,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_1_1s8a_1439132833864,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testSerializeRegexErrorParser_1439200938946,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug61972_1439132784713,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionBasicTests@testBug242955_1439133431011,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug99262_1439132598115,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug196468_emptyArrayInitializer_1439132331751,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug107150_1439132142362,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_5_3s2_1439132820727,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testRestrictReference_227110_1439201264236,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@test__int128_1439132881635,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@test173874_nestedClasses_1439132787652,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPImplicitNameTests@testFunctionCallOperator_1439132680023,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86353_1439132604910
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFieldReference.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\ClassTypeHelper.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtx.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\StreamHasher.java
