Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
Bugged
0,1,2,3
BugsIds
-1,404716,408296,400747,408314,409094,402177
TestsCount
40
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\cdtvariables', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTokenPasteShiftROperator_261268_1439132726098,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug269705_float_literal_1439132177017,Trace_org.eclipse.cdt.core.language.LanguageInheritanceTests@testDirectFileMapping_1439133786469,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug61800_1439132815335,Trace_org.eclipse.cdt.core.model.tests.CPathEntryTest@testSetExclusionFilter_Bug197486_1439133383378,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testConcurrentDescriptorCreation_1439131696638,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_1s7_1439132848436,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug196468_emptyArrayInitializer_1439132331751,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_6_2s2a_1439132845334,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testUndefine_1439131920879,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95411_1439132601344,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_3_2s2_1439132830857,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_5s6_1439132845077,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testReferencesOfUsingDecls_1439132622569,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug96655_1439132611814,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.MakeErrorParserTests@testGMakeMessages1_1439200873849,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_5_2s10_1439132863611,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6s6_1439132851103,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86274_1439132604983,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s17_1439132826981,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateIdAsTemplateArgumentIsTypeId_229942_e_1439132752916,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_5s1_1439132843326,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test10_1s3b_1439132841179,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_3s3_1439132830738,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_7s7_1439132866141,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase2InSubFolder_1439200891847,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testArgumentDeductionFromReturnTypeOfExplicitSpecialization_355304_1439132682929,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug229917_2_1439132687159,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug60407_1439132878808,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug100403_1439132612593,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_1_2s3_1439132834872,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionBasicTests@testSetInvalidCreatingDescription_1439133432242,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testRelativePathUpSubfolder_1439200915805,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypePromotion_double_1439132177840,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBugFunctor758_1439132780486,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_3_2s2_1439132840173,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testUserdefinedConversion_222444c_1439132660283,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTCPPSpecDefectTests@test38_templateArgForOperator_1439132677229,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug74328_1439132784803,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7_1s14_1439132853564
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\LookupData.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\cdescriptor\tests\CDescriptorOldTests.java,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\model\tests\CModelTests.java,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\model\tests\ElementDeltaTests.java,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\settings\model\CProjectDescriptionDeltaTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\FileBasePluginTestCase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SelectionParseTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CProjectHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerInfo.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\ProjectLanguageConfiguration.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\ScannerDiscoveryLegacySupport.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACExclusionFilterEntry.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\CProjectDescriptionEvent.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CProject.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CFolderDescription.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionPreferences.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\SettingsModelMessages.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\index\IndexLocationFactory.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\FileContent.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ParserLanguage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\FindNodeForOffsetAction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamespaceDefinition.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTUnaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\SavedFilesProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\IncludeSearchPath.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtx.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\TokenUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\AbstractIndexerTask.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMManager.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\ChunkCache.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\ProjectIndexerInputAdapter.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\CConfigBasedDescriptorManager.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\LocalProjectScope.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookup.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\WeakHashSet.java,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\utils\envvar\PrefsStorableEnvironment.java
