Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
Bugged
0,1,2,3,4
BugsIds
-1,401961,407808,401661,407719,402085,402807
TestsCount
39
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\c', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug95119_b_1439201252647,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testListInitialization_302412e_1439132665627,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testLinkedFile_1439200885864,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testListenerRegisterer_GlobalProviderTwoProjects_1439133464325,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testParsersSanityTrimmed_1439200877453,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBinaryExpressionBinding_1439132173835,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPrimaryCharLiteral_1439132811203,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug69412_1439131921597,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testDelta_AffectedResources_DefaultResource_1439133475247,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_5s5_1439132837949,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testKRC_monop_cards1_1439132813283,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_c_1439201257510,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J2_1439200908264,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverloadedBinaryOperator_259927_1_1439132652482,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_1s11_1439132848658,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypePromotion_int_1439201272340,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug88662_1439132607726,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testThisType_1439132614279,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909h_1439132728563,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectPersistence_ProviderExtensionReferenceDOM_1439133461092,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug74575A_1439132787920,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testArrayDesignator_1439201252047,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testExtensionGet_1439131687187,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testBranches_1439132891944,Trace_org.eclipse.cdt.core.settings.model.PathSettingsContainerTests@testPathSettingsContainer_Bug208765_1439133442766,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testHexConstant_Bug265927_1439201034367,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_3_1s1_1439132829789,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug79490A_1439131922173,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_6s2_1439132838170,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug73492_1439131921910,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample7_1_1439131948294,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testImplicitConstructors_1439132617276,Trace_org.eclipse.cdt.core.parser.tests.scanner.LexerTests@testNextDirective_1439200993423,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_8s31_1439132866752,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testCompletionInCtorOfMemberInitializer_351009_1439132885204,Trace_org.eclipse.cdt.core.model.tests.StructuralTemplateTests@testGetTemplateSignature_1439133211610,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testPointerToFunction_1439132156750,Trace_org.eclipse.cdt.core.settings.model.ExternalSettingsProviderTests@testProviderUpdate_1439133405336,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug77821_1439132788070
FileNames
build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\internal\dataprovider\ConfigurationDataProvider.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\ErrorParserFileMatchingTest.java,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\ErrorParserManagerTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProvider.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ParserLanguage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMManager.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\EFSExtensionProvider.java
