Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
Bugged
0,1,2,3,4
BugsIds
-1,409094,408314,401479,401140,401093,409056
TestsCount
35
pack
"['org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\cpp']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testScalabilityOfLargeTrivialInitializer_253690_1439132022056,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000205_1439132594450,Trace_org.eclipse.cdt.core.model.tests.DeclaratorsTests@testDeclarators_0004_1439133292945,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug45697_1439132789597,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testSimpleFunctionCall_1439132156159,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testWorkspacePersistence_ModifiedExtensionProvider_1439133459418,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug98784_1439132762252,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testPMKoenig_2_1439132618181,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_3_1s4_1439132858400,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplatedAliasDeclarationTemplateArgument_1439132743913,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_10_3_5s9_1439132864517,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug74575A_1439132787920,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39703_1439132784168,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testEnumeratorReferences_1439132786964,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug102568A_1439131924732,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_3s5_1439132830789,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug77989_1439132816616,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7_3s11_1439132854423,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testMemberFunctionDisambiguationByCVness_238409_1439132673159,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testVararg2x_1439131956835,Trace_org.eclipse.cdt.core.parser.tests.SegmentMatcherTest@testSingleSegment_1439131872088,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverloadResolutionForOperators_Bug268534_1439132657257,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_4s1_1439132835979,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNonTypeArgumentIsIDExpression_229942_b_1439132712602,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testEmptyIncludeDirective_1439200997170,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testIndexDefine_1439200993954,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testUndef_1439201023565,Trace_org.eclipse.cdt.core.parser.tests.SegmentMatcherTest@testSeparator_1439131872085,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39525_1439132782977,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test10_1s3a_1439132841151,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6_1s3b_1439132851494,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36475_1439131946873,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testBug97603_1439132808773,Trace_org.eclipse.cdt.core.parser.tests.scanner.LexerTests@testIdentifier_1439200992513,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testListenerRegisterer_TwoGlobal_1439133471197
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPPointerType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalFixed.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\FileContent.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\EmptyFilesProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\SignificantMacros.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMManager.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\utils\envvar\PrefsStorableEnvironment.java
