Files
0,1
Bugged
0,1
BugsIds
-1,0,50507,51668,52382,50513,51668
TestsCount
2
pack
"['main\\org\\apache\\tools\\ant\\taskdefs', 'main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend', 'main\\org\\apache\\tools\\ant\\util']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961150945,Trace_org.apache.tools.ant.taskdefs.ZipTest@testZipEmptyDirFilesOnly_1438961579943
FileNames
src\main\org\apache\tools\ant\AntTypeDefinition.java$getTypeClass,src\main\org\apache\tools\ant\taskdefs\optional\vss\MSVSS.java$getAutoresponse
