<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="11" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="4.3.26.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[InvariantSynthesis]InvariantSynthesis.Utility.CsvLogMethodAttribute">
    <Instance Declaration="#2=A:Target" Id="4997482ea932763c">
      <Target Target="#3=M:[Target]Target.Program::Main(System.String[])" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[Target]Target.Program::Fibonacci(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Target]Target.Program::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
</Symbols>