<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="116" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="4.3.26.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[InvariantSynthesis]InvariantSynthesis.Utility.CsvLogMethodAttribute">
    <Instance Declaration="#2=A:TragetCalculator" Id="50e1fd3a36651c17">
      <Target Target="#3=M:[TragetCalculator]TragetCalculator.Calculator::Add(System.Int32, System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[TragetCalculator]TragetCalculator.Calculator::Subtract(System.Int32, System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[TragetCalculator]TragetCalculator.Calculator::Multiply(System.Int32, System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[TragetCalculator]TragetCalculator.Calculator::Divide(System.Int32, System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#8=M:[TragetCalculator]TragetCalculator.Calculator::Pow(System.Int32, System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#9=M:[TragetCalculator]TragetCalculator.Calculator::Negative(System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#10=M:[TragetCalculator]TragetCalculator.Calculator::Modulo(System.Int32, System.Int32)" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#11=M:[TragetCalculator]TragetCalculator.Calculator::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#12=M:[TragetCalculator]TragetCalculator.Program::Main(System.String[])" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#13=M:[TragetCalculator]TragetCalculator.Program::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
</Symbols>