Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Bugged
0,1,2,3,4
BugsIds
-1,50716,50716,51044,50543,48633,50515
TestsCount
19
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\cvslib', 'main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\i18n', 'main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\filters']"
testsChoosedNames
Trace_org.apache.tools.ant.types.selectors.ContainsSelectorTest@testValidate_1438962262668,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961519795,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962325079,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960316554,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961477583,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961735042,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961264471,Trace_org.apache.tools.ant.taskdefs.ManifestClassPathTest@testBadNoClassPath_1438961288406,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960946902,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962307347,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962305456,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962234812,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961518263,Trace_org.apache.tools.ant.taskdefs.MacroDefTest@testTextElement_1438961268132,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962235154,Trace_org.apache.tools.ant.util.LinkedHashtableTest@testEntrySet_1438962308457,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962323185,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960286276,Trace_org.apache.tools.ant.taskdefs.MkdirTest@test1_1438961313466
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java,src\main\org\apache\tools\ant\Main.java,src\main\org\apache\tools\ant\launch\Locator.java,src\main\org\apache\tools\ant\taskdefs\Delete.java,src\main\org\apache\tools\ant\util\FileUtils.java,src\main\org\apache\tools\ant\BuildException.java,src\main\org\apache\tools\ant\Project.java,src\main\org\apache\tools\ant\helper\AntXMLContext.java,src\main\org\apache\tools\ant\types\Path.java,src\main\org\apache\tools\ant\types\resources\FailFast.java,src\main\org\apache\tools\ant\types\resources\FileResource.java,src\main\org\apache\tools\ant\util\CollectionUtils.java,src\main\org\apache\tools\ant\util\JAXPUtils.java,src\main\org\apache\tools\ant\util\StringUtils.java,src\main\org\apache\tools\ant\util\VectorSet.java
