Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Bugged
0,1,2,3,4
BugsIds
-1,51802,50507,50716,45786,50716,50716
TestsCount
24
pack
"['main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\types', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\i18n', 'main\\org\\apache\\tools\\ant\\taskdefs\\email', 'main\\org\\apache\\tools\\ant\\launch']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961314198,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960939721,Trace_org.apache.tools.ant.types.selectors.DependSelectorTest@testSelectionNoMapper_1438962276926,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961503434,Trace_org.apache.tools.ant.taskdefs.ZipTest@test2_1438961585495,Trace_org.apache.tools.ant.types.FilterSetTest@testFiltersFileElement_1438961842310,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962251067,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960324707,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962306621,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961439254,Trace_org.apache.tools.ant.taskdefs.GetTest@testUseTimestamp_1438961138022,Trace_org.apache.tools.ant.taskdefs.JarTest@testNoRecreate_1438961172387,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960417323,Trace_org.apache.tools.ant.taskdefs.condition.ParserSupportsTest@testBoth_1438961639580,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962306078,Trace_org.apache.tools.ant.types.PolyTest@testPathAntType_1438962238500,Trace_org.apache.tools.ant.taskdefs.AntTest@testInfiniteLoopViaDepends_1438960417002,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961791059,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961295688,Trace_org.apache.tools.ant.taskdefs.AvailableTest@test16_1438960441585,Trace_org.apache.tools.ant.util.FileUtilsTest@testResolveFile_1438962306171,Trace_org.apache.tools.ant.types.CommandlineJavaTest@testGetCommandline_1438961824064,Trace_org.apache.tools.ant.taskdefs.ManifestTest@test9_1438961305748,Trace_org.apache.tools.ant.taskdefs.optional.vss.MSVSSTest@testLabelExceptions_1438961785464
FileNames
src\main\org\apache\tools\ant\IntrospectionHelper.java,src\main\org\apache\tools\ant\Main.java,src\main\org\apache\tools\ant\Target.java,src\main\org\apache\tools\ant\taskdefs\Delete.java,src\main\org\apache\tools\ant\types\resources\URLResource.java,src\main\org\apache\tools\ant\BuildEvent.java,src\main\org\apache\tools\ant\Location.java,src\main\org\apache\tools\ant\Project.java,src\main\org\apache\tools\ant\ProjectComponent.java,src\main\org\apache\tools\ant\ProjectHelper.java,src\main\org\apache\tools\ant\ProjectHelperRepository.java,src\main\org\apache\tools\ant\PropertyHelper.java,src\main\org\apache\tools\ant\launch\Locator.java,src\main\org\apache\tools\ant\taskdefs\Mkdir.java,src\main\org\apache\tools\ant\types\DataType.java,src\main\org\apache\tools\ant\types\Resource.java,src\main\org\apache\tools\ant\types\resources\FailFast.java,src\main\org\apache\tools\ant\util\JAXPUtils.java,src\main\org\apache\tools\ant\util\JavaEnvUtils.java,src\main\org\apache\tools\ant\util\VectorSet.java,src\tests\junit\org\apache\tools\ant\taskdefs\ConditionTest.java,src\tests\junit\org\apache\tools\ant\taskdefs\MkdirTest.java
