Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58
Bugged
0,1,2,3,4
BugsIds
-1,45203,400020,407807,402409,401093,401973
TestsCount
31
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser']"
testsChoosedNames
Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsScannerInfoProviderTests@testRelativePathWithDots_1439133483534,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug44305_1439201023094,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug94779_1439132611518,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample4_4_1439201025355,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testAdressOfUniqueTemplateInst_Bug326076_1439132732592,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug78435_1439132816642,Trace_org.eclipse.cdt.core.parser.tests.scanner.LexerTests@testLineSplicingOperator_1439131919377,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testPointerVariable_1439132786164,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testDerivedToBaseConversion_269318_1439132657915,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug85049_1439132597938,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95692_1439132610873,Trace_org.eclipse.cdt.core.parser.tests.scanner.LexerTests@testLineSplicingComment_1439131918541,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testSimplifiedFunctionTemplateWithFunctionPointer_281783_1439132752503,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_6_2s3_1439132822255,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36699_1439132781454,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverloadResolutionForOperators_Bug266211_1439132656981,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_3s5_1439132839887,Trace_org.eclipse.cdt.core.parser.tests.CharArrayUtilsTest@testMapAdd_1439200940904,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testDefine_1439131920864,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug182464_1439201101044,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36770_1439131946940,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s7a_1439132824953,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testParsersSanityTrimmed_1439200877453,Trace_org.eclipse.cdt.core.model.tests.BinaryTests@testGetChildren_1439133254706,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug85824_1439132603260,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test13_4s5a_1439132860552,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug61800_1439132874490,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36764_1439132782066,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug38065_1439131947030,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testSyntaxWithNL_280175_1439201267614,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testStructureNamespace_1439132615291
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$unaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalID.java$create,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$handleComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java$findMappedFileLocation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\AbstractPDOMIndexer.java$setProperties,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$doSetLoaddedInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$getBuildInfo,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\model\tests\CModelTests.java$elementChanged,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java$testBug94779,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScanner,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$clear,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java$getContentsForTest,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getUnderlyingResource,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\Openable.java$getResource,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$get,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java$getAdditionalKeywords,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java$getIncludePaths,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharTable.java$resize,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java$resize,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$keyAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$setOffsetAndLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getRoleForName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setNestedDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$takesVarArgs,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getSimpleID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$setIsTypename,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$isLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTranslationUnit.java$handleAdditionalDirectives,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getASTName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNamespaceScope.java$getKind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java$getNestedType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java$get,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$endTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblems,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java$resourceChanged,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$done,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getResourceString
