Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
Bugged
0,1
BugsIds
-1,402023,401961,408314,400020,402498,401479
TestsCount
31
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\settings\\model', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\extension']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testVaArgWithFunctionPtr_311030_1439132593225,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_7s7_1439132866141,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testScalabilityOfLargeTrivialInitializer_253690_1439201111180,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testExplicitCopyAssignmentOperator_183160_1439132645035,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test15_3s4_1439132857867,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36250_1439132781927,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateTemplateParameter_1439132684926,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95461_1439132609934,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J1_1439200909152,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testSimpleInclusion2_1439132805597,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_1_3s1_1439132833954,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testEntriesByKind_LocalAndSystem_1439133458189,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBasicTemplateInstance_2_1439132683282,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testWorkspacePersistence_ModifiedExtensionProvider_1439133459418,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationMacroTests@testFunctionMacroExpansionWithNameSubstitution_Bug173637_1439132797138,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateIDAmbiguity_341747c_1439132735287,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_4s2a_1439132836063,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNonTypeTemplateParameterPack_280909_1439132727329,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testConstexprFunction_395238_2_1439132749414,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_Jobs_1439131832408,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@test575513_qualified_1439132787363,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsSerializableProviderTests@testTwoResourcesDOM_1439133458389,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testSerializeDefaultErrorParserIds_1439131868426,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_4s2b_1439132836111,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopeOfClassMember_259460_1439132627001,Trace_org.eclipse.cdt.core.parser.tests.ast2.CommentTests@testCountCommentsInHeaderFile_1439132884116,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testResolutionOfUnknownBindings_262163_1439132720516,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_5s7b_1439132836581,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathDotFromProjectRoot_1439200906424,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_6_2s2b_1439132845401,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86267_1439132603357
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$getKind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$getBindingsFromScope,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java$assertCopy,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java$test15_3s4,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java$testExplicitCopyAssignmentOperator_183160,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CSpecTest.java$test6_7_7s7,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java$parse,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java$visit,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScannerInfo,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getAboveComment,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getContents,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$parse,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$cleanUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$clear,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupPoint,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java$getBuiltinBindingsProvider,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java$supportExtendedSizeofOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$emptyMap,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java$copy,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getFileLocation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findInnermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$compoundStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$handleFunctionBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$set,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTDeclarator.java$getInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTDeclarator.java$getPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java$addParameterDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java$storeDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CVisitor.java$getProblems,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isConst,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isFriend,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$addStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$copyBaseDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getRoleForName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$addParameterDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getNoexceptExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$isConst,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$takesVarArgs,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDefinition.java$getBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getSimpleID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$toCharArray,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$getBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$getLastName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$resolvePreBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$isTypename,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$setIsTypename,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java$getDeclSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java$getDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTPointer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReferenceOperator.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$isLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$setComplex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTranslationUnit.java$handleAdditionalDirectives,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTVisibilityLabel.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$isSameType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getASTName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getParamName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newFunctionDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$bracedInitList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$bracedOrCtorStyleInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$canHaveConstructorInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$castExpressionForBinaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$ctorStyleInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$expressionList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$initClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$initializerList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$optionalInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$parameterDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$simpleSingleDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$simpleTypeConstructorExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$verifyDtor,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$isFriendDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java$getNestedType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$handleComment,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getDefault
