Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120
Bugged
0,1,2,3,4
BugsIds
-1,45203,399829,400020,402409,400020,401479
TestsCount
31
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\cdtvariables', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\c', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\parser\\scanner']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_g_regression_1439132167771,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug85824_1439132603260,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDependentEnumValue_389009_1439132706837,Trace_org.eclipse.cdt.core.parser.tests.ContentAssistMatcherFactoryTest@testPrefixMatcher_1439131872369,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@testBug39686_1439132883139,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testUnaryStarCastExpression_1439132811904,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedNode_1439132818259,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug75482_1439132603215,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDeductionOfNonTypeTemplateArg_372587_1439132742387,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testReferencesOfUsingDecls_1439132622569,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.MakeErrorParserTests@testGMakeMessages1_1439131816232,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testElse_1439200994932,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testTypedefRecursion_285457_1439132629633,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedNode_1439132818271,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@test1043290_1439201099607,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug65569_1439132793742,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testFunctionDefTypes_1439201250826,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testSFINAEInDefaultArgument_1439132706649,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95673_1439132610499,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug74180_1439201023829,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_3s2_1439132837652,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationMacroTests@testStdioBug_1439132797556,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testSpecialRuleForImplicitObjectType_294730_1439132661460,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUserDefinedConversions_224364_3_1439132711692,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample4_3_1439201025330,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testEnclosingName_1439132817831,Trace_org.eclipse.cdt.core.model.tests.BinaryTests@testGetSoname_1439133262820,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testEmptyClass_1439132780087,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPostfixReinterpretCast_1439132811646,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug69134_1439131921696,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug62390_1439201023489
FileNames
core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$getScannerInformation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\Value.java$create,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$getKind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalID.java$create,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\LookupData.java$getFunctionArgumentPackExpansionCount,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java$createResourceMoveHandler,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java$testBug85824,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScanner,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getAboveComment,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$cleanUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$clear,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java$run,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java$setUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java$getContentsForTest,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getResolvedPathEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$getFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getProjectDescriptionInternal,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java$genericLeave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getIncludedFiles,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$setIgnorePointOfDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java$getAdditionalKeywords,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java$supportSlashPercentComments,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$supportExtendedSizeofOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\FileContent.java$create,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java$getSavedFilesProvider,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$appendAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$removeNulls,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trimAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java$merge,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java$resize,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$containsKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$keyAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$resize,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getFileLocation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getPropertyInParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$isActive,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$setOffsetAndLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java$findEnclosingMacroExpansion,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findInnermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$canBeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$compoundStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$consumeOrEOC,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$exchange,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isFriend,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java$getOperand1,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java$setInitOperand2,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$addMemberDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getRoleForName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java$getExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java$getKind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getSimpleID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$getBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$isDefinition,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$addDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$getDeclSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTranslationUnit.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java$getAbstractDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$getCompositeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newEqualsInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPParameter.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$canHaveConstructorInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$castExpressionForBinaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$initClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$convertClassToConstructor,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java$addQualifiers,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$checkNumber,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$expandMacro,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$nextToken,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$number,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$endTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblems,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Token.java$getImage,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java$resourceChanged,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$done,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$scheduled,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getDefault
