Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85
Bugged
0,1,2
BugsIds
-1,408314,409107,45203,401093,402602,45203
TestsCount
38
pack
"['org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\extension', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\model', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug76951_2_1439132684132,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNarrowingConversionsInListInitialization_389782_1439132675650,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testCExpressions_1439201235433,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testBug265282_1439200861641,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testMultipleNamespaceDefinitions_1439132784948,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testC99_6_10_3_3_4_Bug84268_1439131948503,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug56516_1439132789775,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testNewXReferences_1439132786273,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86470_3_1439132619584,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMPreprocessorInformationTest@testIfDefWithSpaces_1439132883936,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug88338_C_1439132160537,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathFromProjectRoot_1439131827574,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84090_LabelReferences_1439132160247,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testAbsoluteFileVsLink_1439200896913,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBaseCase_VariableDeclaration_1439132872728,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_9s3_1439132831884,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug269705_float_literal_1439201269049,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug43110_1439132783304,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNestedTypedefSpecialization_Bug329795_1439132733326,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOperatorNames_1439132620389,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testUTFStrings_1439200995720,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_8s28_1439132866610,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug72372_1439132815589,Trace_org.eclipse.cdt.core.parser.tests.scanner.FileCharArrayTests@testFile_1439131983780,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_1s1_1439132836631,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testArgumentDependantLookup_1439132617752,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testGets_1439132606764,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNullptr_327298c_1439132641184,Trace_org.eclipse.cdt.core.settings.model.ProjectCreationStateTests@testCreateProjectDescriptionForCreatedDes_1439133426249,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39701B_1439132784548,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s15_1439132825883,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_3_1s1_1439132829789,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GLDErrorParserTests@testLinkerMessages1_1439200873742,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testNewExpressions_Bug313982c_1439132885843,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_f_1439201258767,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testLineNumber_1439131956982,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testObject_1439201045453,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testASMLabels_226121_1439132169955
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$getBindingsFromScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$handleComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java$findMappedFileLocation,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java$testBug76951_2,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScanner,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getAboveComment,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$parse,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$cleanUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$clear,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java$run,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java$getContentsForTest,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java$genericLeave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$removeNulls,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java$merge,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java$resize,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$keyAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java$addName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getFileLocation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$setOffsetAndLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java$findEnclosingMacroExpansion,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$canBeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$compoundStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$consumeOrEOC,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$enumBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$handleFunctionBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$parseDeclarationOrExpressionStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java$leave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isConst,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$addStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getNestedDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setNestedDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$addParameterDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$takesVarArgs,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTInitializerList.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$getLastName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$resolvePreBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$setIsTypename,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$isLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$addDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$getDeclSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTemplateId.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$bracedInitList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$bracedOrCtorStyleInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$canHaveConstructorInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$castExpressionForBinaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$expressionList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$functionBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$identifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$initClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$primaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$number,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$endTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblems,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\MacroDefinitionParser.java$parseExpansion,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$done,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getDefault
