Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127
Bugged
0,1,2,3
BugsIds
-1,408181,409444,400020,401093,408296,408314
TestsCount
38
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser\\util', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\index\\tests']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testPredefinedCDTMacro_Bug173848_1439201034501,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_1s10_1439132829711,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testTokenPasteChain_1439201024963,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testTemplateCTorWithTypedef_Bug269953_1439132658553,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOrderOfAmbiguityResolution_259373_1439132654241,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36521_1439131946921,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_g_regression_1439132167771,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testStringify_Bug282418_1439131956031,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testImplicitConstructors_1439132617276,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_6s1_1439132850838,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_5_16_1s5_1439132862931,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug107150_1439201024157,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132818101,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testParameterResolution_1439132330209,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testSimpleFunctionCall_1439201237520,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug61968_1439201023441,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testInitSyntax_302412_1439132633147,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_1_3s2_1439132833987,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUnknownParameter_264988_1439132695224,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_3_3s2_1439132849476,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testPointerToMemberAsDependentExpression_391001_1439132759466,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_5_2s1_1439132839252,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug79490B_1439131922195,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_2s7a_1439132836873,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7_1s14_1439132853564,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testAssignmentExpressionNormal_1439132812994,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testRedefinedGCCKeywords_226112_1439132334482,Trace_org.eclipse.cdt.internal.index.tests.TeamSharedIndexTest@testDefaultExport_1439137625944,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug78435_1439132816642,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39505B_1439132782760,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testLookupInConstructorChainInitializer_293566_1439132674310,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testSimpleFunctionCall_1439132156159,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39677_1439132784402,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_2s2_1439132830680,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_7s1_1439132843748,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPImplicitNameTests@testArrowOperator_1439132678999,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36690_1439132782390,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFriendFunctionResolution_86368_1_1439132654485
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$getBindingsFromScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$declaresMemberInClassOrNamespace,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$findDeclarationOwner,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalID.java$create,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java$assertCopy,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java$test3_4_1s10,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java$getAssertionHelper,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java$testTemplateCTorWithTypedef_Bug269953,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java$parse,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java$visit,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$assertInstance,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$assertNonProblem,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScanner,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getAboveComment,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$visit,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java$getContentsForTest,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\GNUScannerExtensionConfiguration.java$version,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$removeNulls,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trimAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$emptyMap,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java$merge,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java$isEmpty,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$keyAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$getInitializerClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java$addName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$contains,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getFileLocation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$setOffsetAndLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java$findEnclosingMacroExpansion,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java$verify,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findInnermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findOutermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$canBeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$compoundStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$consumeOrEOC,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$exchange,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$handleFunctionBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$isLegalWithoutDtor,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$parseDeclarationOrExpressionStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$copy,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isConst,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isFriend,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$addMemberDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$getStatements,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getNestedDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getRoleForName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$isSimpleLinkageSpec,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getSimpleID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$getBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$resolvePreBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$setIsTypename,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTPointer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java$getLastName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$getDeclTypeExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$isLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$addDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleTypeTemplateParameter.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTemplateId.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassScope.java$addName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassScope.java$getBindings,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$checkForDefinition,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$getBases,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$getCompositeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$getDeclarations,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getASTName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getDeclarations,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getParamName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newEqualsInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPParameter.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPQualifierType.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPScope.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\ClassTypeHelper.java$getBases,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$canHaveConstructorInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$castExpressionForBinaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$expression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$expressionList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$functionBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$identifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$initClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$initializerList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$optionalVirtSpecifierSeq,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$templateDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$typeId,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$checkDeclSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$getContainingNonTemplateScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$isFriendDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java$addQualifiers,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$handleComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$lineComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getCurrentFilePath,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblems
