Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
Bugged
0,1,2,3
BugsIds
-1,403405,395302,404125,382423,401116,357442
TestsCount
40
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\model', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\envvar', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\cdtvariables']"
testsChoosedNames
Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsSerializableProviderTests@testCIncludeFileEntryDOM_1439133458332,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_SOURCE_EXTENSIONS_1439133417200,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@test72220_1439132874842,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testMethodReference_1439132871345,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testAbsolutePathSingle_1439131837799,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testNotification_cfgProvider_AddNonEmptyProvider_1439133465185,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase3ResolveCase_1439200892191,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug80823_1439132871142,Trace_org.eclipse.cdt.internal.pdom.tests.RaceCondition157992Test@testRepeatedly_1439137614671,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GCCErrorParserTests@testGccErrorMessages_InstantiatedFromHere_1439200873557,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDuplicateInRoot_1439200885479,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testGetSetAppend_1439200857039,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPostfixTypeIdExpression2_1439132811778,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_EXT_REF_1439133421864,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionStorageTests@testExternalCProjDescModification_1439133433954,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testCustomProjectLocation_1439131842914,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testExtensionCreation_1439200759947,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testAssignmentExpressionMod_1439132812675,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase1_1439200891424,Trace_org.eclipse.cdt.internal.pdom.tests.ChangeConfigurationTests@testRepeatedlyChangeConfig_bug375226_1439137614699,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testInNestedProject_1439200895221,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testGetChildrenOfTypeClass_1439133046727,Trace_org.eclipse.cdt.core.settings.model.ExternalSettingsProviderTests@testRestoreDefaults_1439133407308,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testListenerRegisterer_OneOwnedByCfg_1439133468874,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testListenerRegisterer_TwoGlobal_1439133471197,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testWorkspacePersistence_UnmodifiedExtensionProvider_1439133459450,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectPersistence_SplitStorageDOM_1439133463096,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testUserDefinedErrorParsers_1439200938070,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBaseCase_Parameter_1439132871238,Trace_org.eclipse.cdt.core.language.LanguageInheritanceTests@testOverriddenWorkspaceContentTypeMapping2_1439133788888,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testProvider_Basic_1439133456785,Trace_org.eclipse.cdt.core.model.tests.AsmModelBuilderTest@testAsmLabelRanges_1439133450778,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.MakeErrorParserTests@testGMakeMessages1_1439200873849,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testRegexErrorParserParseOutput_1439200940455,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug86698B_1439132870835,Trace_org.eclipse.cdt.core.model.tests.DeclaratorsTests@testDeclarators_0031_1439133364423,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_EXTERNAL_SETTINGS_ADDED_1439133423050,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase4Duplicate_1439200892593,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testBuildDir_1439200933171,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J_1439131830475
FileNames
core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathEntryTranslator.java$collectEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelManager.java$run,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$isNewStyleCfg,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$setProjectDescription,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\ErrorParserFileMatchingTest.java$access$0,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMFileBasePluginTest.java$importFile,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMSelectionParseTest.java$testMethodReference,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$cleanUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java$run,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getDefault,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$hasCCNature,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$getInstance,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$getValue,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathSettingsContainer.java$accept,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathSettingsContainer.java$createRootContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathSettingsContainer.java$getValue,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathSettingsContainer.java$isRoot,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getUnderlyingResource,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\Openable.java$getResource,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\TranslationUnit.java$isHeaderContentType,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\Util.java$debugLog,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$getConfigurationData,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$get,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$isReadOnly,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$doGet,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$getConfigurarion,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java$getConfiguration,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getDescriptorManager,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java$genericLeave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$getInitializerClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java$addName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findInnermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$canBeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$compoundStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$consumeOrEOC,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$exchange,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$parseDeclarationOrExpressionStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java$getOperand1,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java$setInitOperand2,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$addStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTConstructorInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getRoleForName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java$getExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFieldReference.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$addParameterDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$isConst,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getSimpleID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$getName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$setIsTypename,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newEqualsInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$expression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$identifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$done,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$scheduled,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$getDB,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$access$0,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$preferDefaultLanguage,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$set,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getCoreModel,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getErrorParser,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getResourceString,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\ErrorParserManager.java$addProblemMarker,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\ErrorParserManager.java$findFileInWorkspace,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\LocationAdapter.java$extractName,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\LocationAdapter.java$getCanonicalPath,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$add,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$hashCode,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$remove,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java$prettyFormat
