Files
0,1,2,3,4,5,6,7,8,9,10
Bugged
0
BugsIds
-1,55419,54891,53476,54356,46250,54070
TestsCount
10
pack
"['src\\java', 'src\\scratchpad\\testcases\\org\\apache\\poi', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\extractor', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\streaming']"
testsChoosedNames
Trace_org.apache.poi.hwpf.usermodel.TestPictures@testEmbededDocumentIcon_1439121821368,Trace_org.apache.poi.hslf.extractor.TestExtractor@testReadNoteText_1439118530897,Trace_org.apache.poi.hslf.model.TestSlideChangeNotes@testSetToNone_1439118544022,Trace_org.apache.poi.hslf.usermodel.TestSlideOrdering@testTitles_1439118577146,Trace_org.apache.poi.hslf.usermodel.TestBugs@test41381_1439118557582,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testSetStringInFormulaCell_bug44606_1439125037835,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121107320,Trace_org.apache.poi.hslf.model.TestTextShape@testCreateAutoShape_1439118549280,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119065010,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121117914,Trace_org.apache.poi.xssf.usermodel.TestXSSFDataFormat@test49928_1439125920522
FileNames
src\java\org\apache\poi\hssf\usermodel\HSSFRow.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\ClipboardData.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\ss\usermodel\DataFormatter.java,src\java\org\apache\poi\ss\usermodel\DateUtil.java,src\java\org\apache\poi\util\BitField.java
