Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Bugged
0
BugsIds
-1,55419,54891,53476,54356,46250,54070
TestsCount
21
pack
"['src\\java', 'src\\scratchpad\\testcases\\org\\apache\\poi', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\extractor', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\streaming']"
testsChoosedNames
Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testExtractFromEmbeded_1439121697641,Trace_org.apache.poi.hslf.usermodel.TestBugs@test42524_1439118555011,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121488856,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119728298,Trace_org.apache.poi.ss.usermodel.BaseTestSheetAutosizeColumn@testMergedCells_1439126254486,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testBoundsInMultipleRows_1439125086065,Trace_org.apache.poi.hsmf.TestBlankFileRead@testReadDisplayTo_1439118596024,Trace_org.apache.poi.hpbf.model.TestEscherParts@testBasics_1439118520155,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121031214,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121417211,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119386151,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testPageref_1439121658344,Trace_org.apache.poi.hslf.extractor.TestExtractor@testWithComments_1439118531192,Trace_org.apache.poi.xssf.usermodel.TestXSSFPicture@testMultiRelationShips_1439126045502,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121120130,Trace_org.apache.poi.hmef.TestHMEFMessage@testMessageContents_1439118518309,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121615849,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121614837,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121627312,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testClone_1439125920008,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testWord95_1439121696226
FileNames
src\java\org\apache\poi\hssf\usermodel\HSSFRow.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\model\InternalSheet.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\hssf\record\BlankRecord.java,src\java\org\apache\poi\hssf\record\CalcModeRecord.java,src\java\org\apache\poi\hssf\record\CommonObjectDataSubRecord.java,src\java\org\apache\poi\hssf\record\LabelSSTRecord.java,src\java\org\apache\poi\hssf\record\cont\ContinuableRecordInput.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\ss\usermodel\DataFormatter.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java
