Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
Bugged
0,1
BugsIds
-1,54786,54469,54508,55043,53810,52583
TestsCount
21
pack
"['src\\scratchpad', 'src\\java\\org\\apache', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf', 'src\\testcases', 'src\\scratchpad\\src\\org\\apache\\poi\\hmef']"
testsChoosedNames
Trace_org.apache.poi.hslf.usermodel.TestRichTextRun@testSetParagraphStyles_1439118567120,Trace_org.apache.poi.hwpf.usermodel.TestProblems@testTableIterator_1439121823485,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test49783_1439125473985,Trace_org.apache.poi.hsmf.TestBlankFileRead@testReadConversationTopic_1439118596031,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119757799,Trace_org.apache.poi.xwpf.usermodel.TestXWPFDocument@testOpen_1439126488627,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121615849,Trace_org.apache.poi.hwpf.usermodel.TestBug46610@testExtraction_1439121760516,Trace_org.apache.poi.hslf.model.TestTextRun@testBug41015_1439118548021,Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_setFormulaResult_1439126264421,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121295715,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118879719,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119727299,Trace_org.apache.poi.hslf.usermodel.TestNumberedList3@testNumberedList_1439118561189,Trace_org.apache.poi.hsmf.extractor.TestOutlookTextExtractor@testConstructors_1439118606518,Trace_org.apache.poi.ss.usermodel.BaseTestFormulaEvaluator@testUpdateCachedFormulaResultFromErrorToNumber_bug46479_1439126012592,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121296931,Trace_org.apache.poi.xssf.usermodel.TestXSSFCellStyle@testBug52348_1439125895173,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121624559,Trace_org.apache.poi.hsmf.TestFileWithAttachmentsRead@testRetrieveAttachments_1439118597612,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testSetTabColor_1439126270242
FileNames
src\java\org\apache\poi\ss\usermodel\DataFormatter.java,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\CodePageString.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\poifs\filesystem\DocumentInputStream.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\ss\formula\eval\ErrorEval.java,src\java\org\apache\poi\ss\util\CellReference.java,src\java\org\apache\poi\util\BitField.java,src\java\org\apache\poi\util\BitFieldFactory.java,src\java\org\apache\poi\util\NullLogger.java,src\java\org\apache\poi\util\POILogFactory.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\testcases\org\apache\poi\POIDataSamples.java
