Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
Bugged
0
BugsIds
-1,55419,54891,53476,54356,46250,54070
TestsCount
37
pack
"['src\\java', 'src\\scratchpad\\testcases\\org\\apache\\poi', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\extractor', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\streaming']"
testsChoosedNames
Trace_org.apache.poi.hwpf.usermodel.TestPictures@testEmbededDocumentIcon_1439121821368,Trace_org.apache.poi.hslf.extractor.TestExtractor@testReadNoteText_1439118530897,Trace_org.apache.poi.hslf.model.TestSlideChangeNotes@testSetToNone_1439118544022,Trace_org.apache.poi.hslf.usermodel.TestSlideOrdering@testTitles_1439118577146,Trace_org.apache.poi.hslf.usermodel.TestBugs@test41381_1439118557582,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testSetStringInFormulaCell_bug44606_1439125037835,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121107320,Trace_org.apache.poi.hslf.model.TestTextShape@testCreateAutoShape_1439118549280,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119065010,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121117914,Trace_org.apache.poi.xssf.usermodel.TestXSSFDataFormat@test49928_1439125920522,Trace_org.apache.poi.hwpf.usermodel.TestRangeDelete@testRangeDeleteAll_1439121825427,Trace_org.apache.poi.hslf.record.TestExControl@testNewRecord_1439118550221,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121618400,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119552295,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheetUpdateArrayFormulas@testXSSFSetArrayFormula_multiCell_1439126263936,Trace_org.apache.poi.xssf.usermodel.extensions.TestXSSFCellFill@testColorFromTheme_1439126349522,Trace_org.apache.poi.hslf.record.TestTextSpecInfoAtom@testReset_1439118551453,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121210054,Trace_org.apache.poi.hmef.TestCompressedRTF@testFull_1439118518086,Trace_org.apache.poi.xwpf.usermodel.TestXWPFDocument@testAllPictureFormats_1439126479918,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121118492,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121078333,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121346600,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testCellIterator_1439125086297,Trace_org.apache.poi.xssf.TestSheetProtection@testWriteObjects_1439124797046,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121419131,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121125663,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119541395,Trace_org.apache.poi.xssf.TestWorkbookProtection@testShouldWriteWindowsLock_1439124802665,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testRemoveSheetAt_1439125218594,Trace_org.apache.poi.hslf.model.TestTextRun@testSetTextWhereRich_1439118547083,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119724289,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118816612,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121494678,Trace_org.apache.poi.hwpf.usermodel.TestLists@testOrderedLists_1439121812583,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testFastSaved_1439121813221
FileNames
src\java\org\apache\poi\hssf\usermodel\HSSFRow.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\Blob.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\ClipboardData.java,src\java\org\apache\poi\hpsf\CodePageString.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\model\InternalSheet.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\hssf\record\AbstractEscherHolderRecord.java,src\java\org\apache\poi\hssf\record\BlankRecord.java,src\java\org\apache\poi\hssf\record\BoolErrRecord.java,src\java\org\apache\poi\hssf\record\BottomMarginRecord.java,src\java\org\apache\poi\hssf\record\CalcModeRecord.java,src\java\org\apache\poi\hssf\record\ColumnInfoRecord.java,src\java\org\apache\poi\hssf\record\DrawingGroupRecord.java,src\java\org\apache\poi\hssf\record\FeatHdrRecord.java,src\java\org\apache\poi\hssf\record\FooterRecord.java,src\java\org\apache\poi\hssf\record\HeaderFooterRecord.java,src\java\org\apache\poi\hssf\record\HyperlinkRecord.java,src\java\org\apache\poi\hssf\record\MulBlankRecord.java,src\java\org\apache\poi\hssf\record\NameRecord.java,src\java\org\apache\poi\hssf\record\RecalcIdRecord.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\ss\usermodel\DataFormatter.java,src\java\org\apache\poi\ss\usermodel\DateUtil.java,src\java\org\apache\poi\ss\util\CellRangeAddress.java,src\java\org\apache\poi\ss\util\CellReference.java,src\java\org\apache\poi\util\BitField.java,src\java\org\apache\poi\util\IOUtils.java,src\java\org\apache\poi\util\LittleEndian.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java
