Files
0,1,2,3
Bugged
0
BugsIds
-1,53798,54920,54016,54982,53282,53028
TestsCount
3
pack
"['src\\scratchpad\\testcases\\org\\apache\\poi\\hmef', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\usermodel\\helpers', 'src\\ooxml\\java\\org\\apache\\poi\\openxml4j', 'src\\java\\org\\apache\\poi\\hssf\\record', 'src\\ooxml\\testcases\\org']"
testsChoosedNames
Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testRemoveSheetAt_1439126343193,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTableCell@testSetGetColor_1439126543556,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121120609
FileNames
src\ooxml\java\org\apache\poi\openxml4j\opc\PackagingURIHelper.java$toURI,src\java\org\apache\poi\ss\usermodel\FontFamily.java$getValue,src\java\org\apache\poi\ss\util\WorkbookUtil.java$validateSheetName,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java$getXWPFDocument
