Files
0,1,2,3,4,5
Bugged
0
BugsIds
-1,53798,54920,54016,54982,53282,53028
TestsCount
5
pack
"['src\\scratchpad\\testcases\\org\\apache\\poi\\hmef', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\usermodel\\helpers', 'src\\ooxml\\java\\org\\apache\\poi\\openxml4j', 'src\\java\\org\\apache\\poi\\hssf\\record', 'src\\ooxml\\testcases\\org']"
testsChoosedNames
Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testRemoveSheetAt_1439126343193,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTableCell@testSetGetColor_1439126543556,Trace_org.apache.poi.xssf.usermodel.TestXSSFCellStyle@testGetFillPattern_1439125892779,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119079450,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121024126,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testLastAndFirstColumns_1439126202474,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121123347,Trace_org.apache.poi.xssf.extractor.TestXSSFExcelExtractor@testGetComplexText_1439124833194,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121120609,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testCloneSheet_1439125096070,Trace_org.apache.poi.xssf.usermodel.TestXSSFPrintSetup@testSetGetFitWidthHeight_1439126066820,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439120330436,Trace_org.apache.poi.xwpf.TestDocumentProtection@testShouldReadEnforcementProperties_1439126354845,Trace_org.apache.poi.xssf.streaming.TestSXSSFWorkbook@testExistingWorkbook_1439125096152,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testToString_1439125884089,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121209500,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121207813,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testProtectSheet_1439125095252,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118940066,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118678226
FileNames
src\ooxml\java\org\apache\poi\openxml4j\opc\PackagingURIHelper.java$toURI,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastColumnIndex,src\java\org\apache\poi\ss\usermodel\FontFamily.java$getValue,src\java\org\apache\poi\ss\util\WorkbookUtil.java$validateSheetName,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$decrementRelationCounter,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java$getXWPFDocument
