Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105
Bugged
0,1
BugsIds
-1,55292,55733,53475,55578,53515,54210
TestsCount
31
pack
"['src\\ooxml\\java\\org\\apache\\poi\\xslf', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\usermodel', 'src\\ooxml\\java\\org\\apache\\poi\\xwpf\\extractor', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\streaming', 'src\\java\\org\\apache\\poi\\poifs']"
testsChoosedNames
Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121207075,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121295129,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119603918,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118892338,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testSaveLoadNew_1439126274026,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121030098,Trace_org.apache.poi.hslf.usermodel.TestMostRecentRecords@testCorrectRecords_1439118560590,Trace_org.apache.poi.hslf.record.TestExHyperlink@testRealFile_1439118550242,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121295577,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testAutoSizeColumn_1439126233428,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119725328,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121512908,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121502418,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121432760,Trace_org.apache.poi.hslf.usermodel.TestBugs@test41384_1439118559284,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test48539_1439125440951,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testChangeSheetNameWithSharedFormulas_1439126267545,Trace_org.apache.poi.hwpf.usermodel.TestBug47563@test_1439121762511,Trace_org.apache.poi.hslf.model.TestSlides@testAddSlides2_1439118544869,Trace_org.apache.poi.xssf.usermodel.TestXSSFCellStyle@testGetSetBorderBottom_1439125892451,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test44431_1439121771951,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119052985,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testRemoveRow_1439125095560,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119523874,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test50936_1_1439121788267,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121264475,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121118055,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121022553,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121203900,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121301319,Trace_org.apache.poi.xssf.usermodel.extensions.TestXSSFCellFill@testColorFromTheme_1439126349522
FileNames
src\java\org\apache\poi\hssf\record\SubRecord.java$createSubRecord,src\java\org\apache\poi\poifs\filesystem\EntryUtils.java$copyNodeRecursively,src\java\org\apache\poi\POIDocument.java$getDocumentSummaryInformation,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\hpsf\ClassID.java$getBytes,src\java\org\apache\poi\hpsf\MutableSection.java$getProperties,src\java\org\apache\poi\hpsf\PropertySet.java$getFirstSection,src\java\org\apache\poi\hpsf\TypedPropertyValue.java$read,src\java\org\apache\poi\hssf\model\InternalSheet.java$createSheet,src\java\org\apache\poi\hssf\model\InternalSheet.java$getColumnWidth,src\java\org\apache\poi\hssf\model\InternalSheet.java$getMergedRegionAt,src\java\org\apache\poi\hssf\model\InternalWorkbook.java$createPalette,src\java\org\apache\poi\hssf\model\RecordStream.java$peekNextClass,src\java\org\apache\poi\hssf\model\WorkbookRecordList.java$setBackuppos,src\java\org\apache\poi\hssf\record\AbstractEscherHolderRecord.java$processContinueRecord,src\java\org\apache\poi\hssf\record\BlankRecord.java$getColumn,src\java\org\apache\poi\hssf\record\BlankRecord.java$getXFIndex,src\java\org\apache\poi\hssf\record\BlankRecord.java$setColumn,src\java\org\apache\poi\hssf\record\BottomMarginRecord.java$getSid,src\java\org\apache\poi\hssf\record\CalcCountRecord.java$getSid,src\java\org\apache\poi\hssf\record\CodepageRecord.java$getSid,src\java\org\apache\poi\hssf\record\ColumnInfoRecord.java$containsColumn,src\java\org\apache\poi\hssf\record\ColumnInfoRecord.java$getFirstColumn,src\java\org\apache\poi\hssf\record\ContinueRecord.java$getData,src\java\org\apache\poi\hssf\record\ExtSSTRecord.java$getSid,src\java\org\apache\poi\hssf\record\ExtendedFormatRecord.java$getFillForeground,src\java\org\apache\poi\hssf\record\FeatHdrRecord.java$getSid,src\java\org\apache\poi\hssf\record\GutsRecord.java$getSid,src\java\org\apache\poi\hssf\record\ObjRecord.java$getSid,src\java\org\apache\poi\hssf\record\RecalcIdRecord.java$getSid,src\java\org\apache\poi\hssf\record\RecordInputStream.java$isContinueNext,src\java\org\apache\poi\hssf\record\RecordInputStream.java$readUnicodeLEString,src\java\org\apache\poi\hssf\record\TextObjectRecord.java$processFontRuns,src\java\org\apache\poi\hssf\record\WriteAccessRecord.java$getSid,src\java\org\apache\poi\hssf\record\common\UnicodeString.java$setCharCount,src\java\org\apache\poi\hssf\usermodel\HSSFRichTextString.java$length,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDirectory,src\java\org\apache\poi\poifs\filesystem\ODocumentInputStream.java$atEOD,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToBigBlocks,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToSmallBlocks,src\java\org\apache\poi\poifs\storage\DataInputBlock.java$readSpanning,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\poifs\storage\SmallDocumentBlockList.java$zap,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\java\org\apache\poi\ss\usermodel\DataFormatter.java$addFormat,src\java\org\apache\poi\util\BitField.java$clear,src\java\org\apache\poi\util\BitField.java$getShortValue,src\java\org\apache\poi\util\BitField.java$isSet,src\java\org\apache\poi\util\BitField.java$set,src\java\org\apache\poi\util\BitField.java$setBoolean,src\java\org\apache\poi\util\BitFieldFactory.java$getInstance,src\java\org\apache\poi\util\IOUtils.java$closeQuietly,src\java\org\apache\poi\util\IntList.java$growArray,src\java\org\apache\poi\util\LittleEndian.java$getByteArray,src\java\org\apache\poi\util\LittleEndian.java$getShort,src\java\org\apache\poi\util\LittleEndian.java$getShortArray,src\java\org\apache\poi\util\LittleEndian.java$putUShort,src\java\org\apache\poi\util\NullLogger.java$check,src\java\org\apache\poi\util\POILogFactory.java$getLogger,src\scratchpad\src\org\apache\poi\hssf\converter\AbstractExcelUtils.java$getBorderStyle,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getBookmarks,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getFields,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getPicturesTable,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processCharacters,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java$getBulletText,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java$isEmpty,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java$addAuthor,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java$addStyleClass,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java$createTable,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java$getNumber,src\scratchpad\src\org\apache\poi\hwpf\converter\TextDocumentFacade.java$createBlock,src\scratchpad\src\org\apache\poi\hwpf\converter\WordToTextConverter.java$processBookmarks,src\scratchpad\src\org\apache\poi\hwpf\model\FieldDescriptor.java$getBoundaryType,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfBkmk,src\scratchpad\src\org\apache\poi\hwpf\model\Xst.java$getSize,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFBold,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFData,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFBold,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFItalic,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFSpec,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcAscii,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcFE,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setHpsKern,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setLidFE,src\scratchpad\src\org\apache\poi\hwpf\model\types\FibRgLw97AbstractType.java$getCcpAtn,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$getIlvl,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$getRgdxaTab,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDxaLeft1,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaAfter,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaBefore,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setLvl,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setRgdxaTab,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setBkc,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDyaHdrBottom,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDyaLinePitch,src\scratchpad\src\org\apache\poi\hwpf\model\types\TBDAbstractType.java$fillFields,src\scratchpad\src\org\apache\poi\hwpf\sprm\ParagraphSprmUncompressor.java$unCompressPAPOperation,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmUncompressor.java$getFlag,src\scratchpad\src\org\apache\poi\hwpf\usermodel\CharacterRun.java$isData,src\scratchpad\src\org\apache\poi\hwpf\usermodel\CharacterRun.java$isSymbol,src\scratchpad\src\org\apache\poi\hwpf\usermodel\FieldImpl.java$getMarkSeparatorOffset,src\scratchpad\src\org\apache\poi\hwpf\usermodel\ParagraphProperties.java$setJustificationLogical,src\scratchpad\testcases\org\apache\poi\hssf\converter\TestExcelConverterSuite.java$testFo,src\scratchpad\testcases\org\apache\poi\hssf\converter\TestExcelConverterSuite.java$testHtml,src\scratchpad\testcases\org\apache\poi\hwpf\HWPFTestDataSamples.java$openSampleFile,src\testcases\org\apache\poi\POIDataSamples.java$getFile
