Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Bugged
0,1
BugsIds
-1,53950,53644,53475,54625,54402,55080
TestsCount
39
pack
"['src\\scratchpad\\src\\org\\apache\\poi\\hmef', 'src\\java\\org\\apache\\poi\\ss\\formula\\udf', 'src\\java\\org\\apache\\poi', 'src\\scratchpad\\src\\org\\apache\\poi\\hslf\\blip', 'src\\ooxml\\testcases']"
testsChoosedNames
Trace_org.apache.poi.hslf.model.TestTextRunReWrite@testWritesOutTheSameRich_1439118548998,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121432896,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121622304,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119466029,Trace_org.apache.poi.xslf.usermodel.TestXSLFTextParagraph@testParagraphProperties_1439124721623,Trace_org.apache.poi.hslf.record.TestComment2000Atom@testCreate_1439118549851,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121300091,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118879719,Trace_org.apache.poi.hmef.TestHMEFMessage@testBasicMessageMAPIAttributes_1439118518232,Trace_org.apache.poi.hpbf.TestHPBFDocument@testOpen_1439118518786,Trace_org.apache.poi.xslf.usermodel.TestXSLFSlideShow@testCreateSlide_1439124653811,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119603846,Trace_org.apache.poi.openxml4j.opc.TestPackage@testDeletePartRecursive_1439122046195,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTable@testConstructor_1439126541050,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testEndnote_1439121696018,Trace_org.apache.poi.ss.format.TestCellFormatPart@testDateFormat_1439122117453,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121102955,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testSetDefaultColumnStyle_1439126233964,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121432451,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTableCell@testSetGetVertAlignment_1439126543799,Trace_org.apache.poi.openxml4j.opc.TestRelationships@testLoadExcelHyperlinkRelations_1439122048972,Trace_org.apache.poi.hslf.model.TestFreeform@testClosedPath_1439118534118,Trace_org.apache.poi.xssf.usermodel.TestXSSFComment@testAuthor_1439125907615,Trace_org.apache.poi.hwpf.usermodel.TestHeaderStories@testUnicode_1439121801388,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119720821,Trace_org.apache.poi.xssf.usermodel.TestXSSFHeaderFooter@testStripFields_1439126012851,Trace_org.apache.poi.xslf.TestXSLFBugs@testTIKA705_1439122121358,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118788411,Trace_org.apache.poi.hsmf.extractor.TestOutlookTextExtractor@testQuick_1439118607560,Trace_org.apache.poi.xssf.usermodel.TestFormulaEvaluatorOnXSSF@testOpen_1439125319705,Trace_org.apache.poi.hwpf.usermodel.TestRangeProperties@testUnicodeStyling_1439121825880,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testCreateRow_1439126253174,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121209500,Trace_org.apache.poi.hsmf.TestOutlook30FileRead@testReadBody_1439118605197,Trace_org.apache.poi.TestEmbeded@testPowerPoint_1439121928824,Trace_org.apache.poi.hslf.record.TestExMediaAtom@testNewRecord_1439118550413,Trace_org.apache.poi.xssf.extractor.TestXSSFImportFromXML@testSingleAttributeCellWithNamespace_1439124890611,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testSetStringInFormulaCell_bug44606_1439125885414,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTableRow@testSetGetCantSplitRow_1439126544179
FileNames
src\java\org\apache\poi\ss\usermodel\DateUtil.java$getJavaCalendar,src\java\org\apache\poi\ss\usermodel\DateUtil.java$isADateFormat,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\hpsf\Blob.java$getSize,src\java\org\apache\poi\hpsf\ClassID.java$getBytes,src\java\org\apache\poi\hpsf\ClassID.java$read,src\java\org\apache\poi\hpsf\MutableSection.java$getProperties,src\java\org\apache\poi\hpsf\PropertySet.java$getFirstSection,src\java\org\apache\poi\hpsf\TypedPropertyValue.java$read,src\java\org\apache\poi\hssf\model\InternalSheet.java$createSheet,src\java\org\apache\poi\hssf\model\InternalSheet.java$getColumnWidth,src\java\org\apache\poi\hssf\model\InternalWorkbook.java$getNameCommentRecord,src\java\org\apache\poi\hssf\model\InternalWorkbook.java$isUsing1904DateWindowing,src\java\org\apache\poi\hssf\model\LinkTable.java$getNumNames,src\java\org\apache\poi\hssf\record\DefaultColWidthRecord.java$getColWidth,src\java\org\apache\poi\hssf\record\FormulaRecord.java$create,src\java\org\apache\poi\hssf\record\MulRKRecord.java$getFirstColumn,src\java\org\apache\poi\hssf\record\PaletteRecord.java$getTriplet,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDocumentInputStream,src\java\org\apache\poi\poifs\filesystem\ODocumentInputStream.java$atEOD,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToBigBlocks,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToSmallBlocks,src\java\org\apache\poi\poifs\storage\DataInputBlock.java$readUByte,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\java\org\apache\poi\ss\format\CellDateFormatter.java$access$002,src\java\org\apache\poi\ss\usermodel\DateUtil.java$isValidExcelDate,src\java\org\apache\poi\ss\util\CellReference.java$convertColStringToIndex,src\java\org\apache\poi\ss\util\CellReference.java$getRow,src\java\org\apache\poi\util\BitField.java$clear,src\java\org\apache\poi\util\BitField.java$getRawValue,src\java\org\apache\poi\util\BitField.java$getShortValue,src\java\org\apache\poi\util\BitField.java$isSet,src\java\org\apache\poi\util\BitField.java$set,src\java\org\apache\poi\util\IOUtils.java$closeQuietly,src\java\org\apache\poi\util\IOUtils.java$readFully,src\java\org\apache\poi\util\IntList.java$growArray,src\java\org\apache\poi\util\LittleEndian.java$getByteArray,src\java\org\apache\poi\util\LittleEndian.java$putShort,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$incrementRelationCounter,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$read,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$containPart,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$ensureRelationships,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getContentType,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getRelationships,src\ooxml\java\org\apache\poi\openxml4j\opc\PackageRelationshipCollection.java$addRelationship,src\ooxml\java\org\apache\poi\openxml4j\util\ZipInputStreamZipEntrySource.java$access$100,src\ooxml\java\org\apache\poi\util\PackageHelper.java$open,src\ooxml\java\org\apache\poi\xssf\model\SharedStringsTable.java$getEntryAt,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$getBaseCellType,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$getCellType,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$getColumnIndex,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$getNumericCellValue,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$getRow,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFFactory.java$getInstance,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFRow.java$getCell,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFWorkbook.java$getSheet,src\ooxml\java\org\apache\poi\xssf\util\CTColComparator.java$compare,src\ooxml\testcases\org\apache\poi\xssf\XSSFITestDataProvider.java$openSampleWorkbook,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java$isEmpty,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java$addAuthor,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java$addStyleClass,src\testcases\org\apache\poi\POIDataSamples.java$getFile,src\testcases\org\apache\poi\POIDataSamples.java$openResourceAsStream
