Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
Bugged
0,1,2,3
BugsIds
-1,53432,55611,54920,53979,53446,52628
TestsCount
33
pack
"['src\\java\\org\\apache\\poi\\hssf\\record', 'src\\scratchpad\\src\\org\\apache\\poi\\hslf', 'src\\scratchpad\\src\\org\\apache\\poi\\hsmf', 'src\\scratchpad\\testcases\\org\\apache\\poi', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\model']"
testsChoosedNames
Trace_org.apache.poi.hmef.attribute.TestTNEFAttributes@testCommon_1439118518623,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121626280,Trace_org.apache.poi.hslf.model.TestFreeform@testClosedPath_1439118534118,Trace_org.apache.poi.hslf.model.TestHeadersFooters@testCreateSlideFooters_1439118534161,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121210054,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121627473,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121508393,Trace_org.apache.poi.hdgf.TestHDGFCore@testV6NonUtf16LE_1439118507181,Trace_org.apache.poi.hslf.record.TestExHyperlink@testNumber_1439118550378,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121615306,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121494593,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121627392,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121028210,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119603846,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testDifferentPOIFS_1439121697910,Trace_org.apache.poi.hslf.usermodel.TestNumberedList3@testNumberedList_1439118561189,Trace_org.apache.poi.xssf.model.TestSharedStringsTable@testBug48936_1439125000300,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118942266,Trace_org.apache.poi.hslf.record.TestHeadersFootersAtom@testNewRecord_1439118550660,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119079450,Trace_org.apache.poi.hwpf.usermodel.TestBugs@testBug51834_1439121766740,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121624734,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121614695,Trace_org.apache.poi.hwpf.usermodel.TestProblems@testTableCellLastParagraph_1439121824028,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119068837,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119422832,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test51604p3_1439121766138,Trace_org.apache.poi.hwpf.model.TestListTables@testReadWrite_1439121754984,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121301210,Trace_org.apache.poi.hwpf.converter.TestWordToFoConverter@testInnerTable_1439121657642,Trace_org.apache.poi.hslf.record.TestUserEditAtom@testRecordType_1439118551558,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testWord6_1439121696529,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121134117
FileNames
src\java\org\apache\poi\POIDocument.java$writePropertySet,src\java\org\apache\poi\hpsf\VariantSupport.java$writeUnsupportedTypeMessage,src\java\org\apache\poi\hssf\record\SSTDeserializer.java$manufactureStrings,src\scratchpad\src\org\apache\poi\hmef\attribute\MAPIStringAttribute.java$getAsString,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$fillFields,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$getPropertiesSize,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$getRecordId,src\java\org\apache\poi\ddf\EscherContainerRecord.java$addChildRecord,src\java\org\apache\poi\ddf\EscherContainerRecord.java$getChildRecords,src\java\org\apache\poi\ddf\EscherDgRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherDggRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherRecord.java$getOptions,src\java\org\apache\poi\ddf\EscherRecord.java$getRecordId,src\java\org\apache\poi\ddf\EscherRecord.java$readHeader,src\java\org\apache\poi\ddf\EscherSpRecord.java$fillFields,src\java\org\apache\poi\hpsf\ClassID.java$read,src\java\org\apache\poi\hpsf\ClipboardData.java$getSize,src\java\org\apache\poi\hpsf\MutableSection.java$getProperties,src\java\org\apache\poi\hpsf\PropertySet.java$getFirstSection,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDirectory,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToBigBlocks,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\java\org\apache\poi\util\BitField.java$getRawValue,src\java\org\apache\poi\util\BitField.java$getShortValue,src\java\org\apache\poi\util\BitField.java$isSet,src\java\org\apache\poi\util\BitField.java$set,src\java\org\apache\poi\util\BitFieldFactory.java$getInstance,src\java\org\apache\poi\util\IOUtils.java$closeQuietly,src\java\org\apache\poi\util\IOUtils.java$readFully,src\java\org\apache\poi\util\IntList.java$growArray,src\java\org\apache\poi\util\LZWDecompresser.java$decompress,src\java\org\apache\poi\util\LittleEndian.java$getByteArray,src\java\org\apache\poi\util\LittleEndian.java$getInt,src\java\org\apache\poi\util\LittleEndian.java$getShort,src\java\org\apache\poi\util\LittleEndian.java$getUShort,src\java\org\apache\poi\util\LittleEndian.java$putUShort,src\java\org\apache\poi\util\POILogFactory.java$getLogger,src\java\org\apache\poi\util\StringUtil.java$getFromCompressedUnicode,src\java\org\apache\poi\util\StringUtil.java$getFromUnicodeLE,src\scratchpad\src\org\apache\poi\hslf\model\TextRun.java$getRawText,src\scratchpad\src\org\apache\poi\hslf\record\HeadersFootersAtom.java$getMask,src\scratchpad\src\org\apache\poi\hslf\record\RecordTypes.java$recordHandlingClass,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getBookmarks,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getPicturesTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getText,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getCharacterTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getFontTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getListTables,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processCharacters,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processSingleSection,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java$loadDoc,src\scratchpad\src\org\apache\poi\hwpf\converter\FoDocumentFacade.java$addFlowToPageSequence,src\scratchpad\src\org\apache\poi\hwpf\converter\FoDocumentFacade.java$getOrCreatePropertiesRoot,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java$addAuthor,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java$getBody,src\scratchpad\src\org\apache\poi\hwpf\converter\WordToFoUtils.java$setFontFamily,src\scratchpad\src\org\apache\poi\hwpf\model\BookmarksTables.java$read,src\scratchpad\src\org\apache\poi\hwpf\model\CHPX.java$getCharacterProperties,src\scratchpad\src\org\apache\poi\hwpf\model\CHPX.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\model\EscherRecordHolder.java$fillEscherRecords,src\scratchpad\src\org\apache\poi\hwpf\model\FIBFieldHandler.java$getFieldOffset,src\scratchpad\src\org\apache\poi\hwpf\model\Ffn.java$getMainFontName,src\scratchpad\src\org\apache\poi\hwpf\model\FieldsDocumentPart.java$getFibFieldsField,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getSprmBuf,src\scratchpad\src\org\apache\poi\hwpf\model\Sttb.java$fillFields,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbSavedBy,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfRMark,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$getBrc,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFBold,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFItalic,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFNoProof,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFBold,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFCaps,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setLidDefault,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setLidFE,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$getFInTable,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDxaLeft,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaAfter,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFWidowControl,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setJc,src\scratchpad\src\org\apache\poi\hwpf\sprm\ParagraphSprmUncompressor.java$unCompressPAPOperation,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$getGrpprlOffset,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Range.java$initCharacterRuns,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Range.java$numSections,src\scratchpad\testcases\org\apache\poi\hwpf\converter\TestWordToConverterSuite.java$testFo,src\testcases\org\apache\poi\POIDataSamples.java$getFile
