Files
0,1,2,3,4,5,6,7
Bugged
0
BugsIds
-1,49529,47563,54084,55560,53369,53372
TestsCount
9
pack
"['src\\ooxml\\java\\org\\apache\\poi\\xssf\\extractor', 'src\\scratchpad\\testcases\\org\\apache', 'src\\scratchpad\\src\\org\\apache\\poi\\hdgf\\chunks', 'src\\java\\org\\apache\\poi\\ss\\format', 'src\\testcases\\org\\apache\\poi\\hssf']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121301319,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121507216,Trace_org.apache.poi.hslf.extractor.TestExtractor@testReadBoth_1439118533280,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121417211,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119756667,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121586251,Trace_org.apache.poi.TestPOIDocumentScratchpad@testReadProperties2_1439118500304,Trace_org.apache.poi.hwpf.model.TestRevisionMarkAuthorTable@testSimpleDocument_1439121758407,Trace_org.apache.poi.hwpf.model.TestStyleSheet@testReadWriteFromNonZeroOffset_1439121759405,Trace_org.apache.poi.hsmf.TestSimpleFileRead@testReadDisplayBCC_1439118606264,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121120485
FileNames
src\java\org\apache\poi\hssf\model\InternalSheet.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\record\ArrayRecord.java,src\java\org\apache\poi\hssf\record\MulRKRecord.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java
