Files
0,1,2,3,4,5,6,7,8,9,10,11,12
Bugged
0
BugsIds
-1,54891,54676,54084,55650,55692,53432
TestsCount
14
pack
"['src\\java\\org\\apache\\poi\\hssf', 'src\\testcases\\org\\apache\\poi\\hssf', 'src\\java\\org\\apache\\poi\\ss\\usermodel', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\usermodel', 'src\\scratchpad\\src\\org\\apache\\poi\\hmef']"
testsChoosedNames
Trace_org.apache.poi.xssf.usermodel.TestXSSFRow@testRowBounds_1439126201557,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testColumnBreaks_1439125094949,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119466029,Trace_org.apache.poi.xssf.extractor.TestXSSFImportFromXML@testSingleAttributeCellWithNamespace_1439124890611,Trace_org.apache.poi.ss.usermodel.BaseTestCell@test40296_1439125035238,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testOutlineProperties_1439126251548,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121030164,Trace_org.apache.poi.xslf.usermodel.TestXSLFChart@testFillChartTemplate_1439124033324,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testFormulaStyle_1439125038062,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119604414,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testFontHeightInPoint_1439125970140,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119752445,Trace_org.apache.poi.ss.usermodel.BaseTestFormulaEvaluator@testFullColumnRefs_1439125982208,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121106435
FileNames
src\java\org\apache\poi\hssf\usermodel\HSSFRow.java,src\java\org\apache\poi\hpsf\CodePageString.java,src\java\org\apache\poi\hpsf\MutableProperty.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\hssf\record\BottomMarginRecord.java,src\java\org\apache\poi\hssf\record\FormulaRecord.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\usermodel\DataFormatter.java,src\java\org\apache\poi\ss\usermodel\DateUtil.java,src\java\org\apache\poi\util\BitField.java,src\java\org\apache\poi\util\IOUtils.java,src\java\org\apache\poi\util\NullLogger.java,src\java\org\apache\poi\util\StringUtil.java
