Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Bugged
0
BugsIds
-1,55081,55001,54210,53372,55047,55560
TestsCount
31
pack
"['src\\java\\org\\apache\\poi\\ddf', 'src\\testcases\\org\\apache\\poi', 'src\\scratchpad\\src\\org\\apache\\poi\\hslf', 'src\\scratchpad\\testcases', 'src\\ooxml\\java\\org\\apache\\poi\\openxml4j\\opc\\internal']"
testsChoosedNames
Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121200640,Trace_org.apache.poi.xssf.usermodel.charts.TestXSSFManualLayout@testDefaultValues_1439126348065,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119065302,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121505467,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118945093,Trace_org.apache.poi.hslf.TestReWrite@testWritesOutTheSame_1439118523440,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121132438,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121488695,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121295366,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121295175,Trace_org.apache.poi.ss.format.TestCellFormatPart@testNumberApproxFormat_1439122055938,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119727299,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121336358,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test51710_1439125509410,Trace_org.apache.poi.xssf.extractor.TestXSSFImportFromXML@testSingleAttributeCellWithNamespace_1439124890611,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testSetBlank_bug47028_1439125039730,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121014441,Trace_org.apache.poi.hslf.model.TestTextRun@testSetTextWhereNotRich_1439118546691,Trace_org.apache.poi.hslf.record.TestInteractiveInfoAtom@testGetNumber_1439118550721,Trace_org.apache.poi.openxml4j.opc.TestPackage@testReplaceContentType_1439122046990,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119742007,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121026163,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121506143,Trace_org.apache.poi.hsmf.TestBasics@testHeaders_1439118595567,Trace_org.apache.poi.xslf.TestXSLFBugs@test51187_1439122125983,Trace_org.apache.poi.xssf.model.TestCommentsTable@testReadWriteMultipleAuthors_1439124989554,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testPicture_1439121658592,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121620668,Trace_org.apache.poi.hslf.record.TestRecordTypes@testEscherClassLookups_1439118551157,Trace_org.apache.poi.hmef.TestAttachments@testBasicAttachments_1439118517948,Trace_org.apache.poi.xssf.usermodel.TestXSSFChart@testGetCharts_1439125898623
FileNames
src\ooxml\java\org\apache\poi\xslf\usermodel\XSLFTextShape.java,src\java\org\apache\poi\util\IOUtils.java,src\ooxml\java\org\apache\poi\POIXMLDocument.java,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java,src\ooxml\java\org\apache\poi\openxml4j\opc\ZipPackagePart.java,src\ooxml\java\org\apache\poi\openxml4j\opc\internal\MemoryPackagePart.java,src\ooxml\java\org\apache\poi\util\Units.java,src\ooxml\java\org\apache\poi\xslf\model\ParagraphPropertyFetcher.java,src\ooxml\java\org\apache\poi\xslf\usermodel\RenderableShape.java,src\ooxml\java\org\apache\poi\xslf\usermodel\XMLSlideShow.java,src\ooxml\java\org\apache\poi\xslf\usermodel\XSLFSlideLayout.java,src\ooxml\java\org\apache\poi\xslf\usermodel\XSLFTextParagraph.java,src\ooxml\testcases\org\apache\poi\xslf\XSLFTestDataSamples.java,src\testcases\org\apache\poi\POIDataSamples.java
