Files
0,1,2,3,4,5,6,7,8,9,10,11,12
Bugged
0,1,2
BugsIds
-1,54099,55347,55248,54916,55026,54676
TestsCount
31
pack
"['src\\scratchpad\\testcases\\org\\apache\\poi\\hslf\\usermodel', 'src\\java\\org\\apache\\poi\\hssf\\record\\cf', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\eventusermodel', 'src\\ooxml\\testcases\\org\\apache\\poi', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\usermodel\\charts']"
testsChoosedNames
Trace_org.apache.poi.ss.format.TestCellFormatPart@testTextFormat_1439122101175,Trace_org.apache.poi.xssf.usermodel.TestXSSFDialogSheet@testIsSetDisplayRowColHeadings_1439125959327,Trace_org.apache.poi.xwpf.usermodel.TestXWPFRun@testSetGetFontSize_1439126530505,Trace_org.apache.poi.xssf.TestWorkbookProtection@testShouldWriteRevisionLock_1439124802106,Trace_org.apache.poi.xssf.usermodel.TestXSSFDialogSheet@testGetFooter_1439125959602,Trace_org.apache.poi.openxml4j.opc.compliance.TestOPCComplianceCoreProperties@testLimitedXSITypeAttribute_PresentWithUnauthorizedValue_1439122049546,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testUnicodeInAll_1439125221521,Trace_org.apache.poi.xslf.usermodel.TestXSLFTextShape@testBodyStyles_1439124753948,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testToString_1439125884089,Trace_org.apache.poi.hslf.usermodel.TestPictures@testReadPictures_1439118561508,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119578134,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@test55745_1439126240916,Trace_org.apache.poi.xssf.usermodel.charts.TestXSSFValueAxis@testAccessMethods_1439126349341,Trace_org.apache.poi.xwpf.usermodel.TestXWPFRun@testSetGetStrike_1439126530408,Trace_org.apache.poi.xssf.extractor.TestXSSFImportFromXML@testMultiTable_1439124897979,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testBug49702_1439126333811,Trace_org.apache.poi.xslf.usermodel.TestXMLSlideShow@testSlideBasics_1439124007603,Trace_org.apache.poi.xssf.streaming.TestSXSSFRow@testCellBounds_1439125042458,Trace_org.apache.poi.xssf.extractor.TestXSSFImportFromXML@testSingleAttributeCellWithNamespace_1439124890611,Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_removeRow_1439126264950,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testRemoveCell_1439126201703,Trace_org.apache.poi.xssf.streaming.TestSXSSFCell@testXmlEncoding_1439125012180,Trace_org.apache.poi.xslf.extractor.TestXSLFPowerPointExtractor@testGetComments_1439122162971,Trace_org.apache.poi.xwpf.usermodel.TestXWPFDocument@testAddParagraph_1439126480230,Trace_org.apache.poi.hslf.usermodel.TestSheetText@testWithShortTextPropData_1439118576355,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testAutoSizeColumn_1439126233428,Trace_org.apache.poi.xslf.usermodel.TestXSLFTableStyles@testRead_1439124689304,Trace_org.apache.poi.xwpf.usermodel.TestXWPFRun@testSetGetUnderline_1439126530293,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTable@testSetGetRowBandSize_1439126541600,Trace_org.apache.poi.openxml4j.opc.TestPackage@testDeletePartRecursive_1439122046195,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testBoldweight_1439125970151
FileNames
src\ooxml\java\org\apache\poi\xssf\eventusermodel\XSSFReader.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFChart.java,src\ooxml\testcases\org\apache\poi\xssf\usermodel\TestXSSFSheet.java,src\java\org\apache\poi\ss\usermodel\FontFamily.java,src\java\org\apache\poi\ss\util\WorkbookUtil.java,src\ooxml\java\org\apache\poi\POIXMLDocument.java,src\ooxml\java\org\apache\poi\POIXMLProperties.java,src\ooxml\java\org\apache\poi\openxml4j\opc\ZipPackagePart.java,src\ooxml\java\org\apache\poi\openxml4j\util\ZipInputStreamZipEntrySource.java,src\ooxml\java\org\apache\poi\xssf\model\StylesTable.java,src\ooxml\testcases\org\apache\poi\xssf\XSSFTestDataSamples.java,src\testcases\org\apache\poi\POIDataSamples.java,src\testcases\org\apache\poi\hssf\HSSFTestDataSamples.java
