Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Bugged
0,1,2
BugsIds
-1,54731,55768,55294,53271,53965,53965
TestsCount
35
pack
"['src\\ooxml\\java\\org\\apache', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\usermodel\\charts', 'src\\java\\org\\apache\\poi\\poifs', 'src\\java\\org\\apache\\poi\\util', 'src\\ooxml\\java\\org\\apache\\poi\\xssf']"
testsChoosedNames
Trace_org.apache.poi.xwpf.usermodel.TestXWPFParagraph@testSetGetPageBreak_1439126512232,Trace_org.apache.poi.xslf.usermodel.TestXSLFTable@testRead_1439124682619,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testSetTypeStringOnFormulaCell_1439125885157,Trace_org.apache.poi.hslf.extractor.TestExtractor@test52991_1439118533426,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119720092,Trace_org.apache.poi.xslf.usermodel.TestXSLFSlideShow@testSlideMasters_1439124665803,Trace_org.apache.poi.xwpf.TestDocumentProtection@testShouldEnforceForFillingForms_1439126357935,Trace_org.apache.poi.TestPOIDocumentScratchpad@testReadProperties2_1439118500304,Trace_org.apache.poi.xwpf.usermodel.TestXWPFParagraph@testBookmarks_1439126514469,Trace_org.apache.poi.openxml4j.opc.compliance.TestOPCComplianceCoreProperties@testLimitedXSITypeAttribute_PresentWithUnauthorizedValue_1439122049546,Trace_org.apache.poi.hslf.model.TestFreeform@testRectangle_1439118534133,Trace_org.apache.poi.xssf.TestSheetProtection@testWriteInsertRows_1439124796002,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121507216,Trace_org.apache.poi.hwpf.usermodel.TestProblems@testWriteProperties_1439121823309,Trace_org.apache.poi.hpbf.model.TestQuillContents@testHyperlinkDifferentVersions_1439118520360,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121623681,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119067888,Trace_org.apache.poi.hslf.model.TestSlides@testAddSlides2to3_1439118545562,Trace_org.apache.poi.xwpf.usermodel.TestXWPFDocument@testGetAllPictures_1439126483220,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119720363,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119604414,Trace_org.apache.poi.hslf.extractor.TestExtractor@testExtractFromEmbeded_1439118529918,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121074764,Trace_org.apache.poi.xwpf.extractor.TestXWPFWordExtractor@testParagraphHeader_1439126390487,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121221928,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121208350,Trace_org.apache.poi.hmef.TestHMEFMessage@testCounts_1439118518155,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118816919,Trace_org.apache.poi.hdgf.streams.TestStreamComplex@testTrailerContents_1439118517341,Trace_org.apache.poi.hslf.model.TestSlideMaster@testMasterAttributes_1439118544482,Trace_org.apache.poi.xssf.usermodel.TestXSSFDrawing@testClone_1439125963097,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testOutlineProperties_1439126251548,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test15375_2_1439125329247,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testSetBlank_bug47028_1439125887077,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119352087
FileNames
src\java\org\apache\poi\hssf\record\aggregates\ColumnInfoRecordsAggregate.java,src\java\org\apache\poi\ss\util\CellReference.java,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hssf\model\InternalSheet.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\util\NullLogger.java,src\java\org\apache\poi\util\StringUtil.java,src\ooxml\java\org\apache\poi\POIXMLProperties.java,src\ooxml\java\org\apache\poi\openxml4j\opc\ZipPackagePart.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFFont.java,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java,src\testcases\org\apache\poi\POIDataSamples.java
