Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57
Bugged
0,1,2
BugsIds
-1,290631,409100,401116,400309,401400,409056
TestsCount
39
pack
"['org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\cpp', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\core', 'org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testOrdering_1439132818227,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_5_2_5s10_1439132862652,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug72710_1439132875443,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testOpenStringify_1439131947704,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testStringifyAndPaste_1439131947543,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@test3Params_1439131956701,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testEndif_1439200995163,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testFunctionDeclViaTypedef_86495_1439132479269,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathDotNotMatchingFolder_1439131829874,Trace_org.eclipse.cdt.core.parser.tests.ast2.SemanticsTests@testConversionOperators_1439131893115,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug67680_1439132793763,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_5s14_1439132858867,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTypedefPreservation_380498_1_1439132718860,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39554_1439132784261,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testGetField_1439132943272,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testProjectDataDelete_1439200761559,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testEnumerations_1439132784855,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testExtensionGet_1439131696095,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testMappedRemoteAbsolutePathAnotherProject_Bug264704_1439200882274,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug98704_1439132612133,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug84478_3_1439132622204,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateParameterDeclarations_1439132708899,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testRescanOrder_1439131947667,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_2s6_1439132836847,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug44305_1439131947077,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug69454_1439132787739,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateTypedef_214447_1439132688911,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug_PM__1439132602696,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_3s10_1439132865346,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39704D_1439132784094,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39703_1439132784168,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testListInitialization_302412f_1439132665773,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverrideFunction_1439132641645,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testConcurrentDescriptorCreation2_1439200762288,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testCompoundLiterals_258496_1439132176012,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug80171_1439132011290,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUnnamedTypesAsTemplateArgument_316317a_1439132731764,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testAbsolutePathInOtherProject_1439200903708,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug92605_1439132868197
FileNames
core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsListenersTests.java$testNotification_globalProvider_SerializeEntries,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProviderTests.java$testProvider_RegularDOM,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsScannerInfoProvider.java$convertToLocations,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$doSetLoaddedInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$getBuildInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuilderCorePlugin.java$getDefault,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java$createResourceMoveHandler,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java$handleResourceRemove,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\internal\buildmodel\BuildStateManager.java$handleEvent,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\internal\dataprovider\ConfigurationDataProvider.java$getLoaddedBuildInfo,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$testEnvironmentVars,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFile,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$waitForProjectRefreshToFinish,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$clear,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsBaseProvider.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsBaseProvider.java$getPropertyBool,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsGenericProvider.java$clone,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProvider.java$getSettingEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsStorage.java$getPooledList,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\ScannerDiscoveryLegacySupport.java$setLanguageSettingsProvidersFunctionalityEnabled,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getRegistedContentTypeId,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getResolvedPathEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$hasCCNature,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$isValidTranslationUnitName,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$cacheAllLanguages,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$isContributedContentType,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java$getPooledEntry,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathSettingsContainer.java$getExacChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getCContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getTranslationUnit,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$changed,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getResourceDeltas,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\TranslationUnit.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java$initialValue,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$createProxy,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$getConfigurationData,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$doGet,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CExternalSettingsHolder.java$isModified,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$isCurrentThreadSetProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$runWspModification,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\SettingsModelMessages.java$getString,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\xml\XmlStorage.java$createStorageXmlElement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java$getIncludePaths,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexUpdatePolicy.java$createTask,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$done,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$scheduled,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$getDB,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$setReloaded,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$access$0,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\WritablePDOM.java$setClearedBecauseOfVersionMismatch,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$preferDefaultLanguage,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\AbstractExecutableExtensionBase.java$getId,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getProjectDescription,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\CContentTypes.java$isPreferredContentType,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\CCoreInternals.java$getPDOMManager,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\utils\envvar\StorableEnvironment.java$getNameForMap
