Files
0,1,2,3,4,5
Bugged
0,1,2,3
BugsIds
-1,50513,50866,51668,45786,51035,0
TestsCount
6
pack
"['main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs', 'main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\taskdefs\\email']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962235389,Trace_org.apache.tools.ant.taskdefs.optional.sos.SOSTest@testGetExceptions_1438961779451,Trace_org.apache.tools.ant.types.XMLCatalogTest@testEmptyCatalog_1438962251247,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961731094,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961272323,Trace_org.apache.tools.ant.util.StringUtilsTest@testEndsWithEmptyBuffer_1438962309893,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961621932,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961612819,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960934643,Trace_org.apache.tools.ant.taskdefs.ZipTest@test5_1438961586973,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962306134,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961684201,Trace_org.apache.tools.ant.DirectoryScannerTest@test3_1438960271300,Trace_org.apache.tools.ant.taskdefs.ConcatTest@testfilterinline_1438960898386,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961748389,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961653895,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961279185,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961579152,Trace_org.apache.tools.ant.taskdefs.SyncTest@testCopyAndRemove_1438961483737,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961795545,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960905396
FileNames
src\main\org\apache\tools\ant\AntTypeDefinition.java$getTypeClass,src\main\org\apache\tools\ant\util\JAXPUtils.java$getSystemId,src\main\org\apache\tools\ant\util\VectorSet.java$doAdd,src\main\org\apache\tools\ant\util\regexp\Jdk14RegexpMatcher.java$getGroups,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$access$000,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java$startTest
