Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
Bugged
0
BugsIds
-1,50716,50960,51462,42696,52554,50894
TestsCount
40
pack
"['main\\org\\apache\\tools\\ant\\taskdefs\\condition', 'main\\org\\apache\\tools\\ant\\taskdefs', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend\\constantpool', 'main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional']"
testsChoosedNames
Trace_org.apache.tools.ant.taskdefs.RmicAdvancedTest@testExplicitClass_1438961400585,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961607145,Trace_org.apache.tools.ant.util.FileUtilsTest@testResolveFile_1438962306171,Trace_org.apache.tools.ant.taskdefs.CallTargetTest@testBlankTarget_1438960884014,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960402101,Trace_org.apache.tools.ant.taskdefs.CopyTest@testSingleFilePath_1438960949442,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960309441,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961736138,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960446809,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960226657,Trace_org.apache.tools.ant.taskdefs.PropertyTest@testCircularReference_1438961364764,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961031333,Trace_org.apache.tools.ant.taskdefs.PreSetDefTest@testElementOrder2_1438961355220,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961339261,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961122227,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962325985,Trace_org.apache.tools.ant.taskdefs.TarTest@test9_1438961504823,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962305776,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961574416,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961281839,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961656510,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438962320460,Trace_org.apache.tools.ant.taskdefs.optional.sos.SOSTest@testCheckinExceptions_1438961780741,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961814315,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960983454,Trace_org.apache.tools.ant.filters.TokenFilterTest@testFilterContainsRegex_1438960374499,Trace_org.apache.tools.ant.taskdefs.ZipTest@testEmptySkip_1438961581564,Trace_org.apache.tools.ant.types.selectors.DateSelectorTest@testValidate_1438962265569,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438962251028,Trace_org.apache.tools.ant.DirectoryScannerTest@testRecursiveExcludes_1438960264273,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960883248,Trace_org.apache.tools.ant.taskdefs.JavaTest@testNoJarNoClassname_1438961218159,Trace_org.apache.tools.ant.taskdefs.DirnameTest@test4_1438961034050,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961583966,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961341679,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961162632,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961788761,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961742195,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961615364,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960309448
FileNames
src\main\org\apache\tools\zip\ZipFile.java,src\main\org\apache\tools\ant\AntClassLoader.java,src\main\org\apache\tools\ant\AntTypeDefinition.java,src\main\org\apache\tools\ant\BuildEvent.java,src\main\org\apache\tools\ant\DirectoryScanner.java,src\main\org\apache\tools\ant\IntrospectionHelper.java,src\main\org\apache\tools\ant\Main.java,src\main\org\apache\tools\ant\PathTokenizer.java,src\main\org\apache\tools\ant\Project.java,src\main\org\apache\tools\ant\ProjectHelper.java,src\main\org\apache\tools\ant\TaskAdapter.java,src\main\org\apache\tools\ant\loader\AntClassLoader5.java,src\main\org\apache\tools\ant\taskdefs\AntlibDefinition.java,src\main\org\apache\tools\ant\taskdefs\Available.java,src\main\org\apache\tools\ant\taskdefs\Delete.java,src\main\org\apache\tools\ant\taskdefs\Jar.java,src\main\org\apache\tools\ant\taskdefs\MatchingTask.java,src\main\org\apache\tools\ant\taskdefs\Mkdir.java,src\main\org\apache\tools\ant\taskdefs\PreSetDef.java,src\main\org\apache\tools\ant\taskdefs\Property.java,src\main\org\apache\tools\ant\taskdefs\Zip.java,src\main\org\apache\tools\ant\taskdefs\condition\Os.java,src\main\org\apache\tools\ant\taskdefs\optional\junit\JUnitTestRunner.java,src\main\org\apache\tools\ant\types\AbstractFileSet.java,src\main\org\apache\tools\ant\types\Commandline.java,src\main\org\apache\tools\ant\types\DataType.java,src\main\org\apache\tools\ant\types\FilterSetCollection.java,src\main\org\apache\tools\ant\types\Path.java,src\main\org\apache\tools\ant\types\PatternSet.java,src\main\org\apache\tools\ant\types\Resource.java,src\main\org\apache\tools\ant\types\resources\BaseResourceCollectionContainer.java,src\main\org\apache\tools\ant\types\resources\FailFast.java,src\main\org\apache\tools\ant\types\resources\FileResource.java,src\main\org\apache\tools\ant\types\resources\FileResourceIterator.java,src\main\org\apache\tools\ant\util\FileUtils.java,src\main\org\apache\tools\ant\util\JavaEnvUtils.java,src\main\org\apache\tools\ant\util\ResourceUtils.java,src\main\org\apache\tools\ant\util\VectorSet.java,src\tests\junit\org\apache\tools\ant\ProjectHelperRepositoryTest.java,src\tests\junit\org\apache\tools\ant\taskdefs\DeltreeTest.java,src\tests\junit\org\apache\tools\ant\taskdefs\optional\junit\JUnitTaskTest.java
