Files
0,1,2,3,4,5,6,7,8,9,10
Bugged
0,1
BugsIds
-1,399829,400309,407579,403418,409444,409444
TestsCount
11
pack
"['org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\settings\\model', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model\\xml', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36290_1439132781135,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test_14_5_5_2s5_OrderingFunctionTemplates_2_1439132707932,Trace_org.eclipse.cdt.core.parser.tests.ast2.LanguageExtensionsTest@testPOP_objectDescriptor_1439132891091,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverrideSimpleCovariance_Bug321617_1439132666549,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testRelativePathFromProjectRoot_1439200934283,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_5_2s2_1439132821309,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_3s4_1439132844246,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPostfixDynamicCast_1439132811609,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testPMConversions_1439132618030,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_9s2_1439132832799,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug54029_1439132789819
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java
