Files
0,1,2,3,4,5,6,7,8,9
Bugged
0,1,2
BugsIds
-1,402878,401661,408314,400309,401479,402854
TestsCount
20
pack
"['org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\cpp', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_6s7_1439132838428,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testOtherPreprocessorDefines_1439200996910,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39348_1439132781192,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_5s5_1439132859808,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2KnRTests@testKRCProblem1_1439132809655,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testOtherPreprocessorCommands_1439200996685,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testTokenPaste_Bug210344_1439131955944,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopeOfCatchHandler_Bug209579_1439132649500,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_8s24_1439132866406,Trace_org.eclipse.cdt.core.parser.tests.scanner.LexerTests@testCharLiteral_1439131918654,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplatedAliasDeduction_1439132704577,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug84610_1439132602409,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testRebindPattern_236197_1439132689875,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testConstructorChain_1439132785298,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testComment_1439200994470,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_3s14_1439132835869,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testVar_1439132886384,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_a_1439201256483,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testCVQualifiersWithArrays_293982_1439132660659,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug62009_1439201023514,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSimpleFunctionLike1_1439131947946
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\PortedScannerTests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java
