Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Bugged
0,1,2
BugsIds
-1,401961,45203,355488,45203,45203,357442
TestsCount
30
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\parser\\scanner', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\extension', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39698B_1439132784233,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateIDAmbiguity_393959_1439132743102,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_6_2s6_1439132822815,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testMultipleDeclarators_1439132780068,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug46165_1439132789396,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug79490B_1439201024117,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug89851_1439132607227,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84267_1439201096352,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_3_1s2_1439132832508,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug102825_1439132599570,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug72721_1439132815554,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPrimaryBooleanLiteral_1439132811287,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsSerializableProviderTests@testSort_Kinds_1439133459328,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug295851_1439132021627,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s19_1439132827755,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionSetWithNonMatchingTemplateArgs_379604_1439132759204,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909a_1439132727454,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@test1043290_1439132598309,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTrailingSyntaxErrorInTU_1439201265566,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testSizeofOfNonstaticMember_305979_1439132666394,Trace_org.eclipse.cdt.internal.index.tests.IndexCompositeTests@testTripleUpwardV_1439137625104,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testVariableDefVsDecl_286259_1439132629684,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopedEnums_305975c_1439132634766,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUserDefinedConversions_224364_2_1439132711408,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testObject_1439131956646,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84250_1439201096024,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicNonTypeTemplateParameter_399039_1439132751613,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug156988_1_1439131924761,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testSimpleKRCTest2_1439132813138,Trace_org.eclipse.cdt.core.parser.tests.scanner.InactiveCodeTests@testIfDef_1439131957054
FileNames
core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTTranslationUnit.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java
