Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
Bugged
0,1,2,3
BugsIds
-1,401093,396134,400020,401479,401743,402409
TestsCount
30
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\dataprovider', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\envvar']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug62378_1439131921416,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testTypeid_Bug209578_1439132625027,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testRescanAfterTokenPaste_1439131947626,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@testBug39681_1439132883236,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug71317A_1439132788176,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testSlightlyComplexIfdefStructure_1439131923250,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUserDefinedConversions_239023_1439132712371,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug95757_1439201097685,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUsingTemplateTemplateParameter_279619_1439132723939,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPImplicitNameTests@testOverloadedDelete_Bug351547_1439132681183,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug188707_backslashNewline_1439132331718,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_3_1s2_1439132840041,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2s1_1439132855441,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testElif_1439200994925,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_8s28_1439132866610,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testDeepBinaryExpression_294969_1439132479455,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testUTFStrings_1439200995720,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testASMLabels_226121_1439132169955,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testCompletionInCtorOfVariable_223660_1439132886934,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug100408_1439132598254,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug69454_1439132787739,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_1s3a_1439132849790,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testInnerStruct_1439133028533,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplatedAliasDeclarationValueArgument_1439132744695,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6_1s5_1439132851597,Trace_org.eclipse.cdt.core.model.tests.CPathEntryTest@testCPathEntries_1439133379436,Trace_org.eclipse.cdt.core.parser.tests.ast2.TypeTraitsTests@testHasTrivialDestructor_1439132778681,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testStructureTagScoping_2_1439132155627,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug126136_1439131922271,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testNamespaceDefinition_1439132780119,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_3s2_1439132857102
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\Value.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPReferenceType.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\FileCodeReaderFactory.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\PreprocessorTests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamespaceDefinition.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtx.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxMacroExpansion.java
