Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Bugged
0,1,2,3,4,5
BugsIds
-1,400020,403405,45203,45203,402177,401479
TestsCount
31
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\envvar', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\parser\\scanner', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\db']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testLocalVsGlobalStruct_255973_1439132477327,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J2_1439200908264,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36707_1439132781687,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909p_1439132730066,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug44925_1439132789296,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testLinkedFile_1439131835368,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDefaultArgsWithPartialSpecialization_1439132717386,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testPtrDiffRecursion_317004_1439132329810,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testWorkspaceLevelError_1439200878707,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_4s5_1439132843133,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_5_6s10_1439132865059,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testInFolder_1439200932698,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug195610_1_1439200995637,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@testBug39698A_1439132883013,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug69454_1439132787739,Trace_org.eclipse.cdt.core.parser.tests.rewrite.comenthandler.NodeCommentMapTest@testNoComment_1439134029256,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDuplicateInLinkedFolder_1439200887113,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testValueForSizeofExpression_368309_1439132740729,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug84696_1439132610094,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testCompletionInDesignatedInitializor_353281_1439132886853,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@test233889_a_1439132614204,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testExpressionArgumentIsExpression_229942_c_1439132712742,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug61431_1439132783470,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testEnclosingScopes_c_1439132685824,Trace_org.eclipse.cdt.core.settings.model.CConfigurationDescriptionReferenceTests@testConfigurationDescriptionReferencing_1439133393751,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testPMKoenig_1439132602911,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug102825_2_1439200995565,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testLiteralsViaOverloads_225534_1439132647401,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s14_1439132825756,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testUnarySizeofUnaryExpression_1439132812941,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateTemplateParameterMatching_352859_1439132735924
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTTranslationUnit.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CBasicType.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelStatus.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTElaboratedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\ChunkCache.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\LocalProjectScope.java
