Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
Bugged
0,1,2,3
BugsIds
-1,402409,402498,407579,402602,404716,408296
TestsCount
31
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser\\util', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\index', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\dataprovider']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample4_4_1439131948244,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testConditionalOperator_324853a_1439132667885,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testFolderSymbolicLink_1439200888284,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testMultiplicativeMultiply_1439132812102,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testWackyFunctionMacros_1439131924376,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug181305_1_1439201253309,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39530_1439132782679,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverloadedFunction_248774_1439132625422,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@testBug74190_g_return_if_fail_1439132882014,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug35906_1439132781889,Trace_org.eclipse.cdt.core.parser.tests.ast2.FaultToleranceTests@testCompositeTypeWithoutSemi_1439132887458,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_b_regression_1439201257391,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverrideFunction_1439132641645,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testCastAmbiguity_Bug211756_1439132622830,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testThrowStatement_1439132786927,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36045_1439131946799,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testNestedDeclarator_257540_1439201267759,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug57754_1439132789881,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug214335_1439132613671,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testStringify_1439201023597,Trace_org.eclipse.cdt.core.parser.tests.ContentAssistMatcherFactoryTest@testCamelCaseMatcher_1439200941549,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPrimaryThis_1439132811311,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug95119_b_1439201252647,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testSimpleTypedef_1439132785680,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testMemberAccessForArray_347298_1439132670266,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86547_1439132609058,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug240567_1439201098938,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_5_1s4_1439132865793,Trace_org.eclipse.cdt.core.internal.tests.ResourceLookupTests@testNameLookup_1439133785681,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug214646_1439132765064,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug103578_1439132681878
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalBinding.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2UtilOldTests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ICProjectDescriptionStorageType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEnumerator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\CConfigBasedDescriptorManager.java
