Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Bugged
0,1,2,3
BugsIds
-1,409107,404125,409094,401093,45203,402861
TestsCount
18
pack
"['org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser\\util', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model\\xml', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\index']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_3_6s5_1439132860450,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug8342_2_1439132607093,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPrimaryBooleanLiteral_1439132811287,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testSingle_1439131824038,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testRedefinePtrdiff_230895_1439201264836,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95786_1439132611064,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7_3s18_1439132854751,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_6_2s2a_1439132845334,Trace_org.eclipse.cdt.core.parser.tests.SegmentMatcherTest@testNumeric_1439200941253,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug39688B_1439201023943,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_8s29_1439132866663,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testXValueCategories_1439132638818,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39531_1439132782905,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_6s8_1439132838466,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_3s4_1439132844246,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug84228_1439132597824,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testInnerStruct_1439133145653,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug75189_1439201083803
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTTranslationUnit.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\FileCodeReaderFactory.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java
