Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Bugged
0,1,2,3,4
BugsIds
-1,401093,402085,401479,382423,402854,45203
TestsCount
31
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\db', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug107150b_1439132160719,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testEnumerationForwards_1439132160390,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@test1043290_1439132011462,Trace_org.eclipse.cdt.internal.index.tests.IndexCompositeTests@testTripleLinear_1439137625080,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopedEnums_305975f_1439132635360,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36594_1439132782002,Trace_org.eclipse.cdt.core.model.tests.CModelBuilderBugsTest@testModelBuilderBug262785_1439133452504,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug90678_1439132762364,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testSyntaxFailureInstantiatingFunctionTemplate_365981a_1439132758563,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_5s1_1439132843326,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_3_4s6_1439132832639,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2KnRTests@testKRC_monop_cards2_1439132810047,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug192165_1439201105224,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test13_4s5b_1439132847869,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testPushDirectoryAndCache_1439200899182,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOperatorConversionNames_1439132620132,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testIfndef_1439131920550,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testArrayDesignator_1439132160016,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug61972_1439132784713,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testEnumerations_1439132784855,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDependentExpressions_a_1439132701797,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug80940_1439132608509,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug72712_1439132875296,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testPointerOperatorsAsChildren_260461_1439132478092,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test13_3_3s3_1439132847818,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionTemplate_264963_1439132687945,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testExtensionData_1439131696099,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_8s4a_1439132846785,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug40768_1439132142570,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testEnumerations_1439132156486,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909a_1439132727454
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPPointerType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEnumerator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTElaboratedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java
