Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
Bugged
0,1,2,3
BugsIds
-1,399829,408314,408314,409100,402878,400309
TestsCount
32
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c', 'org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\settings\\model', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testListInitialization_302412d_1439132665497,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testObjectChain_1439131956886,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionTemplateWithFunctionPointer_281783_1439132752631,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testFnReturningPtrToFn_1439132158513,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testNoOp_1439201034691,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testArrayDesignator_1439132160016,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86274_1439132604983,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s15_1439132825883,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug200830_1_1439131924866,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testSimpleWhileStatement_1439132786566,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testEnumerations_1439132784855,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test5_1_2_3s11_1439132861857,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug64268_1439201023548,Trace_org.eclipse.cdt.core.model.tests.CPathEntryTest@testCPathEntriesDelta_1439133382822,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_3s6_1439132857572,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testAvailableErrorParsers_1439131870117,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDefaultTemplateParameter_1439132690239,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test5_1_2_3s13_1439132861992,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testInitOfClassObjectsByRValues_294730_1439132661605,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug59149_1439132784615,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testOpenBraceInActiveBranch_1439132895813,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug41935_1439132782999,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@test__offsetof__Bug265001_1439132882134,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_Jobs1_1439131832830,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample7_1_1439131948294,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11s1b_1439132842510,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testNewline_1439201045593,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug84466_1439132610261,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug90253_1439132008581,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testRecursiveInArgument_1439201024496,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testNode_1439132817668,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132818053,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDuplicateLinkedFile_1439131835704,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testSyntax_250251_1439201267491
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEnumerator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\StringType.java
