Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
Bugged
0
BugsIds
-1,53205,53302,0,48495,53101,53588
TestsCount
31
pack
"['src\\scratchpad\\src\\org\\apache\\poi\\hdgf', 'src\\testcases\\org', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hslf\\model', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\streaming', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\usermodel']"
testsChoosedNames
Trace_org.apache.poi.hslf.model.TestLine@testCreateLines_1439118535370,Trace_org.apache.poi.xssf.usermodel.TestXSSFRichTextString@testApplyFont_lowlevel_1439126068015,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test50936_1_1439121788267,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testRowHeight_1439125087177,Trace_org.apache.poi.hwpf.usermodel.TestBug47563@test_1439121762511,Trace_org.apache.poi.hpbf.model.TestEscherParts@testBasics_1439118520155,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test47815_1439125451675,Trace_org.apache.poi.hwpf.usermodel.TestHeaderStories@testOddEven_1439121800549,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testIncrementSheetId_1439126270800,Trace_org.apache.poi.xwpf.usermodel.TestXWPFRun@testPictureInHeader_1439126529267,Trace_org.apache.poi.hmef.TestCompressedRTF@testFirstBlock_1439118518005,Trace_org.apache.poi.hdgf.chunks.TestChunks@testAnotherChunk_1439118507527,Trace_org.apache.poi.hslf.model.TestSlides@testAddSlides3_1439118545311,Trace_org.apache.poi.TestDetectAsOOXML@testDetectAsPOIFS_1439121906402,Trace_org.apache.poi.hsmf.parsers.TestPOIFSChunkParser@testOlk10SideProps_1439118609346,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testProtectSheet_1439126252539,Trace_org.apache.poi.hwpf.usermodel.TestTableRow@testInnerTableCellsDetection_1439121827039,Trace_org.apache.poi.hslf.record.TestRecordContainer@testAddChildBefore_1439118550834,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testBoundsInMultipleRows_1439126202391,Trace_org.apache.poi.ss.usermodel.BaseTestCell@test40296_1439125882461,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testSingleFormulaConditions_1439125919455,Trace_org.apache.poi.hslf.model.TestTextShape@testCreateAutoShape_1439118549280,Trace_org.apache.poi.hwpf.usermodel.TestBugs@testBug51834_1439121766740,Trace_org.apache.poi.hwpf.TestHWPFPictures@testMacImages_1439121231278,Trace_org.apache.poi.hwpf.usermodel.TestRangeProperties@testUnicodeStyling_1439121825880,Trace_org.apache.poi.xssf.usermodel.TestXSSFDataFormat@test49928_1439125920522,Trace_org.apache.poi.xssf.extractor.TestXSSFExcelExtractor@testInlineStrings_1439124832198,Trace_org.apache.poi.hwpf.usermodel.TestProblems@testProblemHeaderStories49936_1439121823669,Trace_org.apache.poi.xslf.extractor.TestXSLFPowerPointExtractor@testGetSimpleText_1439122170925,Trace_org.apache.poi.xssf.usermodel.helpers.TestColumnHelper@testSetColumnAttributes_1439126350660,Trace_org.apache.poi.hslf.record.TestExObjList@testRealFile_1439118550423
FileNames
src\scratchpad\src\org\apache\poi\hdgf\chunks\Chunk.java$processCommands,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$addEscherProperty,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$fillFields,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$getPropertiesSize,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$getRecordId,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$getRecordSize,src\java\org\apache\poi\ddf\EscherClientDataRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientDataRecord.java$getRemainingData,src\java\org\apache\poi\ddf\EscherComplexProperty.java$getComplexData,src\java\org\apache\poi\ddf\EscherContainerRecord.java$addChildRecord,src\java\org\apache\poi\ddf\EscherContainerRecord.java$getChildRecords,src\java\org\apache\poi\ddf\EscherContainerRecord.java$serialize,src\java\org\apache\poi\ddf\EscherDgRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherDggRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherDggRecord.java$getRecordSize,src\java\org\apache\poi\ddf\EscherRecord.java$getOptions,src\java\org\apache\poi\ddf\EscherSpRecord.java$fillFields,src\java\org\apache\poi\hpsf\ClassID.java$read,src\java\org\apache\poi\hpsf\ClipboardData.java$getSize,src\java\org\apache\poi\hssf\extractor\ExcelExtractor.java$_extractHeaderFooter,src\java\org\apache\poi\hssf\model\InternalWorkbook.java$getFormats,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDirectory,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDocumentInputStream,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$getEntries,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$iterator,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToBigBlocks,src\java\org\apache\poi\poifs\filesystem\POIFSFileSystem.java$createDocumentInputStream,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\java\org\apache\poi\ss\usermodel\BuiltinFormats.java$getBuiltinFormat,src\java\org\apache\poi\ss\usermodel\DataFormatter.java$addFormat,src\java\org\apache\poi\ss\usermodel\DataFormatter.java$formatCellValue,src\java\org\apache\poi\ss\util\CellReference.java$convertColStringToIndex,src\java\org\apache\poi\util\BitField.java$clear,src\java\org\apache\poi\util\BitField.java$getRawValue,src\java\org\apache\poi\util\BitField.java$isSet,src\java\org\apache\poi\util\BitField.java$setValue,src\java\org\apache\poi\util\BitFieldFactory.java$getInstance,src\java\org\apache\poi\util\IOUtils.java$readFully,src\java\org\apache\poi\util\IOUtils.java$toByteArray,src\java\org\apache\poi\util\IntList.java$growArray,src\java\org\apache\poi\util\LZWDecompresser.java$decompress,src\java\org\apache\poi\util\LittleEndian.java$getByteArray,src\java\org\apache\poi\util\LittleEndian.java$getShort,src\java\org\apache\poi\util\LittleEndian.java$getUnsignedByte,src\java\org\apache\poi\util\LittleEndian.java$readInt,src\java\org\apache\poi\util\POILogFactory.java$getLogger,src\java\org\apache\poi\util\StringUtil.java$getFromCompressedUnicode,src\java\org\apache\poi\util\StringUtil.java$getFromUnicodeLE,src\ooxml\java\org\apache\poi\POIXMLDocument.java$getPackage,src\ooxml\java\org\apache\poi\POIXMLDocument.java$hasOOXMLHeader,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$incrementRelationCounter,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$read,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getContentType,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getRelationshipsByType,src\ooxml\java\org\apache\poi\xssf\model\SharedStringsTable.java$getEntryAt,src\ooxml\java\org\apache\poi\xssf\model\SharedStringsTable.java$readFrom,src\ooxml\java\org\apache\poi\xssf\model\StylesTable.java$readFrom,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$getCTCell,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$getColumnIndex,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFFactory.java$getInstance,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFRow.java$getRowNum,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFSheet.java$getSheetName,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFWorkbook.java$getSheetAt,src\scratchpad\src\org\apache\poi\hdgf\HDGFLZW.java$adjustDictionaryOffset,src\scratchpad\src\org\apache\poi\hdgf\chunks\Chunk.java$getHeader,src\scratchpad\src\org\apache\poi\hdgf\streams\PointerContainingStream.java$getChildPointers,src\scratchpad\src\org\apache\poi\hpbf\model\HPBFPart.java$getDir,src\scratchpad\src\org\apache\poi\hslf\HSLFSlideShow.java$getRecords,src\scratchpad\src\org\apache\poi\hslf\model\Shape.java$getSheet,src\scratchpad\src\org\apache\poi\hslf\model\Shape.java$getSpContainer,src\scratchpad\src\org\apache\poi\hslf\record\RecordContainer.java$getChildRecords,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getBookmarks,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getHeaderStoryRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getPicturesTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getText,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getFileInformationBlock,src\scratchpad\src\org\apache\poi\hwpf\model\CHPX.java$getCharacterProperties,src\scratchpad\src\org\apache\poi\hwpf\model\EscherRecordHolder.java$fillEscherRecords,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getSprmBuf,src\scratchpad\src\org\apache\poi\hwpf\model\PieceDescriptor.java$setFilePosition,src\scratchpad\src\org\apache\poi\hwpf\model\PropertyNode.java$compare,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfRMark,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFObj,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setIco,src\scratchpad\src\org\apache\poi\hwpf\model\types\FibRgLw97AbstractType.java$getCcpFtn,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$getFInTable,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaAfter,src\scratchpad\src\org\apache\poi\hwpf\model\types\StdfPost2000AbstractType.java$fillFields,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmBuffer.java$clone,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Paragraph.java$isInTable,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Range.java$text,src\scratchpad\testcases\org\apache\poi\hdgf\chunks\TestChunks.java$testAnotherChunk,src\testcases\org\apache\poi\POIDataSamples.java$getFile,src\testcases\org\apache\poi\POIDataSamples.java$openResourceAsStream
