Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
Bugged
0,1,2
BugsIds
-1,55658,49940,54210,54849,54982,55142
TestsCount
38
pack
"['src\\ooxml\\java\\org\\apache\\poi\\xwpf', 'src\\ooxml\\java\\org', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\usermodel\\charts', 'src\\ooxml\\testcases\\org\\apache\\poi\\xwpf\\usermodel']"
testsChoosedNames
Trace_org.apache.poi.openxml4j.opc.compliance.TestOPCComplianceCoreProperties@testOnlyOneCorePropertiesPart_1439122049105,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121489658,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testDefaultRowHeight_1439125093769,Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_removeRow_1439126264950,Trace_org.apache.poi.xssf.usermodel.TestXSSFCellStyle@testGetFillPattern_1439125892779,Trace_org.apache.poi.openxml4j.opc.TestPackage@testCreatePackageAddPart_1439122045674,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121616090,Trace_org.apache.poi.xwpf.usermodel.TestXWPFRun@testSetGetFontFamily_1439126530485,Trace_org.apache.poi.extractor.TestExtractorFactory@testEmbeded_1439122004859,Trace_org.apache.poi.xssf.usermodel.TestXSSFHyperlink@testCreate_1439126035979,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testEquation_1439121658429,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testSetSheetOrder_1439126343608,Trace_org.apache.poi.ss.usermodel.BaseTestSheetAutosizeColumn@testStringCells_1439126253672,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testWord6_1439121696529,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121488276,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121606851,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testRemoveRow_1439126252917,Trace_org.apache.poi.xwpf.usermodel.TestXWPFParagraph@testSetGetIndentation_1439126512113,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121614837,Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_setFormulaResult_1439126264421,Trace_org.apache.poi.xwpf.usermodel.TestXWPFDocument@testAddPicture_1439126479115,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121615551,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121646336,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testShiftRows_1439125920230,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testRowStyle_1439125086376,Trace_org.apache.poi.xslf.usermodel.TestXSLFGroupShape@testCreateShapes_1439124054251,Trace_org.apache.poi.util.TestIdentifierManager@testRelease_1439122121332,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121509775,Trace_org.apache.poi.xwpf.usermodel.TestXWPFPictureData@testBug51770_1439126516037,Trace_org.apache.poi.xwpf.extractor.TestXWPFWordExtractor@testInsertedDeletedText_1439126385618,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTable@testCreateRow_1439126541516,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testGetFooter_1439126253103,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testSetTabColor_1439126270242,Trace_org.apache.poi.TestEmbeded@testPowerPoint_1439121928824,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121335413,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testBug46817_1439121661986,Trace_org.apache.poi.hwpf.model.TestRevisionMarkAuthorTable@testSimpleDocument_1439121758407,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testGroupUngroupRow_1439126234339
FileNames
src\ooxml\java\org\apache\poi\xssf\model\StylesTable.java$writeTo,src\ooxml\java\org\apache\poi\xwpf\extractor\XWPFWordExtractor.java$getText,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFParagraph.java$buildRunsInOrderFromXml,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherBSERecord.java$fillFields,src\java\org\apache\poi\ddf\EscherBitmapBlip.java$fillFields,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientDataRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherTextboxRecord.java$fillFields,src\java\org\apache\poi\hpsf\ClassID.java$read,src\java\org\apache\poi\hpsf\PropertySet.java$isDocumentSummaryInformation,src\java\org\apache\poi\hpsf\TypedPropertyValue.java$read,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDirectory,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToBigBlocks,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastColumnIndex,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\java\org\apache\poi\ss\usermodel\DataFormatter.java$addFormat,src\java\org\apache\poi\ss\usermodel\FontFamily.java$getValue,src\java\org\apache\poi\ss\util\CellReference.java$convertColStringToIndex,src\java\org\apache\poi\ss\util\WorkbookUtil.java$validateSheetName,src\java\org\apache\poi\util\BitField.java$clear,src\java\org\apache\poi\util\BitField.java$getRawValue,src\java\org\apache\poi\util\BitField.java$getShortValue,src\java\org\apache\poi\util\BitField.java$set,src\java\org\apache\poi\util\BitField.java$setValue,src\java\org\apache\poi\util\LittleEndian.java$getShort,src\java\org\apache\poi\util\POILogFactory.java$getLogger,src\java\org\apache\poi\util\StringUtil.java$getFromUnicodeLE,src\ooxml\java\org\apache\poi\POIXMLDocument.java$getProperties,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$incrementRelationCounter,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$read,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getContentType,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getFileName,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getRelation,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$addRelationship,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$configurePackage,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$containPart,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$createPart,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$ensureRelationships,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$getPartsByRelationshipType,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$getRelationships,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$addExternalRelationship,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getContentType,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getInputStream,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getRelationships,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getRelationshipsByType,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$hasRelationships,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePartName.java$getExtension,src\ooxml\java\org\apache\poi\openxml4j\opc\PackageRelationshipCollection.java$getRelationship,src\ooxml\java\org\apache\poi\openxml4j\opc\PackageRelationshipCollection.java$getRelationshipByID,src\ooxml\java\org\apache\poi\openxml4j\opc\PackageRelationshipCollection.java$size,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagingURIHelper.java$resolvePartUri,src\ooxml\java\org\apache\poi\util\IdentifierManager.java$reserve,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java$checkBounds,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFFont.java$getCTFont,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFRow.java$getRowNum,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFSheet.java$getSheetName,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFWorkbook.java$createSheet,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFWorkbook.java$getSheetIndex,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java$createParagraph,src\ooxml\testcases\org\apache\poi\xssf\XSSFITestDataProvider.java$createWorkbook,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getHeaderStoryRange,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processDocumentPart,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processSingleSection,src\scratchpad\src\org\apache\poi\hwpf\converter\TextDocumentFacade.java$createBlock,src\scratchpad\src\org\apache\poi\hwpf\model\FieldDescriptor.java$getBoundaryType,src\scratchpad\src\org\apache\poi\hwpf\model\PropertyNode.java$compare,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfBkmk,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfRMark,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFItalic,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFItalic,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcAscii,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcFE,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setHps,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setKul,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaBefore,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFKeepFollow,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFNoAutoHyph,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDxaColumns,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDzaGutter,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$toString,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmUncompressor.java$getFlag,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Shape.java$isWithinDocument,src\testcases\org\apache\poi\POIDataSamples.java$getDocumentInstance,src\testcases\org\apache\poi\POIDataSamples.java$getFile,src\testcases\org\apache\poi\POIDataSamples.java$getSlideShowInstance
