Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58
Bugged
0,1,2
BugsIds
-1,409444,45203,402498,403418,401479,402878
TestsCount
31
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\language\\settings\\providers', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser\\util']"
testsChoosedNames
Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testNotification_cfgProvider_SerializeEntries_1439133473858,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample4_4_1439131948244,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsSerializableProviderTests@testCLibraryFileEntryDOM_1439133458360,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testFunctionDeclarationWithParameters_1439132780262,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36045_1439131946799,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testDelta_AffectedResources_File_1439133476725,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132817985,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_c_1439201257510,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test6_7s4_1439132833317,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBaseCase_VariableDeclaration_1439132814408,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testRecursiveExpansion3_1439201025532,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_3_2s2_1439132830857,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testStructureTagScoping_2_1439201236967,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testEnclosingScopes_c_1439132685824,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_1_5s1_1439132834165,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testAutoType_305970_1439132634260,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testEnclosingName_1439132817990,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testListInitialization_302412d_1439132665497,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testNoOp_1439131956633,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testIncompleteArrays_269926_1439201273283,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug42840_1439132788710,Trace_org.eclipse.cdt.core.parser.tests.ast2.AccessControlTests@testEnclosingAsNamingClass_292232_1439132899397,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_7s8_1439132866275,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsScannerInfoProviderTests@testResourceLanguages_1439133485382,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_8s2b_1439132846571,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000205_1439132594450,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testQualifiedMemberDeclaration_Bug222026_1439132646911,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNonTypeArgumentIsIDExpression_229942_a_1439132712523,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMPreprocessorInformationTest@testElIfWithSpaces_1439132883898,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testSFINAE_b_1439132777832,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNestedOverloadedFunctionCalls_Bug283324_1439132658819
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$getKind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java$findMappedFileLocation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\AbstractPDOMIndexer.java$setProperties,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\language\settings\providers\AbstractBuiltinSpecsDetector.java$equals,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsListenersTests.java$testDelta_AffectedResources_File,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsListenersTests.java$testNotification_cfgProvider_SerializeEntries,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScanner,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\ASTNodeSelectorTest.java$testContainedName,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProvider.java$getSettingEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProvider.java$setSettingEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$getValue,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\CLibraryFileEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java$checkBit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java$genericLeave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$appendAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayIntMap.java$get,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\HashTable.java$resize,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java$acceptByAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java$addName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$setOffsetAndLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findInnermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findOutermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findTypeRelevantDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java$leave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isFriend,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$addDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$castExpressionForBinaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$identifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java$getTemplateNames,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$checkNumber,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$expandMacro,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java$getDigit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$number,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxMacroExpansion.java$getSequenceLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getCurrentFilePath,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Token.java$getImage,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$access$0,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java$prettyFormat
