Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77
Bugged
0,1,2
BugsIds
-1,45203,403405,45203,402878,403418,408314
TestsCount
35
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\parser\\util', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core.tests\\suite\\org\\eclipse\\cdt\\core\\testplugin', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_a_1439132164498,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug35892_1439201022749,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug162214_1439201024220,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug74847_1439132787971,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testSimpleClass_1439132615864,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testConcatenation_1439200996320,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationTests@testSimpleDeclaration_1439132795219,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_2s5_1439132844169,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testTypedef_1439132887212,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testPointerExpression_131037_1439132180702,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testEfsProjectPushPopDirectory_1439131850205,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug62378_1439201023461,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testMultipleLines_1439131924106,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testContexts_1439131920983,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_3s10_1439132835687,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testSerializeDefaultErrorParserIds_1439131868426,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testObject_1439131956646,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testUserDefinedErrorParsers_1439200938070,Trace_org.eclipse.cdt.core.parser.tests.scanner.FileCharArrayTests@testFile_1439201058819,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2s8d_1439132856102,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testSignificantMacros_197989a_1439132806931,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_EXTERNAL_SETTINGS_ADDED_1439133423050,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testNotification_globalProvider_AddNonEmptyProvider_1439133467273,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug61800_1439132874490,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testListenerRegisterer_OneOwnedByCfg_1439133468874,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_4_2s2_1439132840613,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateTypedef_214447_1439132688911,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug200830_2_1439131924884,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testEmptyStringInMacroInInclusion_Bug145270_1439201034477,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBasicFunction_1439201235109,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug103715_1439132762904,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFind_2_1439132606480,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug269705_int_literal_1439132176789,Trace_org.eclipse.cdt.core.parser.tests.SegmentMatcherTest@testPrefixChars_1439131872086,Trace_org.eclipse.cdt.core.model.tests.AsmModelBuilderTest@testAsmLabelRanges_1439133450778
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$getBindingsFromScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$handleComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java$findMappedFileLocation,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java$testSimpleClass,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScanner,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getAboveComment,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$parse,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\FileCodeReaderFactory.java$getInstance,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\PortedScannerTests.java$testBug162214,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\PreprocessorTestsBase.java$initializeScanner,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\PreprocessorTestsBase.java$validateEOF,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\scanner\PreprocessorTestsBase.java$validateIdentifier,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java$genericLeave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$supportExtendedSizeofOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$appendAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$removeNulls,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharTable.java$lookup,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java$merge,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$getInitializerClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$setOffsetAndLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java$findInnermostDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$consumeOrEOC,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$set,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getRoleForName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getNoexceptExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$resolvePreBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$getDeclTypeExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$isLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newEqualsInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$castExpressionForBinaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$checkNumber,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$executeDirective,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$executeEndif,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$executeIfdef,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$expandMacro,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$skipBranch,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java$isValidOffset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$getLastEndOffset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$nextDirective,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$number,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$addMacroReference,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$endTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblems,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblemsCount,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ScannerContext.java$$SWITCH_TABLE$org$eclipse$cdt$internal$core$parser$scanner$ScannerContext$CodeState,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ScannerContext.java$significantMacroUndefined,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Token.java$getImage,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$done
