Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116
Bugged
0,1,2,3
BugsIds
-1,408181,401961,400020,399829,401973,403405
TestsCount
39
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\core', 'org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\settings\\model', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\dataprovider', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNestedTemplates_259872_2_1439132694228,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecExample5_1439201025379,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testMissingClosingParenthesis_Bug251734_1439131956216,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilTests@testSimpleParameter_1439132810810,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase3ResolveCase_1439131840853,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsExtensionsTests@testBaseProviderCantReconfigure_1439133455147,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7_2s9_1439132853906,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36770B_1439201023355,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug181305_1_1439201253309,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_ACTIVE_CFG_1439133414759,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_8s2a_1439132846506,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_2s4_1439132849959,Trace_org.eclipse.cdt.core.parser.tests.ast2.CodeReaderCacheTest@testClearCache_1439132819492,Trace_org.eclipse.cdt.core.settings.model.ProjectCreationStateTests@testCreateProjectDescriptionForCreatingDes_1439133426059,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug86698_1439132816764,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testUsingDeclaration_1_1439132616693,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_3_7_1439132832677,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testVoidParamInDefinition_257376_1439132650586,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBasicTypes_1439201238170,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testGetMethod_1439133080728,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testCommentBeforeDirective_Bug255318_1439131956235,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testTokenPasteChain_1439201024963,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug72713_1439132815629,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@test3Params_1439131956701,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@test2Params_1439131956677,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testConcurrentDescriptorCreation2_1439131697303,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBaseCase_FunctionDeclaration_1439132872539,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test13_3_1_2s6_1439132819859,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testDescriptorOwner_1439131695999,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPrimaryCharLiteral_1439132811203,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testCompletionInCtorOfMemberInitializer_327064_1439132885057,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909g_1439132728182,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testConversionSequence_263159_1439132695088,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testDeadlockDuringProjectCreation_1439131667374,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug77805_1439132788053,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testMissingTemplateArgumentLists_1439132713346,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug70072_1439201023631,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_9_1s14_1439132867735,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDependentExpressionInvolvingField_388623_1439132749832
FileNames
core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$isNewStyleCfg,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\Value.java$create,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTUnaryExpression.java$computeEvaluation,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$unaryExpression,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$doSetLoaddedInfo,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java$assertCopy,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$createScanner,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getAboveComment,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java$getContentsForTest,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getUnderlyingResource,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getDescriptorManager,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getProjectDescriptionInternal,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ResourceChangeHandler.java$access$0,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\SettingsModelMessages.java$getString,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTTypeUtil.java$$SWITCH_TABLE$org$eclipse$cdt$core$dom$ast$IBasicType$Kind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTTypeUtil.java$appendArgument,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$setIgnorePointOfDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\GNUScannerExtensionConfiguration.java$version,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java$supportExtendedSizeofOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCParserExtensionConfiguration.java$getBuiltinBindingsProvider,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$appendAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$removeNulls,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$keyAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java$doResolveAmbiguity,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java$addName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$contains,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$setOffsetAndLength,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTTranslationUnit.java$isForContentAssist,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$buildUnaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$canBeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$compoundStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$consumeOrEOC,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$encounteredError,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$handleFunctionBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$parseDeclarationOrExpressionStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\GCCBuiltinSymbolProvider.java$addGnuBuiltins,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java$addStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTExpressionStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTExpressionStatement.java$setExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionCallExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java$addParameterDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java$getParameters,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDefinition.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTIdExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTIdExpression.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTName.java$getBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTTypedefNameSpecifier.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java$getPhysicalNode,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java$storeDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CScope.java$acceptDeclaredAfter,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CScope.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\GNUCSourceParser.java$countKnRCParms,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\GNUCSourceParser.java$postfixExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguousTemplateArgument.java$addNode,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$copy,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$addStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$getStatements,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getNoexceptExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$isConst,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$takesVarArgs,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getSimpleID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$toCharArray,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java$getDeclSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java$setFullyQualified,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java$addDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$getKind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$isSameType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassScope.java$getBindings,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionType.java$getReturnType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPParameter.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPScope.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$canHaveConstructorInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$functionBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$checkDeclSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$enclosingTemplateScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$isFriendDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$charLiteral,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblems,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ScannerContext.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Token.java$getImage,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\WritablePDOM.java$setProperty,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$accept
