Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86
Bugged
0,1,2
BugsIds
-1,403406,382423,409444,408314,404125,400020
TestsCount
39
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\cdtvariables', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model\\xml', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers']"
testsChoosedNames
Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase1_1439200891424,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testConstructorDestructorDeclaration_1439132872812,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathDuplicate_1439200889347,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug79965_1439132869564,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testWorkspaceProvider_ReplaceWithWorkspaceProvider_1439133456197,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testWindowsPathOnLinux_Bug263977_1439131833908,Trace_org.eclipse.cdt.core.parser.tests.ast2.CodeReaderCacheTest@testResourceChangedUpdate_1439132818337,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug64326B_1439132869810,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testPreprocessorDefines_1439200996080,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_SOURCE_CONTENT_TYPE_1439133416772,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testMappedRemoteAbsolutePath_Bug264704_1439200912314,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J1_1439200909152,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testMissing_1439131823678,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testAbsolutePathOutsideWorkspace_1439200904330,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDuplicateInRoot_1439131834935,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testNotification_globalProvider_SerializeEntries_1439133467974,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBaseCase_VariableReference_1439132872343,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testUserDefinedErrorParsers_1439200938070,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testExtensionCreation_1439131696001,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testBuildDir_1439131824723,Trace_org.eclipse.cdt.core.model.tests.DeclaratorsTests@testDeclarators_0015_1439133334867,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMGCCSelectionParseExtensionsTest@testBug43021_1439132901072,Trace_org.eclipse.cdt.core.model.tests.BinaryTests@testIsBinary_1439133267003,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug72712_1439132875296,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testBug97603_2_1439132806372,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectPersistence_SubclassedSerializableProviderDOM_1439133460004,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testIsClass_1439133097235,Trace_org.eclipse.cdt.core.parser.tests.scanner.InclusionTests@testIncludeVariables_69529_1439131950774,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testConcurrentDifferentStorageElementModification_1439131687589,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug75731_1439132875581,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testOldStyleLoad_1439131807561,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDuplicateFolderSymbolicLink_1439131826405,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testIProblemLocation_1439132806213,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsScannerInfoProviderTests@testFramework_1439133487066,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testExtensionGet_1439131696095,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug60264_1439132873358,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J_2_1439131831218,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug96702_1439132816920,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GCCErrorParserTests@testGccErrorMessages_Infos_1439200873448
FileNames
build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\language\settings\providers\AbstractBuiltinSpecsDetector.java$equals,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$getBindingsFromScope,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\envvar\UserDefinedEnvironmentSupplier.java$getEnvironment,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$doSetLoaddedInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$getBuildInfo,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\model\tests\CModelTests.java$elementChanged,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMFileBasePluginTest.java$importFile,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMSearchUtil.java$getNames,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMSelectionParseTest.java$testBug64326B,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMSelectionParseTest.java$testBug79965,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\FileManager.java$addFile,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$cleanUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFile,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$waitForProjectRefreshToFinish,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$clear,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java$run,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsGenericProvider.java$clone,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getRegistedContentTypeId,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getResolvedPathEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$cacheAllLanguages,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$close,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getCProject,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getPath,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementInfo.java$removeChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\TranslationUnit.java$isHeaderContentType,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCExtensionProxy.java$getProject,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$getConfigurationData,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$get,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$isReadOnly,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$doGet,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$getConfigurarion,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$getLanguageSettingProviders,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java$getActiveConfiguration,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java$getConfiguration,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java$getConfigurations,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$access$2,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionPreferences.java$getConfigurationRelations,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ExceptionFactory.java$createCoreException,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ResourceChangeHandler.java$run,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ResourceChangeHandler.java$saving,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\SettingsModelMessages.java$getString,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java$genericLeave,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java$getAdditionalKeywords,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java$getSavedFilesProvider,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getParent,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isConst,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$addMemberDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getMembers,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$isSimpleLinkageSpec,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java$getSimpleID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$getBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newDeclarator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$handleComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getCurrentFilePath,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java$resourceChanged,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexUpdatePolicy.java$createTask,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexUpdatePolicy.java$getLegalPolicy,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$getDB,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$access$0,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\WritablePDOM.java$setProperty,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$allocateNode,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$compressFreeRecPtr,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$putCharsAsBytes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\ChunkCache.java$add,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$set,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\PDOMNullIndexer.java$getID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\TriggerNotificationTask.java$getProgressInformation,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getCoreModel,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getResourceString,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$add,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$hashCode,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java$appendElement,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\utils\envvar\PrefsStorableEnvironment.java$finalize
