Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
Bugged
0,1
BugsIds
-1,408296,408314,402177,400020,45203,45203
TestsCount
38
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\model', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\db', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\core\\index', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\index\\tests', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testBug90851_1439132808445,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testPushDirectoryAndCache_1439200899182,Trace_org.eclipse.cdt.internal.index.tests.TeamSharedIndexTest@testExportWithFileChangeFake_1439137625988,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testSerializeErrorParser_1439200938668,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testCygwinAndMakeErrorParserBug270772_1439200907518,Trace_org.eclipse.cdt.core.settings.model.ExternalSettingsProviderTests@testCreateCfg_1439133411765,Trace_org.eclipse.cdt.core.model.tests.StructuralTemplateTests@testGetNumberOfTemplateParameters_1439133197580,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testDescriptorCreation_1439200760784,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testNoChangeToOneVariable_1439200855691,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testAssignmentExpressionAnd_1439132812702,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBaseCase_FunctionDeclaration_1439132872539,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathUpOtherProject_1439131828596,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testUnaryStarCastExpression_1439132811904,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testSymbolicLink_1439131836911,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testInnerStruct_1439133145653,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testBug265282_1439131803418,Trace_org.eclipse.cdt.internal.index.tests.TeamSharedIndexTest@testExportWithAdditionFake_1439137626031,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBugMethodDef_1439132872160,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testParsersSanityTrimmed_1439200877453,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testEfsProjectPushPopDirectory_1439200935765,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testSettingsOverwriteBug295436_1439131806655,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testBuildDirVsProjectRoot_1439131844464,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testAssignmentExpressionDiv_1439132812648,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testLinkedFolderInAnotherProject_1439131825775,Trace_org.eclipse.cdt.internal.pdom.tests.DBTest@testBlockSizeAndFirstBlock_1439134100575,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testEqualityEquals_1439132812348,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J1_1439131831555,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase4Duplicate_1439131841194,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testConcurrentDescriptorModification_1439131596891,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug86993_1439132878623,Trace_org.eclipse.cdt.core.model.tests.FlagTests@testIsVirtual_1439133248688,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathFromSubfolder_1439131838097,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testDefaultErrorParserIds_1439200938403,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testWorkspaceLevelError_1439131820896,Trace_org.eclipse.cdt.core.model.tests.TranslationUnitTests@testBug23478B_1439133272244,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectDescription_PreventBackDoorAccess_1439133461165,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testOldStyleLoad_1439200841579,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testAssignmentExpressionXOr_1439132812755
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$getBindingsFromScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\AbstractPDOMIndexer.java$setProperties,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$doSetLoaddedInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java$createResourceMoveHandler,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java$handleResourceRemove,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\ErrorParserFileMatchingTest.java$access$0,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\ErrorParserFileMatchingTest.java$addErrorParserExtension,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\ErrorParserFileMatchingTest.java$testCygwinAndMakeErrorParserBug270772,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\ErrorParserFileMatchingTest.java$testPushDirectoryAndCache,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\RegexErrorParserTests.java$setUp,core\org.eclipse.cdt.core.tests\misc\org\eclipse\cdt\core\internal\errorparsers\tests\RegexErrorParserTests.java$testSerializeErrorParser,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$cleanUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFile,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFolder,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getDefault,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getResolvedPathEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$isValidTranslationUnitName,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$cacheAllLanguages,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$getInstance,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$getPDOMLinkageFactoryMappings,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java$stringToArray,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java$reRegisterListeners,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$close,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getPath,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getUnderlyingResource,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$addResourceDelta,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$added,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getResourceDeltas,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementInfo.java$addChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModel.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\DefaultPathEntryStore.java$close,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCExtensionProxy.java$getProject,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$isReadOnly,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$getLanguageSettingProviders,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$access$2,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ResourceChangeHandler.java$saving,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java$addLastRecentlyUsed,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexUpdatePolicy.java$createTask,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$acquireReadLock,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$addListener,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$getFirstLinkageRecord,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$releaseReadLock,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$access$0,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$belongsTo,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\WritablePDOM.java$setProperty,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$allocateNode,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$getRoot,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$compressFreeRecPtr,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$expandToFreeRecPtr,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$flush,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$getFreeRecPtr,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$putCharsAsBytes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$recPtrToIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\ChunkCache.java$add,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Database.java$createNewChunk,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Database.java$getChunk,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Database.java$getVersion,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Database.java$malloc,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Database.java$removeBlock,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$getConfigurationPreferences,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$set,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\PDOMNullIndexer.java$getID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\TriggerNotificationTask.java$getProgressInformation,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getDefault,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getResourceString,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\EFSExtensionProvider.java$append,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\ErrorParserManager.java$addProblemMarker,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\ErrorParserManager.java$getDirectoryLevel,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\ErrorParserManager.java$getErrorParserCopy,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\ErrorParserManager.java$getLineCounter,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\ErrorParserManager.java$pushDirectory,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\errorparsers\ErrorParserNamedWrapper.java$clone,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\errorparsers\ErrorParserNamedWrapper.java$getErrorParser,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\errorparsers\ErrorParserNamedWrapper.java$getId,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\errorparsers\ErrorParserNamedWrapper.java$setId,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\errorparsers\RegexErrorParser.java$addPattern,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\errorparsers\RegexErrorParser.java$setId,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\LocationAdapter.java$extractName,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\LocationAdapter.java$getCanonicalPath,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\PathCanonicalizationStrategy.java$getCanonicalPath,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$add,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$cleanup,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$hashCode,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$initFileExtensions,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$lastValid,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$visit,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\errorparsers\ErrorParserExtensionManager.java$configureErrorParser,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java$appendElement
