Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
Bugged
0
BugsIds
-1,408296,402498,408314,401479,290631,290631
TestsCount
21
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\core', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\language\\settings\\providers', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.SemanticsTests@testConversionOperators_1439200962323,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testSignificantMacros_197989a_1439132806931,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testCastExpression_Bug301933_1439132885668,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testListenerRegisterer_GlobalProviderTwoProjects_1439133464325,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testEnumerations_1439132784855,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug284248_1439132021514,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_5_3s19_1439132863886,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testMoregetDeclarationsInAST1_1439201250024,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@test3Params_1439201045566,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug60939_1439132790187,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testMoregetDeclarationsInAST3_1439201250327,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBasicTemplateFunction_1439132683412,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testNotification_cfgProvider_SerializeEntries_1439133473858,Trace_org.eclipse.cdt.core.internal.efsextension.tests.EFSExtensionTests@testAppendToWindowsURI_1439134100565,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testMacroCommentsBug_177154_1439201252957,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testSpace_1439131956748,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplatedAliasAsFunctionParameter_1439132745829,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testNewline_1439201045593,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11s1b_1439132842510,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39694_1439132784067,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_2s4_1439132829822
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalID.java$create,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java$assertCopy,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java$getAssertionHelper,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$assertInstance,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$getAboveComment,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$parse,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$setUp,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java$visit,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\ASTCPPSpecDefectTests.java$assertNoProblemBindings,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java$assertInstances,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java$parse,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java$testQualifiedLookup,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java$getDefault,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTTypeUtil.java$$SWITCH_TABLE$org$eclipse$cdt$core$dom$ast$IBasicType$Kind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTTypeUtil.java$appendType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java$visit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java$getLookupName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\GNUScannerExtensionConfiguration.java$version,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\AbstractCPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java$allowRestrictPointerOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java$supportMinAndMaxOperators,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$append,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$findFirstNull,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$removeNulls,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java$trim,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java$emptyMap,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java$put,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$containsKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java$keyAt,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java$doResolveAmbiguity,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java$getInitializerClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java$addName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java$getTranslationUnit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTTranslationUnit.java$isForContentAssist,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$canBeTypeSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$compoundStatement,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$consumeOrEOC,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$encounteredError,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\AbstractGNUSourceCodeParser.java$exchange,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java$reset,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\GCCBuiltinSymbolProvider.java$addGnuBuiltins,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$copy,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$getStorageClass,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java$isFriend,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java$getOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$addMemberDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java$setName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java$getScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTConstructorInitializer.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java$getDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java$setDeclaration,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$addPointerOperator,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$declaresParameterPack,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$getRoleForName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$isSimpleLinkageSpec,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java$setInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java$getExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java$getFunctionNameExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$getExceptionSpecification,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java$takesVarArgs,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDefinition.java$getBody,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$getBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$resolveBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java$resolvePreBinding,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java$setIsTypename,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamespaceDefinition.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java$getLookupKey,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$isLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java$isLongLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$getKind,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$isLong,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java$isSameType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassScope.java$getBindings,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$getBases,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$getDeclarations,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java$isSameType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getASTName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getParamName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionType.java$getParameterTypes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionType.java$getReturnType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNamespaceScope.java$getIndexInlineNamespaces,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newEqualsInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPNodeFactory.java$newName,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPParameter.java$getParameterPosition,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPParameter.java$getType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPVariable.java$getDeclarations,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\ClassTypeHelper.java$getBases,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$bracedInitList,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$bracedOrCtorStyleInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$canHaveConstructorInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$castExpressionForBinaryExpression,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$ctorStyleInitializer,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$identifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$initClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java$usingClause,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$checkDeclSpecifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$convertClassToConstructor,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$getParentScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java$isObject,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$applyAttributes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java$genericVisit,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java$getCVQualifier,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java$getNestedType,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$getCodeBranchNesting,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CPreprocessor.java$handleComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java$lineComment,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java$getScannerProblems
