Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121
Bugged
0,1
BugsIds
-1,409697,403670,402177,290631,389009
TestsCount
40
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core']"
testsChoosedNames
Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsSerializableProviderTests@testLanguageScopeDOM_1439133458281,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase3ResolveCase_1439200892191,Trace_org.eclipse.cdt.core.model.tests.CModelTests@testHasNature_1439133221186,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug43128B_1439132870062,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug61800_1439132874490,Trace_org.eclipse.cdt.core.model.tests.CModelElementsTests@testCModelElements_1439133235906,Trace_org.eclipse.cdt.core.parser.tests.scanner.InclusionTests@testIncludePathOrdering_1439201031246,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testNotification_globalProvider_AddEmptyProvider_1439133466591,Trace_org.eclipse.cdt.core.model.tests.CModelExceptionTest@testElementExists_1439133248042,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug86993_1439132878623,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testDeadlockDuringProjectCreation_1439131789089,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testWindowsPathOnLinux_Bug263977_1439200912919,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsScannerInfoProviderTests@testRelativePathWithDots_1439133483534,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMGCCSelectionParseExtensionsTest@testBug43021_1439132901072,Trace_org.eclipse.cdt.core.model.tests.FlagTests@testIsExplicit_1439133248684,Trace_org.eclipse.cdt.internal.pdom.tests.DBPropertiesTests@testSeq_1439134107718,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testGetField_1439132943272,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathUpOtherProject_1439200905778,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testAbsolutePathSingle_1439200888561,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testUppercase1_1439131840033,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testLongLinesParser_1439131820737,Trace_org.eclipse.cdt.core.model.tests.ITemplateTests@testGetTemplateSignature_1439133179231,Trace_org.eclipse.cdt.internal.pdom.tests.DBTest@testBlockSizeAndFirstBlock_1439134100575,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GCCErrorParserTests@testGccErrorMessages_C90Comments_bug193982_1439200873504,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testWorkspaceProvider_ReplaceRawProvider_1439133458227,Trace_org.eclipse.cdt.core.model.tests.BinaryTests@testHasDebug_1439133264498,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsSerializableProviderTests@testNullLanguageScopeDOM_1439133458303,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBugMethodDef_1439132872160,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_J_2_1439200908756,Trace_org.eclipse.cdt.core.model.tests.DeclaratorsTests@testDeclarators_0016_1439133340722,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testAbsoluteFileVsLink_1439200896913,Trace_org.eclipse.cdt.core.model.tests.FlagTests@testIsStatic_1439133248621,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testCygwinAnotherProject_1439131842379,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_BINARY_PARSER_IDS_1439133418264,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testCompatibility_1439131869408,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug64326_1439132868046,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testRegexErrorParserPatternOrder_1439200940204,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionBasicTests@testBug242955_1439133431011,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testBug284843_1439200860093,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testCProjectDescriptionDescriptorInteraction_1439131669190
FileNames
core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProviderTests.java$testProvider_RegularDOM,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsScannerInfoProvider.java$convertToLocations,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$doSetLoaddedInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$getBuildInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java$handleResourceRemove,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\internal\buildmodel\BuildStateManager.java$handleEvent,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\internal\dataprovider\ConfigurationDataProvider.java$getLoaddedBuildInfo,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$setBuilderCWD,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$testRegular,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$testRelativePath,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProviderTests.java$setUp,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProviderTests.java$tearDown,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\model\tests\CModelTests.java$elementChanged,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\model\tests\CPathEntryTest.java$elementChanged,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$cleanUp,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFile,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFolder,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$waitForProjectRefreshToFinish,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java$clear,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java$run,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java$setUp,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\ProjectLanguageConfiguration.java$getId,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProvider.java$getSettingEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsSerializableProvider.java$loadLanguageScopeElement,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsStorage.java$getPooledList,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getRegistedContentTypeId,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getResolvedPathEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$isValidTranslationUnitName,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$cacheAllLanguages,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$getInstance,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$getPDOMLinkageFactoryMappings,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$isContributedContentType,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$getFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\CMacroEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\CProjectDescriptionEvent.java$getEventType,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\extension\impl\CDefaultBuildData.java$setModified,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\extension\impl\CDefaultFolderData.java$copyLanguageData,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java$getPooledEntry,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java$makeAbsolute,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java$objectsEqual,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\LanguageSettingEntriesSerializer.java$composeFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\LanguageSettingEntriesSerializer.java$kindToString,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathSettingsContainer.java$getExacChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\LanguageMappingStore.java$decodeMappings,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java$getRawWorkspaceProvider,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java$getSettingEntriesByKind,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java$isWorkspaceProvider,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\BufferManager.java$getBuffer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getCContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getTranslationUnit,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$hashCode,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$close,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$getPath,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$hashCode,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$changed,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$find,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getDeltaFor,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getResourceDeltas,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementInfo.java$addChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementInfo.java$removeChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelManager.java$createBinaryFile,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelManager.java$preDeleteProject,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelManager.java$removeBinaryRunner,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelStatus.java$getMessage,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelStatus.java$getString,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CProject.java$getAllSourceRoots,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\TranslationUnit.java$closing,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\TranslationUnit.java$isWorkingCopy,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$doWritable,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$isModified,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$get,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$isReadOnly,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$getLanguageSettingProviders,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CExternalSettingsHolder.java$isModified,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java$access$2,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java$getConfiguration,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java$getSessionProperty,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$access$2,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$runWspModification,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ExceptionFactory.java$createCoreException,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ResourceChangeHandler.java$access$0,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\SettingsModelMessages.java$getString,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ExtendedScannerInfo.java$getIncludeFiles,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ExtendedScannerInfo.java$getLocalIncludePath,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java$getIncludePaths,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java$resourceChanged,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexUpdatePolicy.java$clearTUs,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexUpdatePolicy.java$createTask,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$acquireReadLock,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$getDB,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$getProperty,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$setReloaded,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$access$0,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$belongsTo,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMManager.java$access$3,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$accept,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$allocateNode,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\BTree.java$getRoot,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$compressFreeRecPtr,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$expandToFreeRecPtr,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$getCharsFromBytes,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$getFreeRecPtr,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Chunk.java$recPtrToIndex,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Database.java$getChunk,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\Database.java$getVersion,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\AbstractPDOMIndexer.java$getProject,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$set,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$setScope,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\PDOMNullIndexer.java$getID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\TriggerNotificationTask.java$getProgressInformation,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CCorePlugin.java$getResourceString,core\org.eclipse.cdt.core\src\org\eclipse\cdt\core\CProjectNature.java$addNature,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\CContentTypes.java$isPreferredContentType,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$visit,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\WeakHashSet.java$add,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java$appendElement,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java$toByteArray,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\utils\envvar\PrefsStorableEnvironment.java$finalize
