Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
Bugged
0
BugsIds
-1,290631,403670,401116,403405,389009
TestsCount
40
pack
"['org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\language\\settings\\providers', 'org.eclipse.cdt.core.tests\\model\\org\\eclipse\\cdt\\core\\settings\\model', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\core', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug43679_A_1439132786995,Trace_org.eclipse.cdt.core.settings.model.ProjectCreationStateTests@testCreateProjectDescriptionForCreatingDes_1439133426059,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFind_2_1439132606480,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testUTFStringConcatenation_1439131924408,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionBasicTests@testBug242955_1439133431011,Trace_org.eclipse.cdt.core.internal.tests.ResourceLookupTests@testCollected_1439133785954,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug102825_3_1439200995589,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_SOURCE_ADDED_1439133420144,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testPushPop_WithNoLevel_1439131846337,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathFromSubfolder_1439131838097,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95424_1439132601253,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testEntriesByKind_CompositeKind_1439133458214,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_18s2_1439132832956,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsExtensionsTests@testExtension_1439133455102,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug306213b_1439132697429,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testInlineNamespace_305980c_1439132637145,Trace_org.eclipse.cdt.core.parser.tests.ast2.TaskParserTest@testTaskParser_1439132884969,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testSpecifiedTemplateAliasDeclaration_1439132743672,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testVirtualParentLookup_1439132617061,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug96655_1439132611814,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testBuildDir_1439200901298,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36047_1439201022811,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOrderInAmbiguityResolution_390759_1439132671471,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test14_7_2s2_ExplicitInstantiation_1439132709991,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_d_1439132165968,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDependentExpressionInvolvingField_388623_1439132749832,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug98666_1439132762320,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testParameterForwardDeclaration_379511_1439132671407,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_3s4_1439132835158,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testDeadlockDuringProjectCreation_1439200839101,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug75956_1439201024056,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.MakeErrorParserTests@testGmakeMessages2_1439131816255,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionTemplateWithArrayReferenceParameter_394024_1439132755527,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug195610_2_1439200995659,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBaseCase_VariableReference_1439132872343,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86470_5_1439132619778,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6_1s5_1439132851597,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6_2s4_1439132852218,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7_1s14_1439132853564,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testReconsiderArgsForExpansion_1439201025748
FileNames
core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsScannerInfoProvider.java$convertToLocations,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$doSetLoaddedInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java$getBuildInfo,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuilderCorePlugin.java$getDefault,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java$createResourceMoveHandler,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\internal\buildmodel\BuildStateManager.java$handleEvent,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\internal\dataprovider\ConfigurationDataProvider.java$getLoaddedBuildInfo,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$getLanguages,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$setBuilderCWD,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$testFramework,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsScannerInfoProviderTests.java$testResolvedPath,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\model\tests\CModelTests.java$elementChanged,core\org.eclipse.cdt.core.tests\model\org\eclipse\cdt\core\settings\model\CProjectDescriptionDeltaTests.java$handleEvent,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFile,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$createFolder,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java$waitForProjectRefreshToFinish,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsStorage.java$getPooledList,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getRegistedContentTypeId,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$getResolvedPathEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java$isValidTranslationUnitName,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$cacheAllLanguages,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$getInstance,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java$isContributedContentType,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACPathEntry.java$getLocation,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$getFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$getName,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java$hashCode,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\CProjectDescriptionEvent.java$getEventType,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\extension\impl\CDefaultBuildData.java$setModified,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java$makeAbsolute,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java$stringToArray,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\PathSettingsContainer.java$getExacChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java$getRawWorkspaceProvider,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java$isWorkspaceProvider,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsScannerInfoProvider.java$checkBit,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\BufferManager.java$getBuffer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getCContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getContainer,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$getTranslationUnit,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java$hashCode,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getFlags,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElementDelta.java$getResourceDeltas,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModel.java$equals,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CModelManager.java$preDeleteProject,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCExtensionProxy.java$getProject,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java$getProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$doWritable,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$getSourceEntries,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescription.java$isModified,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java$getLanguageSettingForFile,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationSpecSettings.java$getLanguageSettingProviders,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CDataProxyContainer.java$updateChild,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$access$2,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$createProjectDescription,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$getProjectDescriptionInternal,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java$runWspModification,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ProxyProvider.java$cacheValues,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ResourceChangeHandler.java$access$2,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java$getIncludePaths,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\CModelListener.java$resourceChanged,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexUpdatePolicy.java$createTask,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$done,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java$scheduled,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java$getProperty,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMIndexerJob.java$access$0,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\IndexerPreferences.java$set,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\PDOMNullIndexer.java$getID,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\indexer\TriggerNotificationTask.java$getProgressInformation,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java$visit,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\utils\envvar\StorableEnvironment.java$getNameForMap
