Files
0
Bugged
0
BugsIds
-1,54625,53205,0,47563,55380
TestsCount
1
pack
"['src\\java\\org\\apache\\poi\\hssf\\record\\cf', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\model\\types', 'src\\java\\org\\apache\\poi\\ss\\formula\\udf', 'src\\scratchpad\\src\\org\\apache\\poi\\hdgf\\chunks', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121433003,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testGetText_1439121699906,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121605099
FileNames
src\scratchpad\src\org\apache\poi\hdgf\chunks\Chunk.java$processCommands
