Files
0,1,2,3,4
Bugged
0,1
BugsIds
-1,54625,53205,0,47563,55380
TestsCount
11
pack
"['src\\java\\org\\apache\\poi\\hssf\\record\\cf', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\model\\types', 'src\\java\\org\\apache\\poi\\ss\\formula\\udf', 'src\\scratchpad\\src\\org\\apache\\poi\\hdgf\\chunks', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121433003,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121607225,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testGetText_1439121699906,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121605099,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testBug52583_1439121659041,Trace_org.apache.poi.hdgf.streams.TestStreamBugs@testGetChildren_1439118516283,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119350202,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121264475,Trace_org.apache.poi.hwpf.converter.TestWordToFoConverter@testDocumentProperties_1439121657584,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121488558,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testPictureWithAlternativeText_1439121823221
FileNames
src\java\org\apache\poi\hssf\record\cf\CellRangeUtil.java$mergeCellRanges,src\scratchpad\src\org\apache\poi\hdgf\chunks\Chunk.java$processCommands,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFBorderFormatting.java$getBorderBottom,src\testcases\org\apache\poi\POIDataSamples.java$getFile
