Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
Bugged
0,1
BugsIds
-1,55650,55024,49940,53271,53965,54849
TestsCount
31
pack
"['src\\testcases\\org\\apache\\poi\\ss\\formula\\functions', 'src\\ooxml\\java\\org\\apache\\poi\\openxml4j', 'src\\testcases\\org', 'src\\ooxml\\java\\org\\apache\\poi', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\model']"
testsChoosedNames
Trace_org.apache.poi.hslf.model.TestTextRun@testGetRichText_1439118546953,Trace_org.apache.poi.xwpf.usermodel.TestXWPFPictureData@testNew_1439126521334,Trace_org.apache.poi.hwpf.usermodel.TestLists@testWriteRead_1439121812084,Trace_org.apache.poi.xwpf.TestPackageCorePropertiesGetKeywords@testGetSetKeywords_1439126365617,Trace_org.apache.poi.hslf.usermodel.TestPictures@testJPEG_1439118563569,Trace_org.apache.poi.xssf.usermodel.TestXSSFDialogSheet@testGetAllHeadersFooters_1439125959816,Trace_org.apache.poi.xssf.usermodel.helpers.TestColumnHelper@testGetOrCreateColumn_1439126350582,Trace_org.apache.poi.xslf.usermodel.TestXSLFTextParagraph@testThemeInheritance_1439124725900,Trace_org.apache.poi.hwpf.usermodel.TestBugs@testBug53380_3_1439121796987,Trace_org.apache.poi.TestPOIXMLDocument@testXLSX_1439121931495,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testTableMerges_1439121672653,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testDifferentPOIFS_1439121697910,Trace_org.apache.poi.hdgf.extractor.TestVisioExtractor@testCreation_1439118507573,Trace_org.apache.poi.hslf.extractor.TestExtractor@testExtractFromOwnEmbeded_1439118526885,Trace_org.apache.poi.extractor.TestExtractorFactory@testEmbeded_1439122004859,Trace_org.apache.poi.hpbf.extractor.TestPublisherTextExtractor@testMultipleVersions_1439118518999,Trace_org.apache.poi.hmef.TestHMEFMessage@testCounts_1439118518155,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testStrikeout_1439125974250,Trace_org.apache.poi.hdf.model.TestHDFDocument@testEmpty_1439118501336,Trace_org.apache.poi.xwpf.extractor.TestXWPFWordExtractor@testTableFootnotes_1439126369973,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testCroppedPictures_1439121823081,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testFirstParagraphFix_1439121698381,Trace_org.apache.poi.TestXMLPropertiesTextExtractor@testCore_1439121944581,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test50955_1439121765837,Trace_org.apache.poi.xssf.usermodel.TestXSSFRichTextString@testLineBreaks_bug48877_1439126068025,Trace_org.apache.poi.xssf.usermodel.TestXSSFHeaderFooter@testGetSetCenterLeftRight_1439126012842,Trace_org.apache.poi.xwpf.usermodel.TestXWPFDocument@testPictureHandlingComplex_1439126487170,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testGetRepeatingRowsAndColumns_1439126246157,Trace_org.apache.poi.hwpf.converter.TestWordToFoConverter@testEquation_1439121657354,Trace_org.apache.poi.hslf.usermodel.TestNumberedList3@testNumberedList_1439118561189,Trace_org.apache.poi.TestPOIXMLDocument@testRelationOrder_1439121933822
FileNames
src\ooxml\java\org\apache\poi\xwpf\extractor\XWPFWordExtractor.java$getText,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFParagraph.java$buildRunsInOrderFromXml,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\POIOLE2TextExtractor.java$getRoot,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$addEscherProperty,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$fillFields,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$getPropertiesSize,src\java\org\apache\poi\ddf\EscherBSERecord.java$fillFields,src\java\org\apache\poi\ddf\EscherBitmapBlip.java$fillFields,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$getRecordId,src\java\org\apache\poi\ddf\EscherClientDataRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherComplexProperty.java$getComplexData,src\java\org\apache\poi\ddf\EscherComplexProperty.java$getPropertySize,src\java\org\apache\poi\ddf\EscherContainerRecord.java$getChildById,src\java\org\apache\poi\ddf\EscherContainerRecord.java$getChildIterator,src\java\org\apache\poi\ddf\EscherContainerRecord.java$getChildRecords,src\java\org\apache\poi\ddf\EscherContainerRecord.java$serialize,src\java\org\apache\poi\ddf\EscherDgRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherDggRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherRecord.java$getOptions,src\java\org\apache\poi\ddf\EscherSpRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherSplitMenuColorsRecord.java$getRecordId,src\java\org\apache\poi\hpsf\ClassID.java$read,src\java\org\apache\poi\hpsf\TypedPropertyValue.java$read,src\java\org\apache\poi\hssf\model\InternalSheet.java$createSheet,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDirectory,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$getEntries,src\java\org\apache\poi\poifs\filesystem\DocumentInputStream.java$available,src\java\org\apache\poi\poifs\filesystem\EntryNode.java$getName,src\java\org\apache\poi\poifs\filesystem\POIFSDocument.java$convertRawBlocksToBigBlocks,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\java\org\apache\poi\util\BitField.java$clear,src\java\org\apache\poi\util\BitField.java$getRawValue,src\java\org\apache\poi\util\BitField.java$getShortValue,src\java\org\apache\poi\util\BitField.java$isSet,src\java\org\apache\poi\util\BitField.java$set,src\java\org\apache\poi\util\IOUtils.java$calculateChecksum,src\java\org\apache\poi\util\IOUtils.java$readFully,src\java\org\apache\poi\util\IntList.java$growArray,src\java\org\apache\poi\util\LittleEndian.java$getByteArray,src\java\org\apache\poi\util\LittleEndian.java$getShort,src\java\org\apache\poi\util\LittleEndian.java$getUnsignedByte,src\java\org\apache\poi\util\LittleEndian.java$readInt,src\java\org\apache\poi\util\POILogFactory.java$getLogger,src\java\org\apache\poi\util\StringUtil.java$getFromCompressedUnicode,src\java\org\apache\poi\util\StringUtil.java$getFromUnicodeLE,src\ooxml\java\org\apache\poi\POIXMLDocument.java$getPackage,src\ooxml\java\org\apache\poi\POIXMLDocument.java$getProperties,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$incrementRelationCounter,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java$read,src\ooxml\java\org\apache\poi\POIXMLProperties.java$getCoreProperties,src\ooxml\java\org\apache\poi\POIXMLProperties.java$getKeywords,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getContentType,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getFileName,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getRelation,src\ooxml\java\org\apache\poi\POIXMLRelation.java$getRelationClass,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java$throwExceptionIfReadOnly,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePart.java$getRelationshipsByType,src\ooxml\java\org\apache\poi\openxml4j\opc\PackagePartName.java$getExtension,src\ooxml\java\org\apache\poi\openxml4j\opc\PackageRelationship.java$getSource,src\ooxml\java\org\apache\poi\openxml4j\opc\internal\PackagePropertiesPart.java$getCategoryProperty,src\ooxml\java\org\apache\poi\util\PackageHelper.java$open,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java$commit,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java$getFootnoteByID,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFFootnote.java$getXWPFDocument,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFSettings.java$onDocumentRead,src\scratchpad\src\org\apache\poi\hslf\model\Shape.java$setSheet,src\scratchpad\src\org\apache\poi\hslf\model\TextRun.java$getRecords,src\scratchpad\src\org\apache\poi\hslf\model\TextRun.java$getRichTextRuns,src\scratchpad\src\org\apache\poi\hslf\record\PPDrawing.java$getEscherRecords,src\scratchpad\src\org\apache\poi\hslf\record\TextRulerAtom.java$getRecordType,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getBookmarks,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getHeaderStoryRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getPicturesTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getText,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processSingleSection,src\scratchpad\src\org\apache\poi\hwpf\converter\TextDocumentFacade.java$createBlock,src\scratchpad\src\org\apache\poi\hwpf\model\EscherRecordHolder.java$fillEscherRecords,src\scratchpad\src\org\apache\poi\hwpf\model\FieldDescriptor.java$getBoundaryType,src\scratchpad\src\org\apache\poi\hwpf\model\FileInformationBlock.java$getFibBase,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getSprmBuf,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfBkmk,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFItalic,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcFE,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setKul,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaAfter,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaBefore,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFNoAutoHyph,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDyaLinePitch,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDzaGutter,src\scratchpad\src\org\apache\poi\hwpf\model\types\StdfPost2000AbstractType.java$fillFields,src\scratchpad\src\org\apache\poi\hwpf\sprm\ParagraphSprmUncompressor.java$unCompressPAPOperation,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$getGrpprlOffset,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$toString,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmUncompressor.java$getFlag,src\testcases\org\apache\poi\POIDataSamples.java$getDocumentInstance,src\testcases\org\apache\poi\POIDataSamples.java$getSlideShowInstance,src\testcases\org\apache\poi\POIDataSamples.java$getSpreadSheetInstance
