Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104
Bugged
0,1
BugsIds
-1,53475,52311,52400,53979,52311,53205
TestsCount
35
pack
"['src\\java\\org\\apache\\poi\\poifs', 'src\\scratchpad\\src\\org\\apache\\poi', 'src\\scratchpad\\src\\org\\apache\\poi\\hmef', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\model', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\converter']"
testsChoosedNames
Trace_org.apache.poi.hdgf.streams.TestStreamBasics@testUncompressedStream_1439118515875,Trace_org.apache.poi.hslf.record.TestDocumentAtom@testSizeAndZoom_1439118550190,Trace_org.apache.poi.hwpf.usermodel.TestRangeReplacement@testOpen_1439121826373,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121291223,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118906004,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121407787,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118609774,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121013628,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121029270,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119503015,Trace_org.apache.poi.hslf.usermodel.TestSheetText@testSheetTwo_1439118576711,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121210361,Trace_org.apache.poi.hsmf.TestBlankFileRead@testReadBody_1439118596032,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119466029,Trace_org.apache.poi.hslf.model.TestTable@testShapeFactory_1439118545973,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121334890,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121125924,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121605302,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121014023,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118816772,Trace_org.apache.poi.hwpf.usermodel.TestBugs@testBug52032_3_1439121797821,Trace_org.apache.poi.hwpf.usermodel.TestRangeProperties@testUnicodeParagraphDefinitions_1439121826347,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118806256,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testComments_1439121696376,Trace_org.apache.poi.hwpf.TestHWPFPictures@testImageData_1439121231131,Trace_org.apache.poi.hmef.attribute.TestTNEFAttributes@testDate_1439118518736,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121281845,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121617108,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121507067,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121365235,Trace_org.apache.poi.hslf.model.TestHeadersFooters@testCreateSlideFooters_1439118534161,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119333846,Trace_org.apache.poi.hsmf.TestFileWithAttachmentsRead@testRetrieveAttachments_1439118597612,Trace_org.apache.poi.hwpf.usermodel.TestHeaderStories@testFirst_1439121800989,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121073704
FileNames
src\scratchpad\src\org\apache\poi\hmef\HMEFMessage.java$process,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java$getBulletText,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherArrayProperty.java$checkComplexData,src\java\org\apache\poi\ddf\EscherArrayProperty.java$setArrayData,src\java\org\apache\poi\ddf\EscherBSERecord.java$fillFields,src\java\org\apache\poi\ddf\EscherBSERecord.java$getBlipRecord,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientDataRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherComplexProperty.java$getComplexData,src\java\org\apache\poi\ddf\EscherDgRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherRecord.java$getRecordId,src\java\org\apache\poi\hpsf\Blob.java$getSize,src\java\org\apache\poi\hpsf\MutableSection.java$getProperties,src\java\org\apache\poi\hpsf\Property.java$readDictionary,src\java\org\apache\poi\hpsf\PropertySet.java$getFirstSection,src\java\org\apache\poi\hpsf\TypedPropertyValue.java$read,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDirectory,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\util\BitField.java$clear,src\java\org\apache\poi\util\BitField.java$getShortValue,src\java\org\apache\poi\util\BitField.java$set,src\java\org\apache\poi\util\BitField.java$setBoolean,src\java\org\apache\poi\util\IOUtils.java$closeQuietly,src\java\org\apache\poi\util\IntList.java$growArray,src\java\org\apache\poi\util\LittleEndian.java$getShort,src\java\org\apache\poi\util\LittleEndian.java$getShortArray,src\java\org\apache\poi\util\LittleEndian.java$readInt,src\java\org\apache\poi\util\POILogFactory.java$getLogger,src\java\org\apache\poi\util\StringUtil.java$getFromCompressedUnicode,src\java\org\apache\poi\util\StringUtil.java$getFromUnicodeLE,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getBookmarks,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getFields,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getOverallRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getPicturesTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getText,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getFileInformationBlock,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getFontTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getListTables,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getStyleSheet,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$compareTo,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$getNumberColumnsSpanned,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$getPicturesManager,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processSingleSection,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java$canBeMerged,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java$getColor24,src\scratchpad\src\org\apache\poi\hwpf\converter\FoDocumentFacade.java$addFlowToPageSequence,src\scratchpad\src\org\apache\poi\hwpf\converter\FoDocumentFacade.java$createLeader,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java$getNumber,src\scratchpad\src\org\apache\poi\hwpf\converter\TextDocumentFacade.java$createBlock,src\scratchpad\src\org\apache\poi\hwpf\converter\TextDocumentFacade.java$createTableCell,src\scratchpad\src\org\apache\poi\hwpf\converter\WordToTextConverter.java$processBookmarks,src\scratchpad\src\org\apache\poi\hwpf\model\EscherRecordHolder.java$fillEscherRecords,src\scratchpad\src\org\apache\poi\hwpf\model\FibRgLw97.java$getSubdocumentTextStreamLength,src\scratchpad\src\org\apache\poi\hwpf\model\FieldDescriptor.java$getBoundaryType,src\scratchpad\src\org\apache\poi\hwpf\model\ListFormatOverrideLevel.java$getSizeInBytes,src\scratchpad\src\org\apache\poi\hwpf\model\PAPBinTable.java$compare,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getSprmBuf,src\scratchpad\src\org\apache\poi\hwpf\model\PropertyModifier.java$getIgrpprl,src\scratchpad\src\org\apache\poi\hwpf\model\PropertyNode.java$setEnd,src\scratchpad\src\org\apache\poi\hwpf\model\Sttb.java$fillFields,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbSavedBy,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfRMark,src\scratchpad\src\org\apache\poi\hwpf\model\Xst.java$getCch,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFBold,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$isFItalic,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFBold,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFItalic,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFSpec,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcAscii,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcFE,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setIco,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setIss,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setKul,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setLidDefault,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setLidFE,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$getFInnerTableCell,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$getRgdxaTab,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDxaLeft,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDxaLeft1,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDxaRight,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaAfter,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFKeep,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFKeepFollow,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFNoAutoHyph,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setFNoLnn,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setItap,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setJc,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setLvl,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDxaColumns,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDyaHdrBottom,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDzaGutter,src\scratchpad\src\org\apache\poi\hwpf\model\types\StdfPost2000AbstractType.java$fillFields,src\scratchpad\src\org\apache\poi\hwpf\model\types\TCAbstractType.java$setBrcBottom,src\scratchpad\src\org\apache\poi\hwpf\sprm\CharacterSprmUncompressor.java$getCHPFlag,src\scratchpad\src\org\apache\poi\hwpf\sprm\ParagraphSprmUncompressor.java$unCompressPAPOperation,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$toString,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmUncompressor.java$getFlag,src\scratchpad\src\org\apache\poi\hwpf\usermodel\ParagraphProperties.java$setJustificationLogical,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Range.java$sanityCheck,src\testcases\org\apache\poi\POIDataSamples.java$getFile
