Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72
Bugged
0,1
BugsIds
-1,54625,53205,0,47563,55380
TestsCount
39
pack
"['src\\java\\org\\apache\\poi\\hssf\\record\\cf', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\model\\types', 'src\\java\\org\\apache\\poi\\ss\\formula\\udf', 'src\\scratchpad\\src\\org\\apache\\poi\\hdgf\\chunks', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121433003,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119739535,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121607225,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121300788,Trace_org.apache.poi.hwpf.usermodel.TestLists@testWriteRead_1439121812084,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testGetText_1439121699906,Trace_org.apache.poi.hwpf.converter.TestWordToTextConverter@testBug53380_3_1439121684382,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121605099,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121603867,Trace_org.apache.poi.hwpf.usermodel.TestRange@testFieldStripping_1439121825369,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testBug52583_1439121659041,Trace_org.apache.poi.hdgf.streams.TestStreamBugs@testGetChildren_1439118516283,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121332740,Trace_org.apache.poi.hwpf.usermodel.TestHeaderStories@testFooter_1439121800176,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119350202,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121264475,Trace_org.apache.poi.hwpf.usermodel.TestBug49820@test_1439121765560,Trace_org.apache.poi.hwpf.converter.TestWordToFoConverter@testDocumentProperties_1439121657584,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121488558,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testPictureWithAlternativeText_1439121823221,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121616436,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testShiftRows_1439125920230,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121295816,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121487765,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testO_kurs_doc_1439121673312,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121646336,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121406066,Trace_org.apache.poi.hwpf.TestHWPFRangeParts@testContents_1439121233075,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121514191,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test51604p2_1439121765984,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121405313,Trace_org.apache.poi.hdgf.streams.TestStreamComplex@testTrailer_1439118516980,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121300882,Trace_org.apache.poi.hwpf.extractor.TestDifferentRoutes@testExtractFromTextPieces_1439121695925,Trace_org.apache.poi.hwpf.model.TestTextPieceTable@testUnicodeParts_1439121759617,Trace_org.apache.poi.hwpf.converter.TestWordToFoConverter@testPageBreakBefore_1439121657520,Trace_org.apache.poi.hwpf.usermodel.TestRangeInsertion@testOpen_1439121825615,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testDifferentPOIFS_1439121697910,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121506983
FileNames
src\java\org\apache\poi\hssf\record\cf\CellRangeUtil.java$mergeCellRanges,src\scratchpad\src\org\apache\poi\hdgf\chunks\Chunk.java$processCommands,src\java\org\apache\poi\POIDocument.java$getPropertySet,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$addEscherProperty,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientAnchorRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherClientDataRecord.java$fillFields,src\java\org\apache\poi\ddf\EscherComplexProperty.java$getComplexData,src\java\org\apache\poi\ddf\EscherContainerRecord.java$getChildRecords,src\java\org\apache\poi\ddf\EscherRecord.java$getOptions,src\java\org\apache\poi\ddf\EscherRecord.java$getRecordId,src\java\org\apache\poi\ddf\EscherTextboxRecord.java$fillFields,src\java\org\apache\poi\hpsf\ClipboardData.java$getSize,src\java\org\apache\poi\hpsf\TypedPropertyValue.java$read,src\java\org\apache\poi\hssf\model\InternalSheet.java$createSheet,src\java\org\apache\poi\hssf\model\InternalWorkbook.java$getFormats,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$createDirectory,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java$getEntries,src\java\org\apache\poi\poifs\filesystem\POIFSFileSystem.java$createDocumentInputStream,src\java\org\apache\poi\poifs\storage\SmallDocumentBlock.java$getDataInputBlock,src\java\org\apache\poi\ss\SpreadsheetVersion.java$getLastRowIndex,src\java\org\apache\poi\util\BitField.java$clear,src\java\org\apache\poi\util\BitField.java$getShortValue,src\java\org\apache\poi\util\BitField.java$setValue,src\java\org\apache\poi\util\IntList.java$growArray,src\java\org\apache\poi\util\LZWDecompresser.java$decompress,src\java\org\apache\poi\util\LittleEndian.java$getShort,src\java\org\apache\poi\util\StringUtil.java$getFromUnicodeLE,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFBorderFormatting.java$getBorderBottom,src\scratchpad\src\org\apache\poi\hdgf\streams\PointerContainingStream.java$getChildPointers,src\scratchpad\src\org\apache\poi\hdgf\streams\PointerContainingStream.java$getPointedToStreams,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getBookmarks,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getHeaderStoryRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getMainTextboxRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getPicturesTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java$getRange,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getCharacterTable,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getFileInformationBlock,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java$getListTables,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processCharacters,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processDocumentPart,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java$processSingleSection,src\scratchpad\src\org\apache\poi\hwpf\converter\TextDocumentFacade.java$createBlock,src\scratchpad\src\org\apache\poi\hwpf\converter\WordToTextConverter.java$outputCharacters,src\scratchpad\src\org\apache\poi\hwpf\converter\WordToTextConverter.java$processDocumentPart,src\scratchpad\src\org\apache\poi\hwpf\converter\WordToTextConverter.java$processPageBreak,src\scratchpad\src\org\apache\poi\hwpf\model\CHPX.java$getCharacterProperties,src\scratchpad\src\org\apache\poi\hwpf\model\EscherRecordHolder.java$fillEscherRecords,src\scratchpad\src\org\apache\poi\hwpf\model\PAPX.java$getSprmBuf,src\scratchpad\src\org\apache\poi\hwpf\model\PropertyNode.java$compare,src\scratchpad\src\org\apache\poi\hwpf\model\SttbUtils.java$readSttbfRMark,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setFtcAscii,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setIco,src\scratchpad\src\org\apache\poi\hwpf\model\types\CHPAbstractType.java$setLidDefault,src\scratchpad\src\org\apache\poi\hwpf\model\types\FibBaseAbstractType.java$getFcMin,src\scratchpad\src\org\apache\poi\hwpf\model\types\FibRgLw97AbstractType.java$getCcpAtn,src\scratchpad\src\org\apache\poi\hwpf\model\types\FibRgLw97AbstractType.java$getCcpFtn,src\scratchpad\src\org\apache\poi\hwpf\model\types\PAPAbstractType.java$setDyaAfter,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDmPaperReq,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDxaColumns,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDyaHdrBottom,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDyaHdrTop,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDyaLinePitch,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java$setDzaGutter,src\scratchpad\src\org\apache\poi\hwpf\model\types\StdfPost2000AbstractType.java$fillFields,src\scratchpad\src\org\apache\poi\hwpf\sprm\ParagraphSprmUncompressor.java$unCompressPAPOperation,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmBuffer.java$clone,src\scratchpad\src\org\apache\poi\hwpf\sprm\SprmOperation.java$getGrpprl,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Range.java$text,src\scratchpad\testcases\org\apache\poi\hdgf\streams\TestStreamBugs.java$setUp,src\testcases\org\apache\poi\POIDataSamples.java$getDocumentInstance,src\testcases\org\apache\poi\POIDataSamples.java$getFile,src\testcases\org\apache\poi\POIDataSamples.java$openResourceAsStream
