Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Bugged
0
BugsIds
-1,402257,410519,402878,401743,409094,403406
TestsCount
11
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug85049_1439201096588,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFunctionDeclViaTypedef_86495_1439132643109,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36771_1439132782337,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test13_3_3s1_1439132847755,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testCtorTemplateWithTemplateID_259600_1439132720044,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testThisType_1439132614279,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s7d_1439132825424,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug60038_1439132814871,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testSimpleClassReferenceVariable_1439132784986,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testSettingsOverwriteBug295436_1439200865742,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testVariableDefVsDecl_286259_1439132629684
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPTemplates.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java
