Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
Bugged
0,1,2,3
BugsIds
-1,405511,409100,408296,409056,408181,389009
TestsCount
31
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\cpp', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFwdLookupForDefaultArgument_1439132668953,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testVariableDefVsDecl_292635_1439132629836,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testConstructorTemplateInImplicitConversion_264314_1439132673553,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testLineSpliceInMacroDefinition_1439201025767,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86358_2_1439132619287,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypenameInExpression_1439201263508,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypePromotion_float_1439201270722,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testReferencesOfUsingDecls_1439132622569,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testAvailableErrorParsers_1439200937732,Trace_org.eclipse.cdt.core.parser.tests.scanner.InactiveCodeTests@testInactiveMacroDefinition_1439131957134,Trace_org.eclipse.cdt.core.parser.tests.SegmentMatcherTest@testNumeric_1439200941253,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testRegexErrorParserPatternOrder_1439131867820,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.MakeErrorParserTests@testGmakeSanity_1439131816192,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug61800_1439132815335,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2s8g_1439132856970,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_1_1s2_1439132820524,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_10_3_5s9_1439132864517,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug60407_1439132878808,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateAmbiguityInDeleteExpression_364225_1439132758247,Trace_org.eclipse.cdt.core.settings.model.ExternalSettingsProviderTests@testSameMacroWithDifferentValuesAndDifferentLanguageIds_1439133402556,Trace_org.eclipse.cdt.core.parser.tests.ast2.CharArrayMapTest@testBasicUsage2_1439132887302,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_1s15_1439132844017,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug180172_1439131923202,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionBasicTests@testSetDescriptionWithRootIncompatibleRuleAquired_1439133430515,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testRedefinePtrdiff_230895_1439201264836,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testParmToFunction_1439201250934,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testIfBranches_1439132891942,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_1s4b_1439132830206,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNestedTemplates_259872_1_1439132693980,Trace_org.eclipse.cdt.core.model.tests.IMacroTests@testGetElementName_1439132910323,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testOverloadedOperatorWithInheritanceDistance_335387_1439132675182
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\TemplateArgumentDeduction.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IASTExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTConstructorInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLinkageSpecification.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReferenceOperator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleTypeTemplateParameter.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPMethod.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPScopeMapper.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPVariable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\NamespaceTypeCollector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\StringType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java
