Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
Bugged
0,1
BugsIds
-1,405638,396134,407808,409107,408296,401093
TestsCount
31
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_5s6_1439132845077,Trace_org.eclipse.cdt.core.internal.tests.ResourceLookupTests@testFindFilesByLocation_1439133785786,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testFunctionReturningPtrToArray_216609_1439132337086,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_4s1b_1439132849648,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testSerializeRegexErrorParserSpecialCharacters_1439200936396,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathUpDuplicate_1439200890138,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39537_1439132782613,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_4s6_1439132850553,Trace_org.eclipse.cdt.core.model.tests.TranslationUnitTests@testBug23478B_1439133272244,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testProjectStorageDelete_1439131790965,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testNestedNamespaceExpression_1439132786104,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testEfsProjectPushPopDirectory_1439200935765,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNarrowingConversionsInListInitialization_389782_1439132675650,Trace_org.eclipse.cdt.core.model.tests.IStructureTests@testGetField_1439132943272,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNamespaceAlias_1439132617620,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testInstantiationOfEndl_297457_1439132732329,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_5s7a_1439132836554,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36551_1439132782470,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testUnknownParameter_264988_1439132695224,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug84705_1439132602114,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testBug280934_1439132886036,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testAttributeInUsingDirective_351228_1439132645813,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationTests@testBug157009_2_1439132795552,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypedefWithSameName_1439201268263,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909d_1439132727763,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNameHiding_1439132616250,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95786_1439132611064,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testStackOverflow_2_1439132683630,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_10s3_1439132832054,Trace_org.eclipse.cdt.core.model.tests.FlagTests@testIsProtected_1439133248685,Trace_org.eclipse.cdt.core.parser.tests.ast2.FaultToleranceTests@testCompositeTypeWithDtorWithoutSemi_1439132890042
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\QuickParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPQualifierType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java
