Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
Bugged
0,1
BugsIds
-1,401479,409444,407807,409697,409094,405638
TestsCount
31
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\c', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\db']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_5s6_1439132836488,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_3_1s3_1439132830103,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsExtensionsTests@testBaseProviderCantReconfigure_1439133455147,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug77385_1439132609421,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test14_7_3s5_SpecializationMemberDefinition_1439132709255,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test6_8s1_1439132833364,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionTemplateOrdering_293468_1439132724771,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug77821_1439132788070,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_1s5_1439132834666,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateParameterPacksAmbiguity_280909_1439132727186,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132817819,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testPointersToMemberFunctions_1439132780845,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39528_1439132783014,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_3_4s5_1439132836193,Trace_org.eclipse.cdt.core.parser.tests.scanner.InclusionTests@testRelativeIncludes_243170_1439201032035,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNestedClassTypeSpecializations_1439132709559,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testAmbiguityResolutionInIfCondition_261043_1439132466370,Trace_org.eclipse.cdt.core.model.tests.FlagTests@testIsRegister_1439133248686,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39551A_1439132783251,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTypeArgumentToNonTypeParameter_1439132714235,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsScannerInfoProviderTests@testParentFolder_1439133481757,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testUsingDirectiveWithNestedClass_Bug209582_1439132645886,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedNode_1439132817649,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationTests@testBug83664_1439132795619,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86546_1439132605086,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testConcurrentSameStorageElementModification_1439131637418,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug284248_1439132021514,Trace_org.eclipse.cdt.core.model.tests.AsmModelBuilderTest@testAsmModelElements_1439133449544,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testIndexDefine_1439131919736,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testQualifiedMethodTemplate_1439132693270,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug90647_1439132609180
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEnumerator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCastExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTEnumerationSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFieldReference.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLinkageSpecification.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReturnStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBlockScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPParameter.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPTemplates.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\StringType.java
