Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64
Bugged
0,1,2,3
BugsIds
-1,389009,402085,408314,409697,409100,401400
TestsCount
39
pack
"['org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\envvar', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testFunctionDeclarationWithParameters_1439132780262,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testCompoundStatementExpression_226274_1439132334633,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86543_1439132605844,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2KnRTests@testKRCProblem4_1439132809802,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testExplicitSpecializationOfForbiddenAsImplicit_356818_1439132757625,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_2_1s18b_1439132863265,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@test1043290_1439132598309,Trace_org.eclipse.cdt.core.settings.model.CConfigurationDescriptionReferenceTests@testDependencyOrder_1439133386780,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_5_2_5s9_1439132864919,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsListenersTests@testListenerRegisterer_OneOwnedByCfg_1439133468874,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationTests@testBug157009_2_1439132795552,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_7s5_1439132866080,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateArgumentDeductionWithoutParameters_358654_1439132758019,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testParameterAdjustementInInstantiatedFunctionType_351609_1439132757439,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testMoregetDeclarationsInAST3_1439201250327,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testValues_1439132020680,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBaseCase_FunctionDeclaration2_1439132814374,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@test92791_1439132008684,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2s3_1439132855527,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug80978_1439201094476,Trace_org.eclipse.cdt.core.settings.model.ProjectCreationStateTests@testCreateProjectDescriptionForInexistingDes_1439133425935,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testDeclspecInEnumSpecifier_241203_1439132342550,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testConstMember_323599_1439132638682,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testRelativePathUpSubfolder_1439131865390,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateIdAsTemplateArgumentIsTypeId_229942_e_1439132752916,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2s8g_1439132856970,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testArrayDesignator_1439201252047,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testRValueReferenceTypedefs_294730_1439132661323,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testAutoTypeInRangeBasedFor_359653_1439132669790,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testAndrewsExample_1439132785651,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s7b_1439132825007,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testRebindPattern_214447_2_1439132689496,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug192165_1439201105224,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug78231B_1439132878531,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36692_1439132782431,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_7s8_1439132866275,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testNestedDeclarator_257540_1439132175861,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_3_2s3_1439132844616,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testMemberAccessOperator_e_1439132624801
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTArrayDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatementExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTPointer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CArrayType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CPointerType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTArrayDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTElaboratedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleTypeTemplateParameter.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPArrayType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPScopeMapper.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\StringType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java
