Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
Bugged
0,1
BugsIds
-1,401142,355488,401140,409107,401400,401093
TestsCount
39
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\language\\settings\\providers']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNotExplicitCopyAssignmentOperator_183160_1439132644860,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testWorkspaceProvider_Equals_1439133458150,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132817641,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132817932,Trace_org.eclipse.cdt.core.settings.model.ProjectCreationStateTests@testProjectCreatingState_1439133424479,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testDuplicateDefinition_1439132895517,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testMethodReference_1439132871345,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_5s4a_1439132836357,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug66744_1439132815249,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test15_1s6_1439132857836,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsScannerInfoProviderTests@testRelativePath_1439133483011,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFunctionExtraArgument_1439132626042,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testBug101875_1439132807276,Trace_org.eclipse.cdt.core.parser.tests.ast2.FaultToleranceTests@testProblemInIfExpression_Bug100321_1439132890296,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testCommentAfterMacroExpansion_367827_1439132593698,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95419_1439132610416,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testMissingTemplateArgumentLists_1439132713346,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_10s3_1439132832054,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@test158192_declspec_on_variable_1439132785164,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testNewExpressions_Bug313982a_1439132885717,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testSizeofReference_397342_1439132642918,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132818053,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testExceptionSpecification_1439132786189,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testParsersSanityTrimmed_1439200877453,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationTests@testSimplePreprocessorStatements_1439132795142,Trace_org.eclipse.cdt.core.model.tests.BinaryTests@testIsObject_1439133266162,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_5s2_1439132860764,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug107150_1439132614565,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_6_1s2_1439132845253,Trace_org.eclipse.cdt.core.parser.tests.rewrite.astwriter.ExpressionWriterTest@testWriteAllEmbracingLambdaExpression_1439133977370,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug47624_1439132789449,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testProvider_Regular_1439133456936,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateIDAmbiguity_393959_1439132743102,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectPersistence_OverrideExtensionProviderDOM_1439133460033,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testIncludes_1439131920526,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_5s8_1439132831442,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testDescriptorCreation_1439200760784,Trace_org.eclipse.cdt.core.settings.model.ExternalSettingsProviderTests@testRestoreDefaults_1439133407308,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_EXCLUDE_1439133419139
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPTemplates.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\envvar\UserDefinedEnvironmentSupplier.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\ASTInactiveCodeTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMFileBasePluginTest.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CProjectHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACExclusionFilterEntry.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\LanguageSettingEntriesSerializer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\APathEntry.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CProject.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\Parent.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescription.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ICProjectDescriptionStorageType.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\SettingsModelMessages.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOM.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\PDOMManager.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\db\ShortString.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\resources\ResourceLookupTree.java,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java
