Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
Bugged
0,1,2,3
BugsIds
-1,407480,407807,409056,401140,402085,409078
TestsCount
36
pack
"['org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\model', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\c', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug99254_3_1439132686661,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug43679_B_1439132787044,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNestedFuncTemplatedDeclarator_bug190241_1439132710555,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testSyntaxWithNL_280175_1439201267614,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testForwardDeclarations_264109_1439132721686,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6_2s4_1439132852218,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug57800_1439132789929,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_1s3_1439132833712,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testBranches_1439132893116,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedNode_1439132818244,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug178059_1439132613503,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testArrayPointerFunction_1439201251042,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GCCErrorParserTests@testGccErrorMessages_ConflictingTypes_1439200873527,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testSerializeErrorParser_1439200938668,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000225_1439132594753,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationTests@testBug157009_1_1439132795531,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_8s3e_1439132847378,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testExtensionData_1439200761139,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug45763_1_1439132618484,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_5s5_1439132858718,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopedEnums_305975d_1439132634813,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_gmake_1439131833250,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_5s2_1439132845025,Trace_org.eclipse.cdt.core.parser.tests.ast2.LanguageExtensionsTest@testPOP_marshallingData_1439132891050,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug69134_1439131921696,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPrimaryBooleanLiteral_1439132811287,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug80171_1439132011290,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_2s2_1439132834487,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_5_1s2b_1439132821124,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39551A_1439132783251,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug46165_1439132789396,Trace_org.eclipse.cdt.core.model.tests.CPathEntryTest@testCPathEntries_1439133379436,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test10_4s4a_1439132842161,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug59302_1439132603163,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDuplicateSymbolicLink_1439131837171,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_7s2_1439132860332
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\AbstractCPPClassSpecializationScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\TemplateArgumentDeduction.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTTypeUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ParserLanguage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTConditionalExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTElaboratedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReferenceOperator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReturnStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java
