Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
Bugged
0,1,2
BugsIds
-1,402602,357442,402878,402409,403406,389009
TestsCount
40
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\index\\tests', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\envvar', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_5s7a_1439132858952,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDefaultTemplateParameter_281781_1439132710855,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testEmptyCompilationUnit_1439132785341,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilTests@testKnRC_1439132811089,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testLeadingSyntax_250251_1439132175173,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testAutoTypeInRangeBasedFor_332883c_1439132669302,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug39551A_1439132788338,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testAttributeSyntax_298841_1439132328746,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionTemplateWithFunctionPointer_281783_1439132752631,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testSyntax2_295064_1439132630260,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopedEnums_305975c_1439132634766,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132817763,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000503_1439132596663,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86267_1439132603357,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_CFG_REF_REMOVED_1439133421522,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testExplicitConversionOperators_1439132666947,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testExtensionData_1439200760105,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypePromotion_float_1439201270722,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testKRC_monop_cards2_1439132813429,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2KnRTests@testKRC_1_1439132810398,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testNewExpressions_Bug313982b_1439132885777,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000403_1439132595333,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test_14_5_4_1s2_MatchingTemplateSpecializations_1439132751979,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_5_1s6_1439132838925,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionStorageTests@testReadOnlyProjectDescription_1439133440048,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testLabels_1439201093410,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNewPlacement_1439132623333,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39535_1439132782713,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNestedTypeSpecializations_1439132685177,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testMemberReference_1439132616011,Trace_org.eclipse.cdt.core.parser.tests.scanner.InclusionTests@testBug156990_1439201027633,Trace_org.eclipse.cdt.core.parser.tests.ast2.CommentTests@testCommentLocation_bug186337_1439132884088,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s19_1439132827755,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_1s7_1439132848436,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testConstructorDefinition_1439132871492,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_1s4_1439132839813,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionWithVoidParamInTypeDeduction_1439132734436,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testMemberAccessForArray_347298_1439132670266,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testPartialClassTemplateSpecUsingDefaultArgument_367997_1439132759049,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test14_5_2s2_MemberSpecializations_1439132708969
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttribute.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTElaboratedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamespaceDefinition.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java
