Files
0,1,2,3,4,5,6,7,8
Bugged
0
BugsIds
-1,375226,400309,408314,401142,409100,395302
TestsCount
9
pack
"['org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\model', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_7s2_1439132840878,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug56516_1439132789775,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpecHashHashExample_1439201025129,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testAnonStruct_1439201237770,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug85824_1439132603260,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GCCErrorParserTests@testGccErrorMessages_C90Comments_bug193982_1439200873504,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testFnReturningPtrToFn_1439132158513,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPrimaryIntegerLiteral_1439132811176,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug43951_1439132789116,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testBranches_1439132893116
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPTemplates.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java
