Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Bugged
0,1,2
BugsIds
-1,402602,357442,402878,402409,403406,389009
TestsCount
19
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\index\\tests', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\internal\\envvar', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_5s7a_1439132858952,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testDefaultTemplateParameter_281781_1439132710855,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testEmptyCompilationUnit_1439132785341,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilTests@testKnRC_1439132811089,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testLeadingSyntax_250251_1439132175173,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testAutoTypeInRangeBasedFor_332883c_1439132669302,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug39551A_1439132788338,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testAttributeSyntax_298841_1439132328746,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionTemplateWithFunctionPointer_281783_1439132752631,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testSyntax2_295064_1439132630260,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopedEnums_305975c_1439132634766,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132817763,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000503_1439132596663,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86267_1439132603357,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_CFG_REF_REMOVED_1439133421522,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testExplicitConversionOperators_1439132666947,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testExtensionData_1439200760105,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypePromotion_float_1439201270722,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testKRC_monop_cards2_1439132813429,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2KnRTests@testKRC_1_1439132810398,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testNewExpressions_Bug313982b_1439132885777
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java
