Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54
Bugged
0
BugsIds
-1,410519,401743,407807,401973,409444,409094
TestsCount
31
pack
"['org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\language\\settings\\providers', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\model']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBaseCase_FunctionDeclaration2_1439132872640,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug68739_1439132815369,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testCExpressions_1439132154233,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug95119_a_1439132160585,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug50984_ASTMethod_getOwnerClassSpecifier_ClassCastException_1439132784665,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug284248_1439201110625,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_6_1s1_1439132851423,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_6_2s2b_1439132845401,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testSymbolicLink_1439200887638,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsExtensionsTests@testBaseProviderCantReconfigure_1439133455147,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBasicFunction_1439132153928,Trace_org.eclipse.cdt.core.model.tests.DeclaratorsTests@testDeclarators_0023_1439133353034,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_3_2s2_1439132830857,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testIdExpression_1439132811338,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug44336_1439132783365,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testBranches_1439132893116,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39525_1439132782977,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNonTypeBooleanArgumentDisambiguation_1439132713969,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testNestedSubclass_1439132785418,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testRecursiveClassInheritance_Bug357256_1439132670936,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug87705_1439132606921,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testPushDirectory_1439200897291,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTypeArgumentToNonTypeParameter_1439132714235,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testSingle_1439200931958,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug306213b_1439132697429,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testRestrictReference_227110_1439132172517,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_3_5s1_1439132830253,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test10_3s9_1439132841819,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_7s7_1439132866141,Trace_org.eclipse.cdt.core.model.tests.ArchiveTests@testGetBinaries_1439133249212,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug86766_1439132008526
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\GNUCPPSourceParser.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\FileBasePluginTestCase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SelectionParseTestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\DOMFileBasePluginTest.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsGenericProvider.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\language\settings\providers\LanguageSettingsStorage.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACExclusionFilterEntry.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\ACSettingEntry.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\language\settings\providers\LanguageSettingsProvidersSerializer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\TranslationUnit.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCProjectDescriptionStorage.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CProjectDescriptionPreferences.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\ProviderBasedRcDesHolder.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\SettingsModelMessages.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ParserLanguage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ScannerInfo.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTPointer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTTypedefNameSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\CContentTypes.java
