Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64
Bugged
0,1,2
BugsIds
-1,401093,402085,409107,409056,403406,402602
TestsCount
31
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\pdom\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\db', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\core']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test13_4s5b_1439132847869,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testSyntaxWithNL_280175_1439132175724,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testTypeLookupWithMultipleInheritance_286213_1439132659347,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testBug90851_1439132808445,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@testBug39686_1439132883139,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSpaceInStringify_1439201024858,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug99262_1439201098858,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testClassTemplateSpecializationPartialOrdering_398044b_1439132760615,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_3s3_1439132849150,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testName_1439132817659,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPostfixArrowExpression_1439132811485,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testDisablePushDirectoryOnParallelBuild_gmake_1439131833250,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testEmptyInitializerList_324096_1439132667553,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_2s1a_1439132849582,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@test14_6_1s1_LocalNames_1439132684055,Trace_org.eclipse.cdt.core.parser.tests.scanner.LocationMapTests@testElse_1439200994932,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testWackyFunctionMacros_1439200996961,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_5_2s1_1439132839252,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_3s1_1439132830053,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplatedAliasAsTemplateArgument_1439132744301,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug197633_parenthesisInVarargMacros_1439132331874,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorTests@testSuperfluousComma_1439131947427,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testExpressionArgumentIsExpression_229942_c_1439132712742,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_4s12_1439132824144,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testWeirdStrings_1439200995702,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84176_1439201095381,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testBug265282_1439131803418,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testSimpleFunctionReferenceTemplateAliasDeclaration_1439132760245,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug143502_1439132011677,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserManagerTest@testWorkspaceLevelError_1439200878707,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug99254_2_1439132686412
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\envvar\UserDefinedEnvironmentSupplier.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ResourceChangeHandler2.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\CoreModel.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CElement.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CProject.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CConfigurationDescriptionCache.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTPointer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTReturnStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTTypeId.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTTypedefNameSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTUnaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTUnaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ASTPreprocessorName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtx.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxMacroExpansion.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\MacroExpander.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\SignificantMacros.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\src\org\eclipse\cdt\internal\core\CContentTypes.java
