Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Bugged
0,1,2,3
BugsIds
-1,402861,402602,409078,401661,409100,407807
TestsCount
39
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom', 'org.eclipse.cdt.core.tests\\misc\\org\\eclipse\\cdt\\core\\internal\\errorparsers\\tests', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testIndirectDeclarators_1439132780866,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBlockTraversal_1439132616360,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testInstantiationOfFunctionTemplateWithOverloadedFunctionSetArgument_Bug326492_1439132682641,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testAssignmentExpressionNormal_1439132812994,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathDotDuplicate_1439131839569,Trace_org.eclipse.cdt.core.settings.model.CProjectDescriptionDeltaTests@testDelta_NAME_1439133415385,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug60407_1439132817474,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug44510_1439132789244,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedNode_1439132818259,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_1s1a_1439132822950,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testArrays_1439132781814,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_4s11_1439132824054,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testPostfixTypeIdExpression_1439132811752,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_2s2_1439132842575,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testContainedName_1439132817763,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug36475_1439201022854,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_4s9_1439132843251,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_4s1_1439132842841,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_2s1_1439132836678,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testUsingDeclaration_1_1439132616693,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testBug76951_2_1439132684132,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCCompleteParseExtensionsTest@testBug39686_1439132883139,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug60407_1439132878808,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug68235_1439132793789,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@test167833_1439132016445,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_1s2_1439132855073,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testDeclarationAmbiguity_Bug269953_1439132658472,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug74180_1439131921885,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36799_1439132782048,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testRelativePathUpSubfolderBug262988_1439200905387,Trace_org.eclipse.cdt.core.parser.tests.scanner.ExpansionExplorerTests@testStringify_1439201045948,Trace_org.eclipse.cdt.core.parser.tests.scanner.PreprocessorBugsTests@testDirectiveInExpansion_Bug375739_1439201034635,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testRankingQualificationConversions_b_1439132645280,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testNestedRecursiveDefines_1439131924326,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_5_1s7_1439132838951,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_4_3s3_1439132830738,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testUTFChars_1439200997691,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testShiftRight_1439132812240,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserEfsFileMatchingTest@testRelativePathNotMatchingFolder_1439131849391
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\FileBasePluginTestCase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\ASTNodeSelectorTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\GCCScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\FileContent.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\IncludeFileContentProvider.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTInternal.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTProblemDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTProblemOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReturnStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\Cost.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\FunctionCost.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ExpressionEvaluator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtx.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxMacroExpansion.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\MacroExpander.java
