Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
Bugged
0,1,2
BugsIds
-1,409107,402861,402807,408296,407579,409444
TestsCount
31
pack
"['org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\core\\settings\\model\\util', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\c', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909s_1439132730446,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test15_1s1_1439132857759,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84250_1439201096024,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopeOfClassMember_259460_1439132627001,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug90609_1439132612670,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testName_1439132818108,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_3_1s2_1439132844454,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testVariadicTemplateExamples_280909i_1439132729011,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionTemplateOrdering_293468_1439132724771,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testLargeTrivialAggregateInitializer_253690_1439132343657,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testResolutionOfUnknownFunctions_1439132721136,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test5_1_2_3s14_1439132862111,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2UtilOldTests@testAssignmentExpressionOr_1439132812727,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug42840_1439132788710,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug64271_1439132793669,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testIsBaseOf_399353_1439132642716,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug68739_1439132815369,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationInclusionTests@testBug84451_1439132808235,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug45235_1439132788474,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testIntegralConversionInSpecializationMatching_237914_1439132753380,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test18_2_1_5s2_1439132828525,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectPersistence_ReferenceExtensionProviderDOM_1439133460019,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testUserDefinedErrorParsers_1439200938070,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_2s2_1439132834487,Trace_org.eclipse.cdt.core.model.tests.BinaryTests@testGetCpu_1439133261995,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testLargeExpression_294029_1439201273365,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84185_2_1439132160436,Trace_org.eclipse.cdt.core.parser.tests.ast2.TypeTraitsTests@testIsTrivial_1439132779205,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testDeclspecInEnumSpecifier_241203_1439132342550,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testCExpressions_1439201235433,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testParameterPackExpansions_280909_1439132726728,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testNonTypeTemplateParameter_252108_1439132716283,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug90662_1439132608029,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95200_1439132609772
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\ClassTypeHelper.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPVisitor.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\FileContent.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ParserLanguage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ProblemBinding.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\Value.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReferenceOperator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPFunctionType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java
