Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62
Bugged
0,1
BugsIds
-1,402807,402409,402023,409056,401400,402257
TestsCount
38
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.managedbuilder.core\\src\\org\\eclipse\\cdt\\managedbuilder\\language\\settings\\providers', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\indexer', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp\\semantics']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testAmbiguity_1439132610019,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testSimpleClassReferenceVariable_1439132784986,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.MakeErrorParserTests@testGmakeSanity_1439200873817,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testModeAttribute_330635_1439132639855,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testNode_1439132818233,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testGetChildren_256127_1439132175775,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFinalParameter_1439132642301,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testLinkedFolderInAnotherProject_1439200902665,Trace_org.eclipse.cdt.core.parser.tests.ast2.LanguageExtensionsTest@testPOP_packDirective_1439132891151,Trace_org.eclipse.cdt.core.parser.tests.ast2.CharArrayMapTest@testProperFail_1439132887361,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug98760_1439201099163,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testWindowsPathOnLinux_Bug263977_1439131833908,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug39504B_1439132782725,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsManagerTests@testEntriesByKind_Regular_1439133458111,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testFunctionInstanceAsTemplateArg_Bug333529_1439132733553,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug85824_1439132603260,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testElaboratedType_1439132785771,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug228504_nonExistingMembers_1439132335702,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_2s7a_1439132836873,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBug43128B_1439132870062,Trace_org.eclipse.cdt.core.parser.tests.ast2.TypeTraitsTests@testIsTrivial_1439132779205,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GCCErrorParserTests@testGccErrorMessages_DangerousFunction_bug248669_1439131816004,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testTypedefWithSameName_1439132176357,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_3s9_1439132839945,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTemplateParameterPacksAmbiguity_280909_1439132727186,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug84090_LabelReferences_1439132160247,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testNewFunctionDeclaratorSyntax_305972_1439132666286,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testScopedEnums_305975d_1439132634813,Trace_org.eclipse.cdt.core.model.tests.CModelExceptionTest@testElementExists_1439133248042,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug68116_1439132783513,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_1s1a_1439132822950,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMPreprocessorInformationTest@testElIf_1439132883861,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testTemplateIdInUsingDecl_251199_1439132649714,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_7_3s16_1439132861074,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug8342_2_1439132607093,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000503_1439132596663,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorTests@testDescriptorCreation_1439200759690,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test8_3_1s2c_1439132837401
FileNames
core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPTemplates.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalBinding.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2Tests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\CompleteParser2Tests.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\BaseTestCase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\IScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\c\AbstractCParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ParserLanguage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectTable.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ChildCollector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTPointer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CFunction.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\c\CPointerType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTReferenceOperator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPScopeMapper.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\ASTPreprocessorName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\Lexer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java
