Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
Bugged
0,1
BugsIds
-1,402257,410519,402878,401743,409094,403406
TestsCount
40
pack
"['org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests\\ast2', 'org.eclipse.cdt.core\\src\\org\\eclipse\\cdt\\internal\\core\\envvar', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\dom\\parser\\cpp', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model']"
testsChoosedNames
Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug85049_1439201096588,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testFunctionDeclViaTypedef_86495_1439132643109,Trace_org.eclipse.cdt.core.parser.tests.ast2.QuickParser2Tests@testBug36771_1439132782337,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test13_3_3s1_1439132847755,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testCtorTemplateWithTemplateID_259600_1439132720044,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testThisType_1439132614279,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_8_2_5s7d_1439132825424,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testBug60038_1439132814871,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testSimpleClassReferenceVariable_1439132784986,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testSettingsOverwriteBug295436_1439200865742,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testVariableDefVsDecl_286259_1439132629684,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testTemplateIdInUsingDecl_251199_1439132649714,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testBuildDirVsProjectRoot_1439131844464,Trace_org.eclipse.cdt.core.envvar.IEnvironmentVariableManagerTests@testBrokenCaching_1439200859338,Trace_org.eclipse.cdt.core.model.tests.StructuralTemplateTests@testGetNumberOfTemplateParameters_1439133197580,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug45763_2_1439132618590,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testAbsolutePathInOtherProject_1439131826667,Trace_org.eclipse.cdt.core.language.settings.providers.LanguageSettingsPersistenceProjectTests@testProjectPersistence_ProviderExtensionReferenceDOM_1439133461092,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95673_1439132610499,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug277458_1439201110234,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testClosingAngleBrackets1_261268_1439132725609,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testListInitialization_302412b_1439132664483,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testFieldDesignators_1439201251880,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testSimpleKRCTest2_1439132813138,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testArrayToPtrConversionForTypedefs_Bug239931_1439132648854,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testCastVsFunctionCallAmbiguities_237057_1439132340278,Trace_org.eclipse.cdt.core.parser.tests.ast2.GCCTests@testGCC20000217_1439132594507,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testSerializeDefaultErrorParserIds_1439200940757,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testCBool_1439132788373,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTNodeSelectorTest@testEnclosingName_1439132817990,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test11_4s8_1439132843161,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testParameterReferenceInChainInitializer_a_1439132714307,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GLDErrorParserTests@testLinkerMessages_DangerousFunction_bug248669_1439200873678,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test5_4s5_1439132832719,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test12_8s3e_1439132847378,Trace_org.eclipse.cdt.core.parser.tests.ast2.ASTInactiveCodeTests@testDuplicateDefinition_1439132895517,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_5_3s2_1439132820727,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug222418_d_1439201257963,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_8_6_1s4_1439132867555,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_2_3s11_1439132863432
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPTemplates.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\ResourceHelper.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPParserExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\ParserLanguage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ArrayUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArraySet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\ObjectSet.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNodeSelector.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTElaboratedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTExpressionStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionCallExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleTypeTemplateParameter.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTVisibilityLabel.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBuiltinParameter.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPClassType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPMethod.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\ClassTypeHelper.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\TemplateIdStrategy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java
