Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61
Bugged
0,1,2,3
BugsIds
-1,409100,401024,401743,402085,408314,405638
TestsCount
39
pack
"['org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\core\\parser\\tests', 'org.eclipse.cdt.core\\parser\\org\\eclipse\\cdt\\internal\\core\\pdom\\dom\\c', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\settings\\model', 'org.eclipse.cdt.core\\model\\org\\eclipse\\cdt\\internal\\core\\model', 'org.eclipse.cdt.core.tests\\parser\\org\\eclipse\\cdt\\internal\\index\\tests']"
testsChoosedNames
Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GLDErrorParserTests@testLinkerMessages_PrecedingPath_bug314253_1439200873794,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_6s1_1439132850838,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.GCCErrorParserTests@testGccErrorMessages_C90Comments_bug193982_1439131815844,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug86543_1439132605844,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testSpecializationViaNotDirectlyEnclosingTemplate_Bug333186_1439132756606,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testConcurrentDescriptorCreation2_1439131697303,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testIsBaseOf_399353_1439132642716,Trace_org.eclipse.cdt.core.parser.tests.ast2.CompleteParser2Tests@testBug74180_1439132784785,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testNestedDeclarator_257540_1439132175861,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testNestedDeclarator_257540_1439201267759,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug96655_1439132611814,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2SelectionParseTest@testKRC_Ethereal_1_1439132813560,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test7_1_3s1_1439132833954,Trace_org.eclipse.cdt.core.internal.tests.ResourceLookupTests@testNameLookup_1439133785681,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testModeAttribute_330635_1439132639855,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testCamelCaseCompletion_CPPASTQualifiedName_CPPClassScope_1439132885270,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.ErrorParserFileMatchingTest@testMappedRemoteAbsolutePath_Bug264704_1439131833576,Trace_org.eclipse.cdt.core.parser.tests.scanner.PortedScannerTests@testBug162410_1439131923185,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug95425_1439132609872,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testBug78103_1439132614764,Trace_org.eclipse.cdt.core.parser.tests.scanner.InactiveCodeTests@testIfnDef_1439201046003,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug181305_2_1439201253466,Trace_org.eclipse.cdt.core.parser.tests.scanner.LexerTests@testIdentifier_1439131918579,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testTypeIdOperatorArgumentIsUnaryExpression_229942_d_1439132752847,Trace_org.eclipse.cdt.core.internal.errorparsers.tests.RegexErrorParserTests@testRegexErrorParserExternalLocation_bug301338_1439200936745,Trace_org.eclipse.cdt.core.settings.model.CConfigurationDescriptionReferenceTests@testConfigurationDescriptionReferencing_1439133393751,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPTests@testLookupFromInlineFriend_284690_1439132659282,Trace_org.eclipse.cdt.core.cdescriptor.tests.CDescriptorOldTests@testExtensionCreation_1439200761040,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMSelectionParseTest@testBugLabelWithMacro_1439132871959,Trace_org.eclipse.cdt.core.parser.tests.prefix.BasicCompletionTest@testBug181624_1439132886077,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test3_3_1s2_1439132829678,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test14_5_2s4_1439132849959,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CPPSpecTest@test9_6s4_1439132840727,Trace_org.eclipse.cdt.core.parser.tests.ast2.DOMLocationTests@testBug157009_1_1439132795531,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2TemplateTests@testAliasTemplate_395026_1_1439132705175,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug40768_1439132142570,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest@test6_7_2_1s18b_1439132863265,Trace_org.eclipse.cdt.core.parser.tests.scanner.InactiveCodeTests@testDefinedSyntax_1439131957153,Trace_org.eclipse.cdt.core.parser.tests.ast2.AST2Tests@testBug107150_1439132142362
FileNames
core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPTests.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TemplateTests.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\CExternalSettingsManager.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPSemantics.java,build\org.eclipse.cdt.managedbuilder.core\src\org\eclipse\cdt\managedbuilder\core\ManagedBuildManager.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ASTComparer.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2CPPSpecTest.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2SpecTestBase.java,core\org.eclipse.cdt.core.tests\parser\org\eclipse\cdt\core\parser\tests\ast2\AST2TestBase.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\CTestPlugin.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\TestScannerProvider.java,core\org.eclipse.cdt.core.tests\suite\org\eclipse\cdt\core\testplugin\util\TestSourceReader.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\model\LanguageManager.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\core\settings\model\util\CDataUtil.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\model\CContainer.java,core\org.eclipse.cdt.core\model\org\eclipse\cdt\internal\core\settings\model\AbstractCExtensionProxy.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTGenericVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTTypeUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\ast\ASTVisitor.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\AbstractScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\dom\parser\cpp\GPPScannerExtensionConfiguration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CharArrayObjectMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\core\parser\util\CollectionUtils.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAmbiguousNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTAttributeOwner.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTEqualsInitializer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTNode.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\ASTQueries.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\BacktrackException.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTAmbiguityResolver.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBaseDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTBinaryExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompositeTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTCompoundStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarationStatement.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTElaboratedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTFunctionDeclarator.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTIdExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTLiteralExpression.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNameBase.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTNamedTypeSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTParameterDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTQualifiedName.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclSpecifier.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTSimpleDeclaration.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPASTTypeId.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBasicType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\CPPBlockScope.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\CPPTemplates.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\EvalMemberAccess.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\dom\parser\cpp\semantics\SemanticUtil.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\CharArray.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxContainer.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationCtxFile.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\LocationMap.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\StringType.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\parser\scanner\TokenWithImage.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\IndexerProgress.java,core\org.eclipse.cdt.core\parser\org\eclipse\cdt\internal\core\pdom\JobChangeListener.java,core\org.eclipse.cdt.core\utils\org\eclipse\cdt\internal\core\XmlUtil.java
