Files
0,1,2,3,4,5,6,7,8,9,10,11,12
Bugged
0
BugsIds
-1,53446,55661,55419,53446,55661,54720
TestsCount
21
pack
"['src\\java\\org\\apache\\poi\\poifs\\filesystem', 'src\\java\\org\\apache', 'src\\java\\org\\apache\\poi\\util', 'src\\java\\org', 'src\\ooxml\\testcases\\org\\apache\\poi\\openxml4j']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121273966,Trace_org.apache.poi.hslf.extractor.TestExtractor@testExtractFromEmbeded_1439118529918,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118827299,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121621820,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121405519,Trace_org.apache.poi.hpbf.model.TestQuillContents@testComplexPLC_1439118520706,Trace_org.apache.poi.openxml4j.opc.TestFileHelper@testGetDirectory_1439122045390,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119031506,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testCloneSheet_1439125088037,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121213222,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121488450,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testFastSaved_1439121813221,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121199655,Trace_org.apache.poi.hwpf.usermodel.TestHeaderStories@testOddEven_1439121800549,Trace_org.apache.poi.openxml4j.opc.compliance.TestOPCComplianceCoreProperties@testOnlyOneCorePropertiesPart_1439122049105,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testSetSheetOrder_1439126343608,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121446441,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119718187,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121120130,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121207813,Trace_org.apache.poi.xssf.extractor.TestXSSFExcelExtractor@testGetSimpleText_1439124813064
FileNames
src\java\org\apache\poi\hssf\usermodel\HSSFCellStyle.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\hssf\record\BlankRecord.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\ss\util\CellRangeAddress.java,src\java\org\apache\poi\ss\util\CellReference.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java
