Files
0,1,2,3,4,5,6,7,8,9,10,11,12
Bugged
0,1,2,3,4
BugsIds
-1,54849,55066,53446,55361,54982,53588
TestsCount
31
pack
"['src\\java\\org\\apache\\poi\\hssf\\eventusermodel', 'src\\java\\org\\apache\\poi\\ss\\util', 'src\\java\\org\\apache\\poi\\ss\\formula\\udf', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hslf', 'src\\ooxml\\testcases\\org\\apache\\poi\\xwpf']"
testsChoosedNames
Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_mergeCells_1439126265073,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118788543,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testGetActiveCell_1439126233732,Trace_org.apache.poi.hslf.extractor.TestExtractor@testWithComments_1439118531192,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testColumnWidth_1439125092888,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testGetCellPolicy_1439125086221,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121121115,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testCloneSheetMultipleTimes_1439126249490,Trace_org.apache.poi.hslf.model.TestOleEmbedding@testOleEmbedding2003_1439118535775,Trace_org.apache.poi.xssf.TestWorkbookProtection@testShouldWriteWindowsLock_1439124802665,Trace_org.apache.poi.hslf.usermodel.TestAddingSlides@testRemoving_1439118553011,Trace_org.apache.poi.xwpf.usermodel.TestXWPFTableRow@testSetGetRepeatHeader_1439126544134,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testCreatePatternFormatting_1439125919037,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119419796,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121092017,Trace_org.apache.poi.xssf.TestWorkbookProtection@testShouldWriteRevisionLock_1439124802106,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121126189,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testColor_1439125974267,Trace_org.apache.poi.xssf.usermodel.TestXSSFDialogSheet@testIsSetFitToPage_1439125959903,Trace_org.apache.poi.hslf.usermodel.TestAddingSlides@testAddSlideToEmpty_1439118552151,Trace_org.apache.poi.xssf.TestSheetProtection@testWriteInsertColumns_1439124793796,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testSetRepeatingRowsAndColumnsBug47294_1439125089177,Trace_org.apache.poi.hslf.model.TestHeadersFooters@testCreateNotesFooters_1439118534354,Trace_org.apache.poi.xwpf.usermodel.TestXWPFParagraph@testPictures_1439126513236,Trace_org.apache.poi.hslf.model.TestTextRun@testChangeTextInRichTextRun_1439118547352,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118925118,Trace_org.apache.poi.hslf.TestReWrite@testSlideShowWritesOutTheSame_1439118522035,Trace_org.apache.poi.hslf.model.TestFreeform@testClosedPath_1439118534118,Trace_org.apache.poi.ss.usermodel.BaseTestFormulaEvaluator@testSimpleArithmetic_1439125981926,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testGetFirstLastRowNum_1439125095101,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118771031
FileNames
src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFFooter.java,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFPicture.java,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFRun.java,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFTable.java,src\java\org\apache\poi\util\IOUtils.java,src\ooxml\java\org\apache\poi\POIXMLDocument.java,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java,src\ooxml\java\org\apache\poi\POIXMLProperties.java,src\ooxml\java\org\apache\poi\openxml4j\opc\ZipPackagePart.java,src\ooxml\java\org\apache\poi\openxml4j\opc\internal\MemoryPackagePart.java,src\ooxml\java\org\apache\poi\util\IdentifierManager.java,src\testcases\org\apache\poi\POIDataSamples.java
