Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13
Bugged
0,1,2
BugsIds
-1,55768,55024,53644,52233,54696,52628
TestsCount
24
pack
"['src\\java\\org\\apache\\poi\\ss', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\eventusermodel', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\sprm', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hslf\\usermodel', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\usermodel']"
testsChoosedNames
Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121106435,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121203394,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119718004,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121418421,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test41898_1439121772628,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121335327,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121544812,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121407787,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121295816,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121508555,Trace_org.apache.poi.xssf.streaming.TestSXSSFWorkbook@testSheetdataWriter_1439125098755,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testComments_1439121696376,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testLoadSave_1439126274833,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121616167,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118788278,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121619354,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121498600,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testCreatePatternFormatting_1439125919037,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121131219,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121413670,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118943240,Trace_org.apache.poi.xssf.TestSheetProtection@testWriteAutoFilter_1439124794896,Trace_org.apache.poi.hwpf.usermodel.TestHeaderStories@testFirst_1439121800989,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121028352
FileNames
src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hssf\record\SSTDeserializer.java,src\java\org\apache\poi\ss\usermodel\DateUtil.java,src\java\org\apache\poi\hssf\record\ArrayRecord.java,src\java\org\apache\poi\hssf\record\MulBlankRecord.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\util\POILogFactory.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\HWPFOldDocument.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java,src\scratchpad\src\org\apache\poi\hwpf\model\Colorref.java,src\scratchpad\src\org\apache\poi\hwpf\model\types\SEPAbstractType.java,src\scratchpad\src\org\apache\poi\hwpf\usermodel\CharacterRun.java,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Paragraph.java
