Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Bugged
0,1,2,3,4,5
BugsIds
-1,53500,53389,53028,55047,55649,54070
TestsCount
31
pack
"['src\\ooxml\\java\\org\\apache\\poi\\xwpf\\extractor', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf\\usermodel', 'src\\java\\org\\apache\\poi\\ss\\formula\\constant', 'src\\testcases\\org', 'src\\testcases\\org\\apache\\poi']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testBug48075_1439121659127,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testColumnBreaks_1439126252307,Trace_org.apache.poi.hwpf.usermodel.TestBugs@testBug51890_1439121766371,Trace_org.apache.poi.xwpf.TestDocumentProtection@testShouldEnforceForFillingForms_1439126357935,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testParentReferences_1439126344929,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testSetRepeatingRowsAndColumnsBug47294_1439126246939,Trace_org.apache.poi.hsmf.extractor.TestOutlookTextExtractor@testSimple_1439118607435,Trace_org.apache.poi.xssf.usermodel.TestXSSFChartSheet@testXSSFFactory_1439125900837,Trace_org.apache.poi.xssf.TestSheetProtection@testWriteAutoFilter_1439124794896,Trace_org.apache.poi.ss.format.TestCellFormatPart@testNumberApproxFormat_1439122055938,Trace_org.apache.poi.hwpf.model.TestPAPBinTable@testReadWrite_1439121758067,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testProtectSheet_1439126252539,Trace_org.apache.poi.xwpf.extractor.TestXWPFWordExtractor@testFldSimpleContent_1439126392575,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testPrintSetupLandscapeNew_1439125091216,Trace_org.apache.poi.xslf.extractor.TestXSLFPowerPointExtractor@testDifferentSubformats_1439122150326,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testPicturesWithTable_1439121823028,Trace_org.apache.poi.TestPOIXMLDocument@testRelationOrder_1439121933822,Trace_org.apache.poi.ss.usermodel.BaseTestSheetHiding@testTextSheets_1439125321767,Trace_org.apache.poi.xwpf.model.TestXWPFDecorators@testComments_1439126446168,Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_setFormulaResult_1439126264421,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testChangeTypeFormulaToBoolean_1439125885330,amir,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@test49966_1439126239140,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testCreateSheet_1439126341500,Trace_org.apache.poi.xssf.usermodel.TestXSSFFormulaEvaluation@testSharedFormulas_1439125980490,Trace_org.apache.poi.hslf.model.TestOleEmbedding@testOLEShape_1439118535830,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testIncrementSheetId_1439126270800,Trace_org.apache.poi.ss.usermodel.BaseTestCell@test40296_1439125882461,Trace_org.apache.poi.hwpf.usermodel.TestHWPFOldDocument@testWord95_1439121798805,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test49933_1439121784077,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testCharSet_1439125970238
FileNames
src\java\org\apache\poi\ss\util\CellRangeAddress.java,src\java\org\apache\poi\ss\util\CellReference.java,src\ooxml\java\org\apache\poi\xssf\streaming\SXSSFSheet.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFCell.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFSheet.java,src\testcases\org\apache\poi\ss\usermodel\BaseTestSheet.java,src\java\org\apache\poi\util\BitField.java,src\ooxml\java\org\apache\poi\POIXMLDocument.java,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java,src\ooxml\java\org\apache\poi\POIXMLProperties.java,src\ooxml\java\org\apache\poi\POIXMLRelation.java,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java,src\ooxml\java\org\apache\poi\openxml4j\opc\ZipPackagePart.java,src\ooxml\java\org\apache\poi\openxml4j\util\ZipInputStreamZipEntrySource.java,src\ooxml\java\org\apache\poi\util\PackageHelper.java,src\ooxml\testcases\org\apache\poi\xssf\XSSFITestDataProvider.java,src\ooxml\testcases\org\apache\poi\xssf\XSSFTestDataSamples.java
