Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84
Bugged
0,1
BugsIds
-1,54535,54524,53414,54016,54723,55082
TestsCount
39
pack
"['src\\ooxml\\testcases\\org\\apache\\poi\\xslf', 'src\\scratchpad\\src\\org\\apache\\poi\\hslf\\model\\textproperties', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hslf\\usermodel', 'src\\testcases\\org\\apache', 'src\\ooxml\\java\\org\\apache\\poi\\xslf']"
testsChoosedNames
Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testExtractFromParagraphs_1439121699749,Trace_org.apache.poi.hslf.usermodel.TestRichTextRun@testIndentationLevel_1439118568628,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testGetFooter_1439126253103,Trace_org.apache.poi.xssf.eventusermodel.TestXSSFReader@testStrings_1439124805603,Trace_org.apache.poi.xwpf.usermodel.TestXWPFDocument@testContainsMainContentType_1439126466203,amir,Trace_org.apache.poi.openxml4j.opc.compliance.TestOPCComplianceCoreProperties@testDoNotUseCompatibilityMarkup_1439122049361,Trace_org.apache.poi.hslf.model.TestHyperlink@testTextRunHyperlinks_1439118535202,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testOutlineProperties_1439125093846,Trace_org.apache.poi.hsmf.extractor.TestOutlookTextExtractor@testConstructors_1439118606518,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testPicturesEscher_1439121673001,Trace_org.apache.poi.xssf.usermodel.TestXSSFChartSheet@testGetCharts_1439125901385,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testGetFirstLastRowNum_1439126252397,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test46220_1439121772904,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testGetCellPolicy_1439126202551,Trace_org.apache.poi.xssf.eventusermodel.TestXSSFReader@testGetBits_1439124804161,Trace_org.apache.poi.openxml4j.opc.compliance.TestOPCComplianceCoreProperties@testOnlyOneCorePropertiesPart_1439122049105,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test49933_1439121784077,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testNanAndInfinity_1439125887162,Trace_org.apache.poi.hslf.model.TestSlides@testAddSlides2_1439118544869,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testTwoImages_1439121813076,Trace_org.apache.poi.hdgf.streams.TestStreamComplex@testTrailerContents_1439118517341,Trace_org.apache.poi.hslf.usermodel.TestSlideOrdering@testComplexCase_1439118577144,Trace_org.apache.poi.openxml4j.opc.TestRelationships@testCreateExcelHyperlinkRelations_1439122048720,Trace_org.apache.poi.hmef.attribute.TestTNEFAttributes@testString_1439118518772,Trace_org.apache.poi.hmef.attribute.TestTNEFAttributes@testMAPI_1439118518699,Trace_org.apache.poi.hslf.model.TestTextShape@testRead_1439118549286,Trace_org.apache.poi.xssf.eventusermodel.TestXSSFReader@testOrderOfSheets_1439124806219,Trace_org.apache.poi.hslf.extractor.TestExtractor@testMissingCoreRecords_1439118530272,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testPageref_1439121658344,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testDefaultValues_1439125218778,Trace_org.apache.poi.hwpf.extractor.TestWordExtractorBugs@testBug50688_1439121699997,Trace_org.apache.poi.hwpf.converter.TestWordToFoConverter@testInnerTable_1439121657642,Trace_org.apache.poi.hslf.model.TestTextShape@testCreateTextBox_1439118549276,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testExisting_1439126269497,Trace_org.apache.poi.hslf.TestEncryptedFile@testLoadEncrypted_1439118521229,Trace_org.apache.poi.hwpf.usermodel.TestRangeReplacement@testRangeReplacementAll_1439121826485,Trace_org.apache.poi.TestPOIXMLProperties@testWorkbookExtendedProperties_1439121934756,Trace_org.apache.poi.hwpf.usermodel.TestHeaderStories@testHeaderFooter_1439121801761
FileNames
src\java\org\apache\poi\hssf\model\InternalSheet.java,src\java\org\apache\poi\ss\formula\eval\FunctionEval.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\POIOLE2TextExtractor.java,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java,src\java\org\apache\poi\ddf\DefaultEscherRecordFactory.java,src\java\org\apache\poi\ddf\EscherBSERecord.java,src\java\org\apache\poi\ddf\EscherBitmapBlip.java,src\java\org\apache\poi\ddf\EscherClientDataRecord.java,src\java\org\apache\poi\ddf\EscherComplexProperty.java,src\java\org\apache\poi\ddf\EscherDgRecord.java,src\java\org\apache\poi\ddf\EscherProperty.java,src\java\org\apache\poi\ddf\EscherTextboxRecord.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\poifs\filesystem\DocumentInputStream.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\ss\formula\FormulaUsedBlankCellSet.java,src\java\org\apache\poi\ss\formula\LazyRefEval.java,src\java\org\apache\poi\ss\usermodel\FontFamily.java,src\java\org\apache\poi\ss\util\CellReference.java,src\java\org\apache\poi\ss\util\WorkbookUtil.java,src\java\org\apache\poi\util\BitField.java,src\java\org\apache\poi\util\BitFieldFactory.java,src\java\org\apache\poi\util\IOUtils.java,src\java\org\apache\poi\util\LittleEndian.java,src\java\org\apache\poi\util\NullLogger.java,src\java\org\apache\poi\util\POILogFactory.java,src\java\org\apache\poi\util\StringUtil.java,src\ooxml\java\org\apache\poi\POIXMLDocument.java,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java,src\ooxml\java\org\apache\poi\POIXMLRelation.java,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java,src\ooxml\java\org\apache\poi\openxml4j\opc\ZipPackagePart.java,src\ooxml\java\org\apache\poi\openxml4j\opc\internal\PackagePropertiesPart.java,src\ooxml\java\org\apache\poi\openxml4j\util\Nullable.java,src\ooxml\java\org\apache\poi\util\PackageHelper.java,src\ooxml\java\org\apache\poi\xssf\model\CalculationChain.java,src\ooxml\java\org\apache\poi\xssf\model\SharedStringsTable.java,src\ooxml\java\org\apache\poi\xssf\model\StylesTable.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFFactory.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFRelation.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFRow.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFSheet.java,src\ooxml\java\org\apache\poi\xssf\util\CTColComparator.java,src\ooxml\java\org\apache\poi\xwpf\model\XWPFHeaderFooterPolicy.java,src\ooxml\testcases\org\apache\poi\xssf\XSSFITestDataProvider.java,src\ooxml\testcases\org\apache\poi\xssf\XSSFTestDataSamples.java,src\scratchpad\src\org\apache\poi\hslf\extractor\PowerPointExtractor.java,src\scratchpad\src\org\apache\poi\hslf\model\Shape.java,src\scratchpad\src\org\apache\poi\hslf\model\ShapeFactory.java,src\scratchpad\src\org\apache\poi\hslf\model\SimpleShape.java,src\scratchpad\src\org\apache\poi\hslf\model\Slide.java,src\scratchpad\src\org\apache\poi\hslf\model\TextRun.java,src\scratchpad\src\org\apache\poi\hslf\model\TextShape.java,src\scratchpad\src\org\apache\poi\hslf\model\textproperties\TextPropCollection.java,src\scratchpad\src\org\apache\poi\hslf\record\CString.java,src\scratchpad\src\org\apache\poi\hslf\record\ColorSchemeAtom.java,src\scratchpad\src\org\apache\poi\hslf\record\DummyPositionSensitiveRecordWithChildren.java,src\scratchpad\src\org\apache\poi\hslf\record\ExObjList.java,src\scratchpad\src\org\apache\poi\hslf\record\InteractiveInfo.java,src\scratchpad\src\org\apache\poi\hslf\record\TextBytesAtom.java,src\scratchpad\src\org\apache\poi\hslf\record\TextRulerAtom.java,src\scratchpad\src\org\apache\poi\hslf\record\TextSpecInfoAtom.java,src\scratchpad\src\org\apache\poi\hslf\record\UnknownRecordPlaceholder.java,src\scratchpad\src\org\apache\poi\hsmf\MAPIMessage.java,src\scratchpad\src\org\apache\poi\hsmf\datatypes\MAPIProperty.java,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java,src\scratchpad\src\org\apache\poi\hwpf\converter\TextDocumentFacade.java,src\scratchpad\src\org\apache\poi\hwpf\extractor\WordExtractor.java,src\scratchpad\src\org\apache\poi\hwpf\model\EscherRecordHolder.java,src\scratchpad\src\org\apache\poi\hwpf\model\FieldDescriptor.java,src\scratchpad\src\org\apache\poi\hwpf\model\PicturesTable.java,src\scratchpad\src\org\apache\poi\hwpf\model\SEPX.java,src\scratchpad\src\org\apache\poi\hwpf\model\Sttb.java,src\scratchpad\src\org\apache\poi\hwpf\model\types\BKFAbstractType.java,src\scratchpad\src\org\apache\poi\hwpf\model\types\StdfPost2000AbstractType.java,src\scratchpad\src\org\apache\poi\hwpf\usermodel\CharacterRun.java,src\scratchpad\src\org\apache\poi\hwpf\usermodel\HeaderStories.java,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Paragraph.java,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Shape.java,src\testcases\org\apache\poi\POIDataSamples.java,src\testcases\org\apache\poi\hssf\HSSFTestDataSamples.java
