Files
0,1,2,3,4,5,6,7
Bugged
0
BugsIds
-1,50507,50515,51044,48633,45786,51086
TestsCount
8
pack
"['main\\org\\apache\\tools\\ant\\launch', 'main\\org\\apache\\tools\\ant\\filters', 'main\\org\\apache\\tools\\ant\\util', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\junit', 'main\\org\\apache\\tools\\ant\\taskdefs\\optional\\depend\\constantpool']"
testsChoosedNames
Trace_org.apache.tools.ant.util.VectorSetTest@testContainsAll_1438962320493,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438961783730,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961081107,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961240200,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438960382609,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961657184,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testStarted_1438961610943,Trace_org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache$1@testFinished_1438960877509
FileNames
src\main\org\apache\tools\ant\util\FileUtils.java,src\main\org\apache\tools\ant\AntClassLoader.java,src\main\org\apache\tools\ant\AntTypeDefinition.java,src\main\org\apache\tools\ant\launch\Locator.java,src\main\org\apache\tools\ant\taskdefs\condition\Os.java,src\main\org\apache\tools\ant\taskdefs\optional\junit\BaseTest.java,src\main\org\apache\tools\ant\taskdefs\optional\junit\BriefJUnitResultFormatter.java,src\main\org\apache\tools\ant\util\VectorSet.java
