Files
0,1,2
Bugged
0
BugsIds
-1,55768,55024,53644,52233,54696,52628
TestsCount
2
pack
"['src\\java\\org\\apache\\poi\\ss', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\eventusermodel', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\sprm', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hslf\\usermodel', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\usermodel']"
testsChoosedNames
Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121106435,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121203394,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119718004,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121418421,Trace_org.apache.poi.hwpf.usermodel.TestBugs@test41898_1439121772628,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121544812,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121407787,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121508555,Trace_org.apache.poi.xssf.streaming.TestSXSSFWorkbook@testSheetdataWriter_1439125098755
FileNames
src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hssf\record\ArrayRecord.java,src\java\org\apache\poi\hssf\record\MulBlankRecord.java
