Files
0,1,2,3,4,5,6,7,8
Bugged
0,1
BugsIds
-1,54849,55347,53644,54625,55292,51675
TestsCount
10
pack
"['src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf\\usermodel', 'src\\ooxml\\testcases\\org', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\eventusermodel', 'src\\ooxml\\testcases\\org\\apache\\poi\\xwpf', 'src\\java\\org\\apache\\poi']"
testsChoosedNames
Trace_org.apache.poi.xwpf.usermodel.TestXWPFParagraph@testSetGetVerticalAlignment_1439126512172,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119604414,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121446441,Trace_org.apache.poi.xssf.extractor.TestXSSFExcelExtractor@testHeaderFooter_1439124846774,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119064598,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testClone_1439125920008,Trace_org.apache.poi.xssf.eventusermodel.TestReadOnlySharedStringsTable@testParse_1439124803654,Trace_org.apache.poi.hwpf.usermodel.TestProblems@testSprmAIOOB_1439121824130,Trace_org.apache.poi.hslf.model.TestTextRun@test48916_1439118548190,Trace_org.apache.poi.hslf.model.TestSlideMaster@testTitleMaster_1439118544576
FileNames
src\java\org\apache\poi\hssf\record\aggregates\PageSettingsBlock.java,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java
