Files
0,1,2,3,4
Bugged
0,1
BugsIds
-1,54722,52991,53784,53205,54111,54920
TestsCount
7
pack
"['src\\scratchpad\\testcases\\org', 'src\\scratchpad\\src\\org\\apache\\poi\\hsmf\\extractor', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hslf\\model', 'src\\scratchpad\\testcases\\org\\apache\\poi\\hslf', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\model']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121625665,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121620083,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121509775,Trace_org.apache.poi.hsmf.extractor.TestOutlookTextExtractor@testConstructors_1439118606518,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118943727,Trace_org.apache.poi.hwpf.usermodel.TestHWPFOldDocument@testWord6_1439121798883,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118816772,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119754598,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121201826,Trace_org.apache.poi.hslf.usermodel.TestPictures@testDIB_1439118562761,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121622752
FileNames
src\scratchpad\src\org\apache\poi\hsmf\MAPIMessage.java,src\scratchpad\src\org\apache\poi\hsmf\datatypes\PropertyValue.java,src\java\org\apache\poi\util\POILogFactory.java,src\scratchpad\src\org\apache\poi\hsmf\datatypes\MessageSubmissionChunk.java,src\testcases\org\apache\poi\POIDataSamples.java
