Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Bugged
0
BugsIds
-1,55729,53389,53965,52991,55142,54696
TestsCount
21
pack
"['src\\testcases\\org\\apache\\poi\\ss\\usermodel', 'src\\scratchpad\\src\\org\\apache\\poi\\hdgf\\streams', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\extractor', 'src\\scratchpad\\testcases\\org', 'src\\ooxml\\java\\org']"
testsChoosedNames
Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121116608,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121014763,Trace_org.apache.poi.util.TestIdentifierManager@testReserve_1439122121334,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testCloneSheet_1439126339628,Trace_org.apache.poi.hslf.record.TestInteractiveInfoAtom@testChange_1439118550717,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119549637,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118621826,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testScheme_1439125974239,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testGetNumCellStyles_1439126273980,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119721506,Trace_org.apache.poi.hslf.record.TestTxInteractiveInfoAtom@testCreate_1439118551463,Trace_org.apache.poi.hslf.record.TestTextSpecInfoAtom@testRead_1439118551446,Trace_org.apache.poi.xssf.extractor.TestXSSFEventBasedExcelExtractor@testGetSimpleText_1439124806327,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testDocumentProperties_1439121672135,Trace_org.apache.poi.hdgf.pointers.TestPointerFactory@testCreateV4_1439118515848,Trace_org.apache.poi.ss.usermodel.BaseTestSheetAutosizeColumn@testDateCells_1439126254914,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121112264,Trace_org.apache.poi.hslf.model.TestHeadersFooters@testRead_1439118534636,Trace_org.apache.poi.xssf.usermodel.TestXSSFHyperlink@testLoadExisting_1439126037674,Trace_org.apache.poi.hwpf.usermodel.TestBug47563@test_1439121762511,Trace_org.apache.poi.xwpf.usermodel.TestXWPFSmartTag@testSmartTags_1439126531791
FileNames
src\java\org\apache\poi\ss\usermodel\DataFormatter.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\hssf\record\CRNCountRecord.java,src\java\org\apache\poi\hssf\record\CalcModeRecord.java,src\java\org\apache\poi\hssf\record\ColumnInfoRecord.java,src\java\org\apache\poi\hssf\record\FeatHdrRecord.java,src\java\org\apache\poi\hssf\record\FormulaRecord.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\util\BitField.java,src\java\org\apache\poi\util\IOUtils.java,src\java\org\apache\poi\util\LittleEndian.java,src\java\org\apache\poi\util\NullLogger.java
