Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Bugged
0,1,2,3
BugsIds
-1,54849,55347,53644,54625,55292,51675
TestsCount
20
pack
"['src\\scratchpad\\testcases\\org\\apache\\poi\\hwpf\\usermodel', 'src\\ooxml\\testcases\\org', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\eventusermodel', 'src\\ooxml\\testcases\\org\\apache\\poi\\xwpf', 'src\\java\\org\\apache\\poi']"
testsChoosedNames
Trace_org.apache.poi.xwpf.usermodel.TestXWPFParagraph@testSetGetVerticalAlignment_1439126512172,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119604414,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121446441,Trace_org.apache.poi.xssf.extractor.TestXSSFExcelExtractor@testHeaderFooter_1439124846774,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119064598,Trace_org.apache.poi.ss.usermodel.BaseTestConditionalFormatting@testClone_1439125920008,Trace_org.apache.poi.xssf.eventusermodel.TestReadOnlySharedStringsTable@testParse_1439124803654,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121489091,Trace_org.apache.poi.hwpf.usermodel.TestProblems@testSprmAIOOB_1439121824130,Trace_org.apache.poi.hslf.model.TestTextRun@test48916_1439118548190,Trace_org.apache.poi.hslf.model.TestSlideMaster@testTitleMaster_1439118544576,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118865962,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testFontName_1439125974260,Trace_org.apache.poi.hwpf.converter.TestWordToHtmlConverter@testBug48075_1439121659127,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test50299_1439125489960,Trace_org.apache.poi.hslf.model.TestSlides@testAddSlides3_1439118545311,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testGetActiveCell_1439126233732,Trace_org.apache.poi.ss.usermodel.BaseTestSheet@testCloneSheet_1439125088037,Trace_org.apache.poi.hdgf.chunks.TestChunks@testChunkHeaderA_1439118507531,Trace_org.apache.poi.hslf.model.TestSlideMaster@testIndentation_1439118544050,Trace_org.apache.poi.hslf.model.TestSheet@testSheet_1439118543459
FileNames
src\java\org\apache\poi\hssf\record\aggregates\PageSettingsBlock.java,src\java\org\apache\poi\ss\usermodel\DateUtil.java,src\ooxml\java\org\apache\poi\xssf\extractor\XSSFExcelExtractor.java,src\ooxml\java\org\apache\poi\xwpf\usermodel\XWPFDocument.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\util\StringUtil.java,src\ooxml\java\org\apache\poi\POIXMLDocumentPart.java,src\ooxml\java\org\apache\poi\openxml4j\opc\OPCPackage.java,src\ooxml\java\org\apache\poi\openxml4j\opc\ZipPackagePart.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFFont.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java,src\testcases\org\apache\poi\POIDataSamples.java
