Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
Bugged
0,1
BugsIds
-1,55560,53434,55041,52311,55649,52400
TestsCount
22
pack
"['src\\scratchpad\\testcases\\org\\apache\\poi', 'src\\ooxml\\testcases', 'src\\java\\org\\apache\\poi\\ss\\formula\\eval', 'src\\ooxml\\testcases\\org\\apache\\poi\\xssf\\extractor', 'src\\testcases\\org']"
testsChoosedNames
Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121423154,Trace_org.apache.poi.ss.usermodel.BaseTestRow@testLastCellNumIsCorrectAfterAddCell_bug43901_1439125085290,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118875008,Trace_org.apache.poi.hwpf.usermodel.TestRangeDelete@testDocStructure_1439121825538,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121446553,Trace_org.apache.poi.hslf.record.TestTxInteractiveInfoAtom@testCreate_1439118551463,Trace_org.apache.poi.xslf.usermodel.TestXSLFSlideShow@testRemoveSlide_1439124668600,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testUnicodeInAll_1439126345599,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119553697,Trace_org.apache.poi.xssf.model.TestCommentsTable@testExisting_1439124988412,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119739535,Trace_org.apache.poi.xslf.TestXSLFBugs@test51187_1439122125983,Trace_org.apache.poi.hslf.model.TestImagePainter@testImagePainter_1439118535359,Trace_org.apache.poi.hslf.model.TestPicture@test46122_1439118536909,Trace_org.apache.poi.TestDetectAsOOXML@testDetectAsPOIFS_1439121906402,Trace_org.apache.poi.xssf.streaming.TestSXSSFCell@testXmlEncoding_1439125012180,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119539978,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121623681,Trace_org.apache.poi.hslf.record.TestInteractiveInfoAtom@testCreate_1439118550714,Trace_org.apache.poi.hslf.model.TestHeadersFooters@testReadNoHeadersFooters_1439118534554,Trace_org.apache.poi.xssf.usermodel.TestXSSFHyperlink@test53282_1439126012928,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121134117
FileNames
src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\model\types\GrfhicAbstractType.java,src\java\org\apache\poi\ddf\AbstractEscherOptRecord.java,src\java\org\apache\poi\hpsf\Blob.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hssf\model\InternalSheet.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\hssf\record\LabelSSTRecord.java,src\java\org\apache\poi\poifs\filesystem\DirectoryNode.java,src\java\org\apache\poi\poifs\filesystem\DocumentInputStream.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\util\BitField.java,src\java\org\apache\poi\util\BitFieldFactory.java,src\java\org\apache\poi\util\IOUtils.java,src\java\org\apache\poi\util\LittleEndian.java,src\java\org\apache\poi\util\NullLogger.java,src\java\org\apache\poi\util\POILogFactory.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java,src\scratchpad\src\org\apache\poi\hwpf\converter\DefaultFontReplacer.java,src\scratchpad\src\org\apache\poi\hwpf\model\SEPX.java
