Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Bugged
0,1
BugsIds
-1,55347,54557,53950,55768,55036,55058
TestsCount
31
pack
"['src\\scratchpad\\testcases', 'src\\testcases\\org\\apache\\poi\\ss\\formula', 'src\\java\\org\\apache\\poi\\ss\\usermodel', 'src\\scratchpad\\src\\org\\apache\\poi\\hslf\\model', 'src\\ooxml\\java\\org\\apache\\poi\\xssf']"
testsChoosedNames
Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@test47804_1439126243497,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121419131,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121312810,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121111959,Trace_org.apache.poi.xssf.usermodel.TestXSSFCellStyle@testGetFillPattern_1439125892779,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121308483,Trace_org.apache.poi.hslf.record.TestTextCharsAtom@testCreateNew_1439118551406,Trace_org.apache.poi.hslf.model.TestSlides@testAddSlides3_1439118545311,Trace_org.apache.poi.hsmf.datatypes.TestChunkData@testChunkCreate_1439118606302,Trace_org.apache.poi.hslf.model.TestTextRun@testGetText_1439118547764,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121120130,Trace_org.apache.poi.xssf.usermodel.TestXSSFRichTextString@testGetFonts_1439126068297,Trace_org.apache.poi.xssf.usermodel.TestXSSFDialogSheet@testIsSetDisplayRowColHeadings_1439125959327,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118612715,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testChangeTypeFormulaToBoolean_1439125037752,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121514281,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119545130,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119605950,Trace_org.apache.poi.xssf.usermodel.TestXSSFDialogSheet@testAddRow_1439125960336,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119727299,Trace_org.apache.poi.hssf.usermodel.TestHSSFChart@testThreeCharts_1439121227717,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118827299,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test45431_1439125435829,Trace_org.apache.poi.hslf.model.TestShapes@testShapeGroup_1439118540494,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121300668,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121014763,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121027382,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testHtml_1439121431670,Trace_org.apache.poi.hdgf.chunks.TestChunks@testOneChunk_1439118507522,Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_mergeCells_1439126265073,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121223249
FileNames
src\java\org\apache\poi\hssf\usermodel\HSSFRow.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFSheet.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\model\LinkTable.java,src\java\org\apache\poi\hssf\record\FormulaRecord.java,src\java\org\apache\poi\hssf\record\IndexRecord.java,src\java\org\apache\poi\hssf\record\LabelSSTRecord.java,src\java\org\apache\poi\hssf\record\RKRecord.java,src\java\org\apache\poi\poifs\filesystem\DocumentInputStream.java,src\ooxml\java\org\apache\poi\xssf\model\StylesTable.java,src\ooxml\java\org\apache\poi\xssf\usermodel\XSSFFont.java,src\ooxml\java\org\apache\poi\xssf\usermodel\extensions\XSSFCellBorder.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java,src\testcases\org\apache\poi\POIDataSamples.java
