Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
Bugged
0,1
BugsIds
-1,55649,55055,52400,53644,53642,53434
TestsCount
29
pack
"['src\\java\\org\\apache\\poi\\ss\\util', 'src\\testcases\\org\\apache\\poi\\ss\\formula', 'src\\java\\org\\apache\\poi\\ss\\formula', 'src\\java\\org\\apache\\poi\\ss\\usermodel', 'src\\scratchpad\\testcases']"
testsChoosedNames
Trace_org.apache.poi.hpbf.model.TestQuillContents@testPLC_1439118520238,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121028917,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121432952,Trace_org.apache.poi.hwpf.TestHWPFPictures@testOpen_1439121230942,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121488924,Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testComments_1439121696376,Trace_org.apache.poi.xssf.usermodel.TestXSSFCellStyle@testGetSetBottomBorderColor_1439125889058,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121121115,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testParentReferences_1439125220832,Trace_org.apache.poi.hwpf.converter.TestWordToFoConverter@testPageref_1439121657207,Trace_org.apache.poi.hslf.record.TestTextRulerAtom@testReadRuler_1439118551434,Trace_org.apache.poi.hdf.model.TestHDFDocument@testSimple_1439118501372,Trace_org.apache.poi.hslf.record.TestExHyperlink@testWrite_1439118550239,Trace_org.apache.poi.xssf.usermodel.TestXSSFFont@testThemeColor_1439125970134,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439118831723,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439119540715,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121207281,Trace_org.apache.poi.hwpf.model.TestCHPBinTable@testReadWrite_1439121754854,Trace_org.apache.poi.ss.usermodel.BaseTestSheetUpdateArrayFormulas@testModifyArrayCells_setCellType_1439126264551,Trace_org.apache.poi.xssf.usermodel.TestXSSFCellStyle@testGetSetFillBackgroundColor_1439125890897,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119540858,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439118788278,Trace_org.apache.poi.hslf.usermodel.TestRichTextRun@testReadParagraphStyles_1439118567929,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121623925,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121133739,Trace_org.apache.poi.hslf.usermodel.TestBugs@test42520_1439118553997,Trace_org.apache.poi.hwpf.usermodel.TestRangeProperties@testAsciiStyling_1439121826226,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testCreateSheetWithLongNames_1439126342421,Trace_org.apache.poi.hmef.attribute.TestTNEFAttributes@testCounts_1439118518587
FileNames
src\java\org\apache\poi\hssf\usermodel\HSSFSheet.java,src\java\org\apache\poi\ss\usermodel\DateUtil.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\SummaryInformation.java,src\java\org\apache\poi\hpsf\Variant.java,src\java\org\apache\poi\hssf\record\AutoFilterInfoRecord.java,src\java\org\apache\poi\hssf\record\BlankRecord.java,src\java\org\apache\poi\hssf\record\BottomMarginRecord.java,src\java\org\apache\poi\hssf\record\CommonObjectDataSubRecord.java,src\java\org\apache\poi\hssf\record\ContinueRecord.java,src\java\org\apache\poi\hssf\record\EndSubRecord.java,src\java\org\apache\poi\hssf\record\ExternSheetRecord.java,src\java\org\apache\poi\hssf\record\FormulaRecord.java,src\java\org\apache\poi\hssf\record\NameRecord.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\ss\SpreadsheetVersion.java,src\java\org\apache\poi\ss\formula\Formula.java,src\java\org\apache\poi\ss\util\CellRangeAddress.java,src\java\org\apache\poi\ss\util\CellReference.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java
