Files
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
Bugged
0,1,2,3,4,5
BugsIds
-1,52583,53446,52311,52583,49940,55650
TestsCount
20
pack
"['src\\ooxml\\testcases\\org\\apache\\poi\\xwpf\\extractor', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\usermodel', 'src\\scratchpad\\src\\org\\apache\\poi\\hwpf\\converter', 'src\\ooxml\\java\\org\\apache\\poi\\xssf\\model', 'src\\scratchpad\\src\\org\\apache\\poi\\hdgf']"
testsChoosedNames
Trace_org.apache.poi.hwpf.extractor.TestWordExtractor@testWord95_1439121696226,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121488508,Trace_org.apache.poi.hwpf.usermodel.TestBugs@testBug51834_1439121766740,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119420869,Trace_org.apache.poi.TestPOIDocumentScratchpad@testWriteProperties_1439118500081,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439119422411,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121077896,Trace_org.apache.poi.ss.usermodel.BaseTestWorkbook@testRemoveSheetAt_1439126343193,Trace_org.apache.poi.xssf.usermodel.TestXSSFWorkbook@testSetTabColor_1439126270242,Trace_org.apache.poi.hwpf.usermodel.TestPictures@testFloatingPictures_1439121821570,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testGetAllHeadersFooters_1439126205116,Trace_org.apache.poi.ss.usermodel.BaseTestSheetHiding@testHideUnHideFlags_1439125322712,Trace_org.apache.poi.ss.usermodel.BaseTestCell@testBoolErr_1439125883315,Trace_org.apache.poi.xssf.usermodel.TestXSSFSheet@testAutoSizeColumn_1439126233428,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testFo_1439121513950,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testHtml_1439121102291,Trace_org.apache.poi.xssf.usermodel.TestXSSFBugs@test51710_1439125509410,Trace_org.apache.poi.ss.format.TestCellFormatPart@testNumberFormat_1439122103948,Trace_org.apache.poi.hssf.converter.TestExcelConverterSuite@testFo_1439121025280,Trace_org.apache.poi.hwpf.converter.TestWordToConverterSuite@testText_1439121617545
FileNames
src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordConverter.java,src\scratchpad\src\org\apache\poi\hwpf\converter\AbstractWordUtils.java,src\scratchpad\src\org\apache\poi\hwpf\converter\HtmlDocumentFacade.java,src\scratchpad\src\org\apache\poi\hwpf\model\FIBFieldHandler.java,src\scratchpad\src\org\apache\poi\hwpf\model\Sttb.java,src\scratchpad\src\org\apache\poi\hwpf\model\types\GrfhicAbstractType.java,src\java\org\apache\poi\POIDocument.java,src\java\org\apache\poi\hpsf\Blob.java,src\java\org\apache\poi\hpsf\ClassID.java,src\java\org\apache\poi\hpsf\ClipboardData.java,src\java\org\apache\poi\poifs\storage\DocumentBlock.java,src\java\org\apache\poi\util\IOUtils.java,src\java\org\apache\poi\util\LittleEndian.java,src\java\org\apache\poi\util\POILogFactory.java,src\java\org\apache\poi\util\StringUtil.java,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocument.java,src\scratchpad\src\org\apache\poi\hwpf\HWPFDocumentCore.java,src\scratchpad\src\org\apache\poi\hwpf\converter\NumberFormatter.java,src\scratchpad\src\org\apache\poi\hwpf\model\PicturesTable.java,src\scratchpad\src\org\apache\poi\hwpf\model\SEPX.java,src\scratchpad\src\org\apache\poi\hwpf\model\SectionTable.java,src\scratchpad\src\org\apache\poi\hwpf\usermodel\Range.java,src\scratchpad\testcases\org\apache\poi\hwpf\converter\TestWordToConverterSuite.java
